# NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --version 5
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1200 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX12,GFX1200 %s
# RUN: llvm-mc -triple=amdgcn -mcpu=gfx1250 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX12,GFX1250 %s

0xff,0x53,0x80,0xbe,0x35,0x12,0x00,0x00
# GFX12: s_alloc_vgpr 0x1235        ; encoding: [0xff,0x53,0x80,0xbe,0x35,0x12,0x00,0x00]

0x92,0x53,0x80,0xbe
# GFX12: s_alloc_vgpr 18        ; encoding: [0x92,0x53,0x80,0xbe]

0x23,0x53,0x80,0xbe
# GFX12: s_alloc_vgpr s35        ; encoding: [0x23,0x53,0x80,0xbe]

0xff,0x58,0x80,0xbe,0x34,0x12,0x00,0x00
# GFX12: s_sleep_var 0x1234        ; encoding: [0xff,0x58,0x80,0xbe,0x34,0x12,0x00,0x00]

0x01,0x58,0x80,0xbe
# GFX12: s_sleep_var s1        ; encoding: [0x01,0x58,0x80,0xbe]

0x01,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, s1        ; encoding: [0x01,0x64,0x85,0xbe]

0x01,0x64,0xe9,0xbe
# GFX12: s_cvt_f32_i32 s105, s1        ; encoding: [0x01,0x64,0xe9,0xbe]

0x69,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, s105        ; encoding: [0x69,0x64,0x85,0xbe]

0x67,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, s103        ; encoding: [0x67,0x64,0x85,0xbe]

0x6a,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, vcc_lo        ; encoding: [0x6a,0x64,0x85,0xbe]

0x6b,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, vcc_hi        ; encoding: [0x6b,0x64,0x85,0xbe]

0x77,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, ttmp11        ; encoding: [0x77,0x64,0x85,0xbe]

0x7d,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, m0        ; encoding: [0x7d,0x64,0x85,0xbe]

0x7e,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, exec_lo        ; encoding: [0x7e,0x64,0x85,0xbe]

0x7f,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, exec_hi        ; encoding: [0x7f,0x64,0x85,0xbe]

0x80,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, 0        ; encoding: [0x80,0x64,0x85,0xbe]

0xc1,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, -1        ; encoding: [0xc1,0x64,0x85,0xbe]

0xf0,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, 0.5        ; encoding: [0xf0,0x64,0x85,0xbe]

0xf7,0x64,0x85,0xbe
# GFX12: s_cvt_f32_i32 s5, -4.0        ; encoding: [0xf7,0x64,0x85,0xbe]

0xff,0x64,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_cvt_f32_i32 s5, 0xaf123456        ; encoding: [0xff,0x64,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x64,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_cvt_f32_i32 s5, 0x3f717273        ; encoding: [0xff,0x64,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, s1        ; encoding: [0x01,0x65,0x85,0xbe]

0x01,0x65,0xe9,0xbe
# GFX12: s_cvt_f32_u32 s105, s1        ; encoding: [0x01,0x65,0xe9,0xbe]

0x69,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, s105        ; encoding: [0x69,0x65,0x85,0xbe]

0x67,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, s103        ; encoding: [0x67,0x65,0x85,0xbe]

0x6a,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, vcc_lo        ; encoding: [0x6a,0x65,0x85,0xbe]

0x6b,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, vcc_hi        ; encoding: [0x6b,0x65,0x85,0xbe]

0x77,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, ttmp11        ; encoding: [0x77,0x65,0x85,0xbe]

0x7d,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, m0        ; encoding: [0x7d,0x65,0x85,0xbe]

0x7e,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, exec_lo        ; encoding: [0x7e,0x65,0x85,0xbe]

0x7f,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, exec_hi        ; encoding: [0x7f,0x65,0x85,0xbe]

0x80,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, 0        ; encoding: [0x80,0x65,0x85,0xbe]

0xc1,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, -1        ; encoding: [0xc1,0x65,0x85,0xbe]

0xf0,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, 0.5        ; encoding: [0xf0,0x65,0x85,0xbe]

0xf7,0x65,0x85,0xbe
# GFX12: s_cvt_f32_u32 s5, -4.0        ; encoding: [0xf7,0x65,0x85,0xbe]

0xff,0x65,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_cvt_f32_u32 s5, 0xaf123456        ; encoding: [0xff,0x65,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x65,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_cvt_f32_u32 s5, 0x3f717273        ; encoding: [0xff,0x65,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, s1        ; encoding: [0x01,0x67,0x85,0xbe]

0x01,0x67,0xe9,0xbe
# GFX12: s_cvt_u32_f32 s105, s1        ; encoding: [0x01,0x67,0xe9,0xbe]

0x69,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, s105        ; encoding: [0x69,0x67,0x85,0xbe]

0x67,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, s103        ; encoding: [0x67,0x67,0x85,0xbe]

0x6a,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, vcc_lo        ; encoding: [0x6a,0x67,0x85,0xbe]

0x6b,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, vcc_hi        ; encoding: [0x6b,0x67,0x85,0xbe]

0x77,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, ttmp11        ; encoding: [0x77,0x67,0x85,0xbe]

0x7d,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, m0        ; encoding: [0x7d,0x67,0x85,0xbe]

0x7e,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, exec_lo        ; encoding: [0x7e,0x67,0x85,0xbe]

0x7f,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, exec_hi        ; encoding: [0x7f,0x67,0x85,0xbe]

0x80,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, 0        ; encoding: [0x80,0x67,0x85,0xbe]

0xc1,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, -1        ; encoding: [0xc1,0x67,0x85,0xbe]

0xf0,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, 0.5        ; encoding: [0xf0,0x67,0x85,0xbe]

0xf7,0x67,0x85,0xbe
# GFX12: s_cvt_u32_f32 s5, -4.0        ; encoding: [0xf7,0x67,0x85,0xbe]

0xff,0x67,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_cvt_u32_f32 s5, 0xaf123456        ; encoding: [0xff,0x67,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x67,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_cvt_u32_f32 s5, 0x3f717273        ; encoding: [0xff,0x67,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, s1        ; encoding: [0x01,0x66,0x85,0xbe]

0x01,0x66,0xe9,0xbe
# GFX12: s_cvt_i32_f32 s105, s1        ; encoding: [0x01,0x66,0xe9,0xbe]

0x69,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, s105        ; encoding: [0x69,0x66,0x85,0xbe]

0x67,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, s103        ; encoding: [0x67,0x66,0x85,0xbe]

0x6a,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, vcc_lo        ; encoding: [0x6a,0x66,0x85,0xbe]

0x6b,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, vcc_hi        ; encoding: [0x6b,0x66,0x85,0xbe]

0x77,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, ttmp11        ; encoding: [0x77,0x66,0x85,0xbe]

0x7d,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, m0        ; encoding: [0x7d,0x66,0x85,0xbe]

0x7e,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, exec_lo        ; encoding: [0x7e,0x66,0x85,0xbe]

0x7f,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, exec_hi        ; encoding: [0x7f,0x66,0x85,0xbe]

0x80,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, 0        ; encoding: [0x80,0x66,0x85,0xbe]

0xc1,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, -1        ; encoding: [0xc1,0x66,0x85,0xbe]

0xf0,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, 0.5        ; encoding: [0xf0,0x66,0x85,0xbe]

0xf7,0x66,0x85,0xbe
# GFX12: s_cvt_i32_f32 s5, -4.0        ; encoding: [0xf7,0x66,0x85,0xbe]

0xff,0x66,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_cvt_i32_f32 s5, 0xaf123456        ; encoding: [0xff,0x66,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x66,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_cvt_i32_f32 s5, 0x3f717273        ; encoding: [0xff,0x66,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, s1        ; encoding: [0x01,0x68,0x85,0xbe]

0x01,0x68,0xe9,0xbe
# GFX12: s_cvt_f16_f32 s105, s1        ; encoding: [0x01,0x68,0xe9,0xbe]

0x69,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, s105        ; encoding: [0x69,0x68,0x85,0xbe]

0x67,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, s103        ; encoding: [0x67,0x68,0x85,0xbe]

0x6a,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, vcc_lo        ; encoding: [0x6a,0x68,0x85,0xbe]

0x6b,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, vcc_hi        ; encoding: [0x6b,0x68,0x85,0xbe]

0x77,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, ttmp11        ; encoding: [0x77,0x68,0x85,0xbe]

0x7d,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, m0        ; encoding: [0x7d,0x68,0x85,0xbe]

0x7e,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, exec_lo        ; encoding: [0x7e,0x68,0x85,0xbe]

0x7f,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, exec_hi        ; encoding: [0x7f,0x68,0x85,0xbe]

0x80,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, 0        ; encoding: [0x80,0x68,0x85,0xbe]

0xc1,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, -1        ; encoding: [0xc1,0x68,0x85,0xbe]

0xf0,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, 0.5        ; encoding: [0xf0,0x68,0x85,0xbe]

0xf7,0x68,0x85,0xbe
# GFX12: s_cvt_f16_f32 s5, -4.0        ; encoding: [0xf7,0x68,0x85,0xbe]

0xff,0x68,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_cvt_f16_f32 s5, 0xaf123456        ; encoding: [0xff,0x68,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x68,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_cvt_f16_f32 s5, 0x3f717273        ; encoding: [0xff,0x68,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, s1        ; encoding: [0x01,0x69,0x85,0xbe]

0x01,0x69,0xe9,0xbe
# GFX12: s_cvt_f32_f16 s105, s1        ; encoding: [0x01,0x69,0xe9,0xbe]

0x69,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, s105        ; encoding: [0x69,0x69,0x85,0xbe]

0x67,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, s103        ; encoding: [0x67,0x69,0x85,0xbe]

0x6a,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, vcc_lo        ; encoding: [0x6a,0x69,0x85,0xbe]

0x6b,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, vcc_hi        ; encoding: [0x6b,0x69,0x85,0xbe]

0x77,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, ttmp11        ; encoding: [0x77,0x69,0x85,0xbe]

0x7d,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, m0        ; encoding: [0x7d,0x69,0x85,0xbe]

0x7e,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, exec_lo        ; encoding: [0x7e,0x69,0x85,0xbe]

0x7f,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, exec_hi        ; encoding: [0x7f,0x69,0x85,0xbe]

0x80,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, 0        ; encoding: [0x80,0x69,0x85,0xbe]

0xc1,0x69,0x85,0xbe
# GFX12: s_cvt_f32_f16 s5, -1        ; encoding: [0xc1,0x69,0x85,0xbe]

0x01,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, s1        ; encoding: [0x01,0x6a,0x85,0xbe]

0x01,0x6a,0xe9,0xbe
# GFX12: s_cvt_hi_f32_f16 s105, s1        ; encoding: [0x01,0x6a,0xe9,0xbe]

0x69,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, s105        ; encoding: [0x69,0x6a,0x85,0xbe]

0x67,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, s103        ; encoding: [0x67,0x6a,0x85,0xbe]

0x6a,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, vcc_lo        ; encoding: [0x6a,0x6a,0x85,0xbe]

0x6b,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, vcc_hi        ; encoding: [0x6b,0x6a,0x85,0xbe]

0x77,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, ttmp11        ; encoding: [0x77,0x6a,0x85,0xbe]

0x7d,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, m0        ; encoding: [0x7d,0x6a,0x85,0xbe]

0x7e,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, exec_lo        ; encoding: [0x7e,0x6a,0x85,0xbe]

0x7f,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, exec_hi        ; encoding: [0x7f,0x6a,0x85,0xbe]

0x80,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, 0        ; encoding: [0x80,0x6a,0x85,0xbe]

0xc1,0x6a,0x85,0xbe
# GFX12: s_cvt_hi_f32_f16 s5, -1        ; encoding: [0xc1,0x6a,0x85,0xbe]

0x01,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, s1        ; encoding: [0x01,0x62,0x85,0xbe]

0x01,0x62,0xe9,0xbe
# GFX12: s_trunc_f32 s105, s1        ; encoding: [0x01,0x62,0xe9,0xbe]

0x69,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, s105        ; encoding: [0x69,0x62,0x85,0xbe]

0x67,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, s103        ; encoding: [0x67,0x62,0x85,0xbe]

0x6a,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, vcc_lo        ; encoding: [0x6a,0x62,0x85,0xbe]

0x6b,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, vcc_hi        ; encoding: [0x6b,0x62,0x85,0xbe]

0x77,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, ttmp11        ; encoding: [0x77,0x62,0x85,0xbe]

0x7d,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, m0        ; encoding: [0x7d,0x62,0x85,0xbe]

0x7e,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, exec_lo        ; encoding: [0x7e,0x62,0x85,0xbe]

0x7f,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, exec_hi        ; encoding: [0x7f,0x62,0x85,0xbe]

0x80,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, 0        ; encoding: [0x80,0x62,0x85,0xbe]

0xc1,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, -1        ; encoding: [0xc1,0x62,0x85,0xbe]

0xf0,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, 0.5        ; encoding: [0xf0,0x62,0x85,0xbe]

0xf7,0x62,0x85,0xbe
# GFX12: s_trunc_f32 s5, -4.0        ; encoding: [0xf7,0x62,0x85,0xbe]

0xff,0x62,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_trunc_f32 s5, 0xaf123456        ; encoding: [0xff,0x62,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x62,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_trunc_f32 s5, 0x3f717273        ; encoding: [0xff,0x62,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, s1        ; encoding: [0x01,0x60,0x85,0xbe]

0x01,0x60,0xe9,0xbe
# GFX12: s_ceil_f32 s105, s1        ; encoding: [0x01,0x60,0xe9,0xbe]

0x69,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, s105        ; encoding: [0x69,0x60,0x85,0xbe]

0x67,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, s103        ; encoding: [0x67,0x60,0x85,0xbe]

0x6a,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, vcc_lo        ; encoding: [0x6a,0x60,0x85,0xbe]

0x6b,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, vcc_hi        ; encoding: [0x6b,0x60,0x85,0xbe]

0x77,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, ttmp11        ; encoding: [0x77,0x60,0x85,0xbe]

0x7d,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, m0        ; encoding: [0x7d,0x60,0x85,0xbe]

0x7e,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, exec_lo        ; encoding: [0x7e,0x60,0x85,0xbe]

0x7f,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, exec_hi        ; encoding: [0x7f,0x60,0x85,0xbe]

0x80,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, 0        ; encoding: [0x80,0x60,0x85,0xbe]

0xc1,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, -1        ; encoding: [0xc1,0x60,0x85,0xbe]

0xf0,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, 0.5        ; encoding: [0xf0,0x60,0x85,0xbe]

0xf7,0x60,0x85,0xbe
# GFX12: s_ceil_f32 s5, -4.0        ; encoding: [0xf7,0x60,0x85,0xbe]

0xff,0x60,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_ceil_f32 s5, 0xaf123456        ; encoding: [0xff,0x60,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x60,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_ceil_f32 s5, 0x3f717273        ; encoding: [0xff,0x60,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, s1        ; encoding: [0x01,0x63,0x85,0xbe]

0x01,0x63,0xe9,0xbe
# GFX12: s_rndne_f32 s105, s1        ; encoding: [0x01,0x63,0xe9,0xbe]

0x69,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, s105        ; encoding: [0x69,0x63,0x85,0xbe]

0x67,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, s103        ; encoding: [0x67,0x63,0x85,0xbe]

0x6a,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, vcc_lo        ; encoding: [0x6a,0x63,0x85,0xbe]

0x6b,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, vcc_hi        ; encoding: [0x6b,0x63,0x85,0xbe]

0x77,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, ttmp11        ; encoding: [0x77,0x63,0x85,0xbe]

0x7d,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, m0        ; encoding: [0x7d,0x63,0x85,0xbe]

0x7e,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, exec_lo        ; encoding: [0x7e,0x63,0x85,0xbe]

0x7f,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, exec_hi        ; encoding: [0x7f,0x63,0x85,0xbe]

0x80,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, 0        ; encoding: [0x80,0x63,0x85,0xbe]

0xc1,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, -1        ; encoding: [0xc1,0x63,0x85,0xbe]

0xf0,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, 0.5        ; encoding: [0xf0,0x63,0x85,0xbe]

0xf7,0x63,0x85,0xbe
# GFX12: s_rndne_f32 s5, -4.0        ; encoding: [0xf7,0x63,0x85,0xbe]

0xff,0x63,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_rndne_f32 s5, 0xaf123456        ; encoding: [0xff,0x63,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x63,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_rndne_f32 s5, 0x3f717273        ; encoding: [0xff,0x63,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, s1        ; encoding: [0x01,0x61,0x85,0xbe]

0x01,0x61,0xe9,0xbe
# GFX12: s_floor_f32 s105, s1        ; encoding: [0x01,0x61,0xe9,0xbe]

0x69,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, s105        ; encoding: [0x69,0x61,0x85,0xbe]

0x67,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, s103        ; encoding: [0x67,0x61,0x85,0xbe]

0x6a,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, vcc_lo        ; encoding: [0x6a,0x61,0x85,0xbe]

0x6b,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, vcc_hi        ; encoding: [0x6b,0x61,0x85,0xbe]

0x77,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, ttmp11        ; encoding: [0x77,0x61,0x85,0xbe]

0x7d,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, m0        ; encoding: [0x7d,0x61,0x85,0xbe]

0x7e,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, exec_lo        ; encoding: [0x7e,0x61,0x85,0xbe]

0x7f,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, exec_hi        ; encoding: [0x7f,0x61,0x85,0xbe]

0x80,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, 0        ; encoding: [0x80,0x61,0x85,0xbe]

0xc1,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, -1        ; encoding: [0xc1,0x61,0x85,0xbe]

0xf0,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, 0.5        ; encoding: [0xf0,0x61,0x85,0xbe]

0xf7,0x61,0x85,0xbe
# GFX12: s_floor_f32 s5, -4.0        ; encoding: [0xf7,0x61,0x85,0xbe]

0xff,0x61,0x85,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_floor_f32 s5, 0xaf123456        ; encoding: [0xff,0x61,0x85,0xbe,0x56,0x34,0x12,0xaf]

0xff,0x61,0x85,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_floor_f32 s5, 0x3f717273        ; encoding: [0xff,0x61,0x85,0xbe,0x73,0x72,0x71,0x3f]

0x01,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, s1        ; encoding: [0x01,0x6c,0x85,0xbe]

0x01,0x6c,0xe9,0xbe
# GFX12: s_floor_f16 s105, s1        ; encoding: [0x01,0x6c,0xe9,0xbe]

0x69,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, s105        ; encoding: [0x69,0x6c,0x85,0xbe]

0x65,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, s101        ; encoding: [0x65,0x6c,0x85,0xbe]

0x6a,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, vcc_lo        ; encoding: [0x6a,0x6c,0x85,0xbe]

0x6b,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, vcc_hi        ; encoding: [0x6b,0x6c,0x85,0xbe]

0x7d,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, m0        ; encoding: [0x7d,0x6c,0x85,0xbe]

0x7e,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, exec_lo        ; encoding: [0x7e,0x6c,0x85,0xbe]

0x7f,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, exec_hi        ; encoding: [0x7f,0x6c,0x85,0xbe]

0x80,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, 0        ; encoding: [0x80,0x6c,0x85,0xbe]

0xc1,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, -1        ; encoding: [0xc1,0x6c,0x85,0xbe]

0xf0,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, 0.5        ; encoding: [0xf0,0x6c,0x85,0xbe]

0xf7,0x6c,0x85,0xbe
# GFX12: s_floor_f16 s5, -4.0        ; encoding: [0xf7,0x6c,0x85,0xbe]

0xff,0x6c,0x85,0xbe,0x0b,0xfe,0x00,0x00
# GFX12: s_floor_f16 s5, 0xfe0b        ; encoding: [0xff,0x6c,0x85,0xbe,0x0b,0xfe,0x00,0x00]

0xff,0x6c,0x85,0xbe,0x56,0x34,0x00,0x00
# GFX12: s_floor_f16 s5, 0x3456        ; encoding: [0xff,0x6c,0x85,0xbe,0x56,0x34,0x00,0x00]

0x01,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, s1        ; encoding: [0x01,0x6b,0x85,0xbe]

0x01,0x6b,0xe9,0xbe
# GFX12: s_ceil_f16 s105, s1        ; encoding: [0x01,0x6b,0xe9,0xbe]

0x69,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, s105        ; encoding: [0x69,0x6b,0x85,0xbe]

0x65,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, s101        ; encoding: [0x65,0x6b,0x85,0xbe]

0x6a,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, vcc_lo        ; encoding: [0x6a,0x6b,0x85,0xbe]

0x6b,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, vcc_hi        ; encoding: [0x6b,0x6b,0x85,0xbe]

0x7d,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, m0        ; encoding: [0x7d,0x6b,0x85,0xbe]

0x7e,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, exec_lo        ; encoding: [0x7e,0x6b,0x85,0xbe]

0x7f,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, exec_hi        ; encoding: [0x7f,0x6b,0x85,0xbe]

0x80,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, 0        ; encoding: [0x80,0x6b,0x85,0xbe]

0xc1,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, -1        ; encoding: [0xc1,0x6b,0x85,0xbe]

0xf0,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, 0.5        ; encoding: [0xf0,0x6b,0x85,0xbe]

0xf7,0x6b,0x85,0xbe
# GFX12: s_ceil_f16 s5, -4.0        ; encoding: [0xf7,0x6b,0x85,0xbe]

0xff,0x6b,0x85,0xbe,0x0b,0xfe,0x00,0x00
# GFX12: s_ceil_f16 s5, 0xfe0b        ; encoding: [0xff,0x6b,0x85,0xbe,0x0b,0xfe,0x00,0x00]

0xff,0x6b,0x85,0xbe,0x56,0x34,0x00,0x00
# GFX12: s_ceil_f16 s5, 0x3456        ; encoding: [0xff,0x6b,0x85,0xbe,0x56,0x34,0x00,0x00]

0x01,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, s1        ; encoding: [0x01,0x6d,0x85,0xbe]

0x01,0x6d,0xe9,0xbe
# GFX12: s_trunc_f16 s105, s1        ; encoding: [0x01,0x6d,0xe9,0xbe]

0x69,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, s105        ; encoding: [0x69,0x6d,0x85,0xbe]

0x65,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, s101        ; encoding: [0x65,0x6d,0x85,0xbe]

0x6a,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, vcc_lo        ; encoding: [0x6a,0x6d,0x85,0xbe]

0x6b,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, vcc_hi        ; encoding: [0x6b,0x6d,0x85,0xbe]

0x7d,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, m0        ; encoding: [0x7d,0x6d,0x85,0xbe]

0x7e,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, exec_lo        ; encoding: [0x7e,0x6d,0x85,0xbe]

0x7f,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, exec_hi        ; encoding: [0x7f,0x6d,0x85,0xbe]

0x80,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, 0        ; encoding: [0x80,0x6d,0x85,0xbe]

0xc1,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, -1        ; encoding: [0xc1,0x6d,0x85,0xbe]

0xf0,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, 0.5        ; encoding: [0xf0,0x6d,0x85,0xbe]

0xf7,0x6d,0x85,0xbe
# GFX12: s_trunc_f16 s5, -4.0        ; encoding: [0xf7,0x6d,0x85,0xbe]

0xff,0x6d,0x85,0xbe,0x0b,0xfe,0x00,0x00
# GFX12: s_trunc_f16 s5, 0xfe0b        ; encoding: [0xff,0x6d,0x85,0xbe,0x0b,0xfe,0x00,0x00]

0xff,0x6d,0x85,0xbe,0x56,0x34,0x00,0x00
# GFX12: s_trunc_f16 s5, 0x3456        ; encoding: [0xff,0x6d,0x85,0xbe,0x56,0x34,0x00,0x00]

0x01,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, s1        ; encoding: [0x01,0x6e,0x85,0xbe]

0x01,0x6e,0xe9,0xbe
# GFX12: s_rndne_f16 s105, s1        ; encoding: [0x01,0x6e,0xe9,0xbe]

0x69,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, s105        ; encoding: [0x69,0x6e,0x85,0xbe]

0x65,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, s101        ; encoding: [0x65,0x6e,0x85,0xbe]

0x6a,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, vcc_lo        ; encoding: [0x6a,0x6e,0x85,0xbe]

0x6b,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, vcc_hi        ; encoding: [0x6b,0x6e,0x85,0xbe]

0x7d,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, m0        ; encoding: [0x7d,0x6e,0x85,0xbe]

0x7e,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, exec_lo        ; encoding: [0x7e,0x6e,0x85,0xbe]

0x7f,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, exec_hi        ; encoding: [0x7f,0x6e,0x85,0xbe]

0x80,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, 0        ; encoding: [0x80,0x6e,0x85,0xbe]

0xc1,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, -1        ; encoding: [0xc1,0x6e,0x85,0xbe]

0xf0,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, 0.5        ; encoding: [0xf0,0x6e,0x85,0xbe]

0xf7,0x6e,0x85,0xbe
# GFX12: s_rndne_f16 s5, -4.0        ; encoding: [0xf7,0x6e,0x85,0xbe]

0xff,0x6e,0x85,0xbe,0x0b,0xfe,0x00,0x00
# GFX12: s_rndne_f16 s5, 0xfe0b        ; encoding: [0xff,0x6e,0x85,0xbe,0x0b,0xfe,0x00,0x00]

0xff,0x6e,0x85,0xbe,0x56,0x34,0x00,0x00
# GFX12: s_rndne_f16 s5, 0x3456        ; encoding: [0xff,0x6e,0x85,0xbe,0x56,0x34,0x00,0x00]

0xc2,0x4e,0x80,0xbe
# GFX12: s_barrier_signal -2        ; encoding: [0xc2,0x4e,0x80,0xbe]

0xc1,0x4e,0x80,0xbe
# GFX12: s_barrier_signal -1        ; encoding: [0xc1,0x4e,0x80,0xbe]

0x7d,0x4e,0x80,0xbe
# GFX12: s_barrier_signal m0        ; encoding: [0x7d,0x4e,0x80,0xbe]

0xc2,0x4f,0x80,0xbe
# GFX12: s_barrier_signal_isfirst -2        ; encoding: [0xc2,0x4f,0x80,0xbe]

0xc1,0x4f,0x80,0xbe
# GFX12: s_barrier_signal_isfirst -1        ; encoding: [0xc1,0x4f,0x80,0xbe]

0x7d,0x4f,0x80,0xbe
# GFX12: s_barrier_signal_isfirst m0        ; encoding: [0x7d,0x4f,0x80,0xbe]

0xc1,0x51,0x80,0xbe
# GFX12: s_barrier_init -1        ; encoding: [0xc1,0x51,0x80,0xbe]

0xc2,0x51,0x80,0xbe
# GFX12: s_barrier_init -2        ; encoding: [0xc2,0x51,0x80,0xbe]

0x7d,0x51,0x80,0xbe
# GFX12: s_barrier_init m0        ; encoding: [0x7d,0x51,0x80,0xbe]

0xc1,0x52,0x80,0xbe
# GFX12: s_barrier_join -1        ; encoding: [0xc1,0x52,0x80,0xbe]

0xc2,0x52,0x80,0xbe
# GFX12: s_barrier_join -2        ; encoding: [0xc2,0x52,0x80,0xbe]

0x7d,0x52,0x80,0xbe
# GFX12: s_barrier_join m0        ; encoding: [0x7d,0x52,0x80,0xbe]

0xc1,0x50,0x83,0xbe
# GFX12: s_get_barrier_state s3, -1        ; encoding: [0xc1,0x50,0x83,0xbe]

0xc2,0x50,0x83,0xbe
# GFX12: s_get_barrier_state s3, -2        ; encoding: [0xc2,0x50,0x83,0xbe]

0x7d,0x50,0x83,0xbe
# GFX12: s_get_barrier_state s3, m0        ; encoding: [0x7d,0x50,0x83,0xbe]

0x01,0x15,0xff,0xbe
# GFX12: s_abs_i32 exec_hi, s1        ; encoding: [0x01,0x15,0xff,0xbe]

0x01,0x15,0xfe,0xbe
# GFX12: s_abs_i32 exec_lo, s1        ; encoding: [0x01,0x15,0xfe,0xbe]

0x01,0x15,0xfd,0xbe
# GFX12: s_abs_i32 m0, s1        ; encoding: [0x01,0x15,0xfd,0xbe]

0xf0,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, 0.5        ; encoding: [0xf0,0x15,0x80,0xbe]

0x80,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, 0        ; encoding: [0x80,0x15,0x80,0xbe]

0xff,0x15,0x80,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_abs_i32 s0, 0x3f717273        ; encoding: [0xff,0x15,0x80,0xbe,0x73,0x72,0x71,0x3f]

0xff,0x15,0x80,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_abs_i32 s0, 0xaf123456        ; encoding: [0xff,0x15,0x80,0xbe,0x56,0x34,0x12,0xaf]

0xc1,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, -1        ; encoding: [0xc1,0x15,0x80,0xbe]

0xf7,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, -4.0        ; encoding: [0xf7,0x15,0x80,0xbe]

0x7f,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, exec_hi        ; encoding: [0x7f,0x15,0x80,0xbe]

0x7e,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, exec_lo        ; encoding: [0x7e,0x15,0x80,0xbe]

0x7d,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, m0        ; encoding: [0x7d,0x15,0x80,0xbe]

0x68,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, s104        ; encoding: [0x68,0x15,0x80,0xbe]

0x01,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, s1        ; encoding: [0x01,0x15,0x80,0xbe]

0x6b,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, vcc_hi        ; encoding: [0x6b,0x15,0x80,0xbe]

0x6a,0x15,0x80,0xbe
# GFX12: s_abs_i32 s0, vcc_lo        ; encoding: [0x6a,0x15,0x80,0xbe]

0x68,0x15,0xe9,0xbe
# GFX12: s_abs_i32 s105, s104        ; encoding: [0x68,0x15,0xe9,0xbe]

0x01,0x15,0xe9,0xbe
# GFX12: s_abs_i32 s105, s1        ; encoding: [0x01,0x15,0xe9,0xbe]

0x01,0x15,0xeb,0xbe
# GFX12: s_abs_i32 vcc_hi, s1        ; encoding: [0x01,0x15,0xeb,0xbe]

0x01,0x15,0xea,0xbe
# GFX12: s_abs_i32 vcc_lo, s1        ; encoding: [0x01,0x15,0xea,0xbe]

0xf0,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x2c,0x80,0xbe]

0x80,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, 0        ; encoding: [0x80,0x2c,0x80,0xbe]

0xff,0x2c,0x80,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_and_not0_saveexec_b32 s0, 0x3f717273  ; encoding: [0xff,0x2c,0x80,0xbe,0x73,0x72,0x71,0x3f]

0xff,0x2c,0x80,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_and_not0_saveexec_b32 s0, 0xaf123456  ; encoding: [0xff,0x2c,0x80,0xbe,0x56,0x34,0x12,0xaf]

0xc1,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, -1        ; encoding: [0xc1,0x2c,0x80,0xbe]

0xf7,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x2c,0x80,0xbe]

0x7f,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, exec_hi     ; encoding: [0x7f,0x2c,0x80,0xbe]

0x7e,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, exec_lo     ; encoding: [0x7e,0x2c,0x80,0xbe]

0x7d,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, m0        ; encoding: [0x7d,0x2c,0x80,0xbe]

0x68,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, s104        ; encoding: [0x68,0x2c,0x80,0xbe]

0x01,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, s1        ; encoding: [0x01,0x2c,0x80,0xbe]

0x6b,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, vcc_hi      ; encoding: [0x6b,0x2c,0x80,0xbe]

0x6a,0x2c,0x80,0xbe
# GFX12: s_and_not0_saveexec_b32 s0, vcc_lo      ; encoding: [0x6a,0x2c,0x80,0xbe]

0x68,0x2c,0xe9,0xbe
# GFX12: s_and_not0_saveexec_b32 s105, s104      ; encoding: [0x68,0x2c,0xe9,0xbe]

0x01,0x2c,0xe9,0xbe
# GFX12: s_and_not0_saveexec_b32 s105, s1        ; encoding: [0x01,0x2c,0xe9,0xbe]

0x01,0x2c,0xeb,0xbe
# GFX12: s_and_not0_saveexec_b32 vcc_hi, s1      ; encoding: [0x01,0x2c,0xeb,0xbe]

0x01,0x2c,0xea,0xbe
# GFX12: s_and_not0_saveexec_b32 vcc_lo, s1      ; encoding: [0x01,0x2c,0xea,0xbe]

0xf0,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], 0.5     ; encoding: [0xf0,0x2d,0x80,0xbe]

0x80,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], 0       ; encoding: [0x80,0x2d,0x80,0xbe]

0xff,0x2d,0x80,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_and_not0_saveexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x2d,0x80,0xbe,0x73,0x72,0x71,0x3f]

0xff,0x2d,0x80,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_and_not0_saveexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x2d,0x80,0xbe,0x56,0x34,0x12,0xaf]

0xc1,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], -1      ; encoding: [0xc1,0x2d,0x80,0xbe]

0xf7,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], -4.0    ; encoding: [0xf7,0x2d,0x80,0xbe]

0x7e,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], exec    ; encoding: [0x7e,0x2d,0x80,0xbe]

0x66,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x2d,0x80,0xbe]

0x02,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], s[2:3]  ; encoding: [0x02,0x2d,0x80,0xbe]

0x6a,0x2d,0x80,0xbe
# GFX12: s_and_not0_saveexec_b64 s[0:1], vcc     ; encoding: [0x6a,0x2d,0x80,0xbe]

0x66,0x2d,0xe8,0xbe
# GFX12: s_and_not0_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x2d,0xe8,0xbe]

0x02,0x2d,0xe8,0xbe
# GFX12: s_and_not0_saveexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x2d,0xe8,0xbe]

0x02,0x2d,0xea,0xbe
# GFX12: s_and_not0_saveexec_b64 vcc, s[2:3]     ; encoding: [0x02,0x2d,0xea,0xbe]

0xf0,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, 0.5        ; encoding: [0xf0,0x34,0x80,0xbe]

0x80,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, 0        ; encoding: [0x80,0x34,0x80,0xbe]

0xff,0x34,0x80,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_and_not0_wrexec_b32 s0, 0x3f717273    ; encoding: [0xff,0x34,0x80,0xbe,0x73,0x72,0x71,0x3f]

0xff,0x34,0x80,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_and_not0_wrexec_b32 s0, 0xaf123456    ; encoding: [0xff,0x34,0x80,0xbe,0x56,0x34,0x12,0xaf]

0xc1,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, -1        ; encoding: [0xc1,0x34,0x80,0xbe]

0xf7,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, -4.0        ; encoding: [0xf7,0x34,0x80,0xbe]

0x7f,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, exec_hi       ; encoding: [0x7f,0x34,0x80,0xbe]

0x7e,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, exec_lo       ; encoding: [0x7e,0x34,0x80,0xbe]

0x7d,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, m0        ; encoding: [0x7d,0x34,0x80,0xbe]

0x68,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, s104        ; encoding: [0x68,0x34,0x80,0xbe]

0x01,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, s1        ; encoding: [0x01,0x34,0x80,0xbe]

0x6b,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x34,0x80,0xbe]

0x6a,0x34,0x80,0xbe
# GFX12: s_and_not0_wrexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x34,0x80,0xbe]

0x68,0x34,0xe9,0xbe
# GFX12: s_and_not0_wrexec_b32 s105, s104        ; encoding: [0x68,0x34,0xe9,0xbe]

0x01,0x34,0xe9,0xbe
# GFX12: s_and_not0_wrexec_b32 s105, s1        ; encoding: [0x01,0x34,0xe9,0xbe]

0x01,0x34,0xeb,0xbe
# GFX12: s_and_not0_wrexec_b32 vcc_hi, s1        ; encoding: [0x01,0x34,0xeb,0xbe]

0x01,0x34,0xea,0xbe
# GFX12: s_and_not0_wrexec_b32 vcc_lo, s1        ; encoding: [0x01,0x34,0xea,0xbe]

0xf0,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], 0.5       ; encoding: [0xf0,0x35,0x80,0xbe]

0x80,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], 0        ; encoding: [0x80,0x35,0x80,0xbe]

0xff,0x35,0x80,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_and_not0_wrexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x35,0x80,0xbe,0x73,0x72,0x71,0x3f]

0xff,0x35,0x80,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_and_not0_wrexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x35,0x80,0xbe,0x56,0x34,0x12,0xaf]

0xc1,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], -1        ; encoding: [0xc1,0x35,0x80,0xbe]

0xf7,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], -4.0      ; encoding: [0xf7,0x35,0x80,0xbe]

0x7e,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], exec      ; encoding: [0x7e,0x35,0x80,0xbe]

0x66,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x35,0x80,0xbe]

0x02,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], s[2:3]    ; encoding: [0x02,0x35,0x80,0xbe]

0x6a,0x35,0x80,0xbe
# GFX12: s_and_not0_wrexec_b64 s[0:1], vcc       ; encoding: [0x6a,0x35,0x80,0xbe]

0x66,0x35,0xe8,0xbe
# GFX12: s_and_not0_wrexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x35,0xe8,0xbe]

0x02,0x35,0xe8,0xbe
# GFX12: s_and_not0_wrexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x35,0xe8,0xbe]

0x02,0x35,0xea,0xbe
# GFX12: s_and_not0_wrexec_b64 vcc, s[2:3]       ; encoding: [0x02,0x35,0xea,0xbe]

0xf0,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x30,0x80,0xbe]

0x80,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, 0        ; encoding: [0x80,0x30,0x80,0xbe]

0xff,0x30,0x80,0xbe,0x73,0x72,0x71,0x3f
# GFX12: s_and_not1_saveexec_b32 s0, 0x3f717273  ; encoding: [0xff,0x30,0x80,0xbe,0x73,0x72,0x71,0x3f]

0xff,0x30,0x80,0xbe,0x56,0x34,0x12,0xaf
# GFX12: s_and_not1_saveexec_b32 s0, 0xaf123456  ; encoding: [0xff,0x30,0x80,0xbe,0x56,0x34,0x12,0xaf]

0xc1,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, -1        ; encoding: [0xc1,0x30,0x80,0xbe]

0xf7,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x30,0x80,0xbe]

0x7f,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, exec_hi     ; encoding: [0x7f,0x30,0x80,0xbe]

0x7e,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, exec_lo     ; encoding: [0x7e,0x30,0x80,0xbe]

0x7d,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, m0        ; encoding: [0x7d,0x30,0x80,0xbe]

0x68,0x30,0x80,0xbe
# GFX12: s_and_not1_saveexec_b32 s0, s104        ; encoding: [0x68,0x30,0x80,0xbe]

0x01,0x30,0x80,0xbe
