// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --unique --version 5
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 -mattr=+wavefrontsize32,+real-true16 -show-encoding %s | FileCheck --check-prefixes=W32,GFX12-W32 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize32,+real-true16 -show-encoding %s | FileCheck --check-prefixes=W32,GFX13-W32 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 -mattr=+wavefrontsize64,+real-true16 -show-encoding %s | FileCheck --check-prefixes=W64,GFX12-W64 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize64,+real-true16 -show-encoding %s | FileCheck --check-prefixes=W64,GFX13-W64 %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 -mattr=+wavefrontsize32,+real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=W32-ERR --implicit-check-not=error: %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize32,+real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=W32-ERR --implicit-check-not=error: %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 -mattr=+wavefrontsize64,+real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=W64-ERR --implicit-check-not=error: %s
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize64,+real-true16 -filetype=null %s 2>&1 | FileCheck --check-prefix=W64-ERR --implicit-check-not=error: %s

v_cmp_class_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, v1.l, v2.l  ; encoding: [0x01,0x05,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, v127.l, v2.l ; encoding: [0x7f,0x05,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, s1, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, s1, v2.l    ; encoding: [0x01,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, s105, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, s105, v2.l  ; encoding: [0x69,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, vcc_lo, v2.l ; encoding: [0x6a,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, vcc_hi, v2.l ; encoding: [0x6b,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, ttmp15, v2.l ; encoding: [0x7b,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, m0, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, m0, v2.l    ; encoding: [0x7d,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, exec_lo, v2.l ; encoding: [0x7e,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, exec_hi, v2.l ; encoding: [0x7f,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, null, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, null, v2.l  ; encoding: [0x7c,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, -1, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, -1, v2.l    ; encoding: [0xc1,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, 0.5, v2.l   ; encoding: [0xf0,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, src_scc, v2.l ; encoding: [0xfd,0x04,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_class_f16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0xfa,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, v1.l, v2.l     ; encoding: [0x01,0x05,0xfa,0x7c]

v_cmp_class_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, v127.l, v2.l   ; encoding: [0x7f,0x05,0xfa,0x7c]

v_cmp_class_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, s1, v2.l       ; encoding: [0x01,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, s105, v2.l     ; encoding: [0x69,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, vcc_lo, v2.l   ; encoding: [0x6a,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, vcc_hi, v2.l   ; encoding: [0x6b,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, ttmp15, v2.l   ; encoding: [0x7b,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, m0, v2.l       ; encoding: [0x7d,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, exec_lo, v2.l  ; encoding: [0x7e,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, exec_hi, v2.l  ; encoding: [0x7f,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, null, v2.l     ; encoding: [0x7c,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, -1, v2.l       ; encoding: [0xc1,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, 0.5, v2.l      ; encoding: [0xf0,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, src_scc, v2.l  ; encoding: [0xfd,0x04,0xfa,0x7c]

v_cmp_class_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0xfa,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_class_f16 vcc_lo, v1.h, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, v1.h, v2.l  ; encoding: [0x81,0x05,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, v1.h, v2.l     ; encoding: [0x81,0x05,0xfa,0x7c]

v_cmp_class_f16 vcc_lo, v127.h, v2.l
// W32: v_cmp_class_f16_e32 vcc_lo, v127.h, v2.l ; encoding: [0xff,0x05,0xfa,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, v127.h, v2.l   ; encoding: [0xff,0x05,0xfa,0x7c]

v_cmp_class_f16 vcc_lo, src_scc, v2.h
// W32: v_cmp_class_f16_e32 vcc_lo, src_scc, v2.h ; encoding: [0xfd,0x04,0xfb,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, src_scc, v2.h  ; encoding: [0xfd,0x04,0xfb,0x7c]

v_cmp_class_f16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_class_f16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0xfb,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f16_e32 vcc, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0xfb,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_class_f32 vcc_lo, v1, v2
// W32: v_cmp_class_f32_e32 vcc_lo, v1, v2      ; encoding: [0x01,0x05,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, v255, v2
// W32: v_cmp_class_f32_e32 vcc_lo, v255, v2    ; encoding: [0xff,0x05,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, s1, v2
// W32: v_cmp_class_f32_e32 vcc_lo, s1, v2      ; encoding: [0x01,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, s105, v2
// W32: v_cmp_class_f32_e32 vcc_lo, s105, v2    ; encoding: [0x69,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_class_f32_e32 vcc_lo, vcc_lo, v2  ; encoding: [0x6a,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_class_f32_e32 vcc_lo, vcc_hi, v2  ; encoding: [0x6b,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_class_f32_e32 vcc_lo, ttmp15, v2  ; encoding: [0x7b,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, m0, v2
// W32: v_cmp_class_f32_e32 vcc_lo, m0, v2      ; encoding: [0x7d,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_class_f32_e32 vcc_lo, exec_lo, v2 ; encoding: [0x7e,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_class_f32_e32 vcc_lo, exec_hi, v2 ; encoding: [0x7f,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, null, v2
// W32: v_cmp_class_f32_e32 vcc_lo, null, v2    ; encoding: [0x7c,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, -1, v2
// W32: v_cmp_class_f32_e32 vcc_lo, -1, v2      ; encoding: [0xc1,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, 0.5, v2
// W32: v_cmp_class_f32_e32 vcc_lo, 0.5, v2     ; encoding: [0xf0,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, src_scc, v2
// W32: v_cmp_class_f32_e32 vcc_lo, src_scc, v2 ; encoding: [0xfd,0x04,0xfc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_class_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xfd,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0xfc,0x7c]

v_cmp_class_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, v255, v2       ; encoding: [0xff,0x05,0xfc,0x7c]

v_cmp_class_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, s105, v2       ; encoding: [0x69,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, vcc_lo, v2     ; encoding: [0x6a,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, vcc_hi, v2     ; encoding: [0x6b,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, ttmp15, v2     ; encoding: [0x7b,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, exec_lo, v2    ; encoding: [0x7e,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, exec_hi, v2    ; encoding: [0x7f,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, null, v2       ; encoding: [0x7c,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, src_scc, v2    ; encoding: [0xfd,0x04,0xfc,0x7c]

v_cmp_class_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f32_e32 vcc, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xfd,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_class_f64 vcc_lo, v[1:2], v2
// W32: v_cmp_class_f64_e32 vcc_lo, v[1:2], v2  ; encoding: [0x01,0x05,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, v[254:255], v2
// W32: v_cmp_class_f64_e32 vcc_lo, v[254:255], v2 ; encoding: [0xfe,0x05,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, s[2:3], v2
// W32: v_cmp_class_f64_e32 vcc_lo, s[2:3], v2  ; encoding: [0x02,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, s[104:105], v2
// W32: v_cmp_class_f64_e32 vcc_lo, s[104:105], v2 ; encoding: [0x68,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, vcc, v2
// W32: v_cmp_class_f64_e32 vcc_lo, vcc, v2     ; encoding: [0x6a,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, ttmp[14:15], v2
// W32: v_cmp_class_f64_e32 vcc_lo, ttmp[14:15], v2 ; encoding: [0x7a,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, exec, v2
// W32: v_cmp_class_f64_e32 vcc_lo, exec, v2    ; encoding: [0x7e,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, null, v2
// W32: v_cmp_class_f64_e32 vcc_lo, null, v2    ; encoding: [0x7c,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, -1, v2
// W32: v_cmp_class_f64_e32 vcc_lo, -1, v2      ; encoding: [0xc1,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, 0.5, v2
// W32: v_cmp_class_f64_e32 vcc_lo, 0.5, v2     ; encoding: [0xf0,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, src_scc, v2
// W32: v_cmp_class_f64_e32 vcc_lo, src_scc, v2 ; encoding: [0xfd,0x04,0xfe,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc_lo, 0xaf123456, v255
// W32: v_cmp_class_f64_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_class_f64 vcc, v[1:2], v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, v[1:2], v2     ; encoding: [0x01,0x05,0xfe,0x7c]

v_cmp_class_f64 vcc, v[254:255], v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, v[254:255], v2 ; encoding: [0xfe,0x05,0xfe,0x7c]

v_cmp_class_f64 vcc, s[2:3], v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, s[2:3], v2     ; encoding: [0x02,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, s[104:105], v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, s[104:105], v2 ; encoding: [0x68,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, vcc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, vcc, v2        ; encoding: [0x6a,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, ttmp[14:15], v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, ttmp[14:15], v2 ; encoding: [0x7a,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, exec, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, exec, v2       ; encoding: [0x7e,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, null, v2       ; encoding: [0x7c,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, src_scc, v2    ; encoding: [0xfd,0x04,0xfe,0x7c]

v_cmp_class_f64 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_class_f64_e32 vcc, 0xaf123456, v255 ; encoding: [0xff,0xfe,0xff,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_eq_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, v1.l, v2.l     ; encoding: [0x01,0x05,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, v127.l, v2.l   ; encoding: [0x7f,0x05,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, s1, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, s1, v2.l       ; encoding: [0x01,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, s105, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, s105, v2.l     ; encoding: [0x69,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, vcc_lo, v2.l   ; encoding: [0x6a,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, vcc_hi, v2.l   ; encoding: [0x6b,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, ttmp15, v2.l   ; encoding: [0x7b,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, m0, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, m0, v2.l       ; encoding: [0x7d,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, exec_lo, v2.l  ; encoding: [0x7e,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, exec_hi, v2.l  ; encoding: [0x7f,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, null, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, null, v2.l     ; encoding: [0x7c,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, -1, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, -1, v2.l       ; encoding: [0xc1,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, 0.5, v2.l      ; encoding: [0xf0,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, src_scc, v2.l  ; encoding: [0xfd,0x04,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_eq_f16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x04,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x04,0x7c]

v_cmp_eq_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, v127.l, v2.l      ; encoding: [0x7f,0x05,0x04,0x7c]

v_cmp_eq_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, vcc_lo, v2.l      ; encoding: [0x6a,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, vcc_hi, v2.l      ; encoding: [0x6b,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, ttmp15, v2.l      ; encoding: [0x7b,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, exec_lo, v2.l     ; encoding: [0x7e,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, exec_hi, v2.l     ; encoding: [0x7f,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, src_scc, v2.l     ; encoding: [0xfd,0x04,0x04,0x7c]

v_cmp_eq_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, 0xfe0b, v127.l    ; encoding: [0xff,0xfe,0x04,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_eq_f16 vcc_lo, v1.h, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, v1.h, v2.l     ; encoding: [0x81,0x05,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x04,0x7c]

v_cmp_eq_f16 vcc_lo, v127.h, v2.l
// W32: v_cmp_eq_f16_e32 vcc_lo, v127.h, v2.l   ; encoding: [0xff,0x05,0x04,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, v127.h, v2.l      ; encoding: [0xff,0x05,0x04,0x7c]

v_cmp_eq_f16 vcc_lo, src_scc, v2.h
// W32: v_cmp_eq_f16_e32 vcc_lo, src_scc, v2.h  ; encoding: [0xfd,0x04,0x05,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, src_scc, v2.h     ; encoding: [0xfd,0x04,0x05,0x7c]

v_cmp_eq_f16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_eq_f16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x05,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f16_e32 vcc, 0xfe0b, v127.h    ; encoding: [0xff,0xfe,0x05,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_eq_f32 vcc_lo, v1, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, v255, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, v255, v2       ; encoding: [0xff,0x05,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, s1, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, s105, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, s105, v2       ; encoding: [0x69,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, vcc_lo, v2     ; encoding: [0x6a,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, vcc_hi, v2     ; encoding: [0x6b,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, ttmp15, v2     ; encoding: [0x7b,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, m0, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, exec_lo, v2    ; encoding: [0x7e,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, exec_hi, v2    ; encoding: [0x7f,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, null, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, null, v2       ; encoding: [0x7c,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, -1, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, 0.5, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, src_scc, v2
// W32: v_cmp_eq_f32_e32 vcc_lo, src_scc, v2    ; encoding: [0xfd,0x04,0x24,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_eq_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x25,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x24,0x7c]

v_cmp_eq_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x24,0x7c]

v_cmp_eq_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, exec_lo, v2       ; encoding: [0x7e,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, exec_hi, v2       ; encoding: [0x7f,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, src_scc, v2       ; encoding: [0xfd,0x04,0x24,0x7c]

v_cmp_eq_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f32_e32 vcc, 0xaf123456, v255  ; encoding: [0xff,0xfe,0x25,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_eq_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, vcc, v[2:3]    ; encoding: [0x6a,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, exec, v[2:3]   ; encoding: [0x7e,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, null, v[2:3]   ; encoding: [0x7c,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, -1, v[2:3]     ; encoding: [0xc1,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, 0.5, v[2:3]    ; encoding: [0xf0,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_eq_f64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0x44,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_eq_f64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x45,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_f64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, v[1:2], v[2:3]    ; encoding: [0x01,0x05,0x44,0x7c]

v_cmp_eq_f64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x44,0x7c]

v_cmp_eq_f64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, s[2:3], v[2:3]    ; encoding: [0x02,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, vcc, v[2:3]       ; encoding: [0x6a,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, exec, v[2:3]      ; encoding: [0x7e,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, null, v[2:3]      ; encoding: [0x7c,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, 0.5, v[2:3]       ; encoding: [0xf0,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, src_scc, v[2:3]   ; encoding: [0xfd,0x04,0x44,0x7c]

v_cmp_eq_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x45,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_eq_i16 vcc_lo, v1.l, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, v1.l, v2.l     ; encoding: [0x01,0x05,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, v127.l, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, v127.l, v2.l   ; encoding: [0x7f,0x05,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, s1, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, s1, v2.l       ; encoding: [0x01,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, s105, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, s105, v2.l     ; encoding: [0x69,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, vcc_lo, v2.l   ; encoding: [0x6a,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, vcc_hi, v2.l   ; encoding: [0x6b,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, ttmp15, v2.l   ; encoding: [0x7b,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, m0, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, m0, v2.l       ; encoding: [0x7d,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, exec_lo, v2.l  ; encoding: [0x7e,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, exec_hi, v2.l  ; encoding: [0x7f,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, null, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, null, v2.l     ; encoding: [0x7c,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, -1, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, -1, v2.l       ; encoding: [0xc1,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, 0.5, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, 0.5, v2.l      ; encoding: [0xf0,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, src_scc, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, src_scc, v2.l  ; encoding: [0xfd,0x04,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_eq_i16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x64,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x64,0x7c]

v_cmp_eq_i16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, v127.l, v2.l      ; encoding: [0x7f,0x05,0x64,0x7c]

v_cmp_eq_i16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, vcc_lo, v2.l      ; encoding: [0x6a,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, vcc_hi, v2.l      ; encoding: [0x6b,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, ttmp15, v2.l      ; encoding: [0x7b,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, exec_lo, v2.l     ; encoding: [0x7e,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, exec_hi, v2.l     ; encoding: [0x7f,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, src_scc, v2.l     ; encoding: [0xfd,0x04,0x64,0x7c]

v_cmp_eq_i16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, 0xfe0b, v127.l    ; encoding: [0xff,0xfe,0x64,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_eq_i16 vcc_lo, v1.h, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, v1.h, v2.l     ; encoding: [0x81,0x05,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x64,0x7c]

v_cmp_eq_i16 vcc_lo, v127.h, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, v127.h, v2.l   ; encoding: [0xff,0x05,0x64,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, v127.h, v2.l      ; encoding: [0xff,0x05,0x64,0x7c]

v_cmp_eq_i16 vcc_lo, 0x3800, v2.l
// W32: v_cmp_eq_i16_e32 vcc_lo, 0x3800, v2.l   ; encoding: [0xff,0x04,0x64,0x7c,0x00,0x38,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc, 0x3800, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, 0x3800, v2.l      ; encoding: [0xff,0x04,0x64,0x7c,0x00,0x38,0x00,0x00]

v_cmp_eq_i16 vcc_lo, src_scc, v2.h
// W32: v_cmp_eq_i16_e32 vcc_lo, src_scc, v2.h  ; encoding: [0xfd,0x04,0x65,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, src_scc, v2.h     ; encoding: [0xfd,0x04,0x65,0x7c]

v_cmp_eq_i16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_eq_i16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x65,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i16_e32 vcc, 0xfe0b, v127.h    ; encoding: [0xff,0xfe,0x65,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_eq_i32 vcc_lo, v1, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, v255, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, v255, v2       ; encoding: [0xff,0x05,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, s1, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, s105, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, s105, v2       ; encoding: [0x69,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, vcc_lo, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, vcc_lo, v2     ; encoding: [0x6a,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, vcc_hi, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, vcc_hi, v2     ; encoding: [0x6b,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, ttmp15, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, ttmp15, v2     ; encoding: [0x7b,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, m0, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, exec_lo, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, exec_lo, v2    ; encoding: [0x7e,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, exec_hi, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, exec_hi, v2    ; encoding: [0x7f,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, null, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, null, v2       ; encoding: [0x7c,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, -1, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, 0.5, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, src_scc, v2
// W32: v_cmp_eq_i32_e32 vcc_lo, src_scc, v2    ; encoding: [0xfd,0x04,0x84,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_eq_i32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x85,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x84,0x7c]

v_cmp_eq_i32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x84,0x7c]

v_cmp_eq_i32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, exec_lo, v2       ; encoding: [0x7e,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, exec_hi, v2       ; encoding: [0x7f,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, src_scc, v2       ; encoding: [0xfd,0x04,0x84,0x7c]

v_cmp_eq_i32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i32_e32 vcc, 0xaf123456, v255  ; encoding: [0xff,0xfe,0x85,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_eq_i64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, vcc, v[2:3]    ; encoding: [0x6a,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, exec, v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, exec, v[2:3]   ; encoding: [0x7e,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, null, v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, null, v[2:3]   ; encoding: [0x7c,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, -1, v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, -1, v[2:3]     ; encoding: [0xc1,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, 0.5, v[2:3]    ; encoding: [0xf0,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_eq_i64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0xa4,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_eq_i64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xa5,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_i64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, v[1:2], v[2:3]    ; encoding: [0x01,0x05,0xa4,0x7c]

v_cmp_eq_i64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0xa4,0x7c]

v_cmp_eq_i64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, s[2:3], v[2:3]    ; encoding: [0x02,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, vcc, v[2:3]       ; encoding: [0x6a,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, exec, v[2:3]      ; encoding: [0x7e,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, null, v[2:3]      ; encoding: [0x7c,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, 0.5, v[2:3]       ; encoding: [0xf0,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, src_scc, v[2:3]   ; encoding: [0xfd,0x04,0xa4,0x7c]

v_cmp_eq_i64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_i64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xa5,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_eq_u16 vcc_lo, v1.l, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, v1.l, v2.l     ; encoding: [0x01,0x05,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, v127.l, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, v127.l, v2.l   ; encoding: [0x7f,0x05,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, s1, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, s1, v2.l       ; encoding: [0x01,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, s105, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, s105, v2.l     ; encoding: [0x69,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, vcc_lo, v2.l   ; encoding: [0x6a,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, vcc_hi, v2.l   ; encoding: [0x6b,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, ttmp15, v2.l   ; encoding: [0x7b,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, m0, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, m0, v2.l       ; encoding: [0x7d,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, exec_lo, v2.l  ; encoding: [0x7e,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, exec_hi, v2.l  ; encoding: [0x7f,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, null, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, null, v2.l     ; encoding: [0x7c,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, -1, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, -1, v2.l       ; encoding: [0xc1,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, 0.5, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, 0.5, v2.l      ; encoding: [0xf0,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, src_scc, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, src_scc, v2.l  ; encoding: [0xfd,0x04,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_eq_u16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x74,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x74,0x7c]

v_cmp_eq_u16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, v127.l, v2.l      ; encoding: [0x7f,0x05,0x74,0x7c]

v_cmp_eq_u16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, vcc_lo, v2.l      ; encoding: [0x6a,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, vcc_hi, v2.l      ; encoding: [0x6b,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, ttmp15, v2.l      ; encoding: [0x7b,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, exec_lo, v2.l     ; encoding: [0x7e,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, exec_hi, v2.l     ; encoding: [0x7f,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, src_scc, v2.l     ; encoding: [0xfd,0x04,0x74,0x7c]

v_cmp_eq_u16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, 0xfe0b, v127.l    ; encoding: [0xff,0xfe,0x74,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_eq_u16 vcc_lo, v1.h, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, v1.h, v2.l     ; encoding: [0x81,0x05,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x74,0x7c]

v_cmp_eq_u16 vcc_lo, v127.h, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, v127.h, v2.l   ; encoding: [0xff,0x05,0x74,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, v127.h, v2.l      ; encoding: [0xff,0x05,0x74,0x7c]

v_cmp_eq_u16 vcc_lo, 0x3800, v2.l
// W32: v_cmp_eq_u16_e32 vcc_lo, 0x3800, v2.l   ; encoding: [0xff,0x04,0x74,0x7c,0x00,0x38,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc, 0x3800, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, 0x3800, v2.l      ; encoding: [0xff,0x04,0x74,0x7c,0x00,0x38,0x00,0x00]

v_cmp_eq_u16 vcc_lo, src_scc, v2.h
// W32: v_cmp_eq_u16_e32 vcc_lo, src_scc, v2.h  ; encoding: [0xfd,0x04,0x75,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, src_scc, v2.h     ; encoding: [0xfd,0x04,0x75,0x7c]

v_cmp_eq_u16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_eq_u16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x75,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_eq_u16_e32 vcc, 0xfe0b, v127.h    ; encoding: [0xff,0xfe,0x75,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_eq_u32 vcc_lo, v1, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_lo, v255, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, v255, v2       ; encoding: [0xff,0x05,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_lo, s1, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_lo, s105, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, s105, v2       ; encoding: [0x69,0x04,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_lo, vcc_lo, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, vcc_lo, v2     ; encoding: [0x6a,0x04,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_lo, vcc_hi, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, vcc_hi, v2     ; encoding: [0x6b,0x04,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_lo, ttmp15, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, ttmp15, v2     ; encoding: [0x7b,0x04,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_lo, m0, v2
// W32: v_cmp_eq_u32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x94,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_eq_u32 vcc_
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x7c,0x7c]

v_cmp_ge_u16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, exec_lo, v2.l     ; encoding: [0x7e,0x04,0x7c,0x7c]

v_cmp_ge_u16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, exec_hi, v2.l     ; encoding: [0x7f,0x04,0x7c,0x7c]

v_cmp_ge_u16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x7c,0x7c]

v_cmp_ge_u16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x7c,0x7c]

v_cmp_ge_u16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x7c,0x7c]

v_cmp_ge_u16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, src_scc, v2.l     ; encoding: [0xfd,0x04,0x7c,0x7c]

v_cmp_ge_u16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, 0xfe0b, v127.l    ; encoding: [0xff,0xfe,0x7c,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_ge_u16 vcc_lo, 0x3800, v2.l
// W32: v_cmp_ge_u16_e32 vcc_lo, 0x3800, v2.l   ; encoding: [0xff,0x04,0x7c,0x7c,0x00,0x38,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u16 vcc, 0x3800, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, 0x3800, v2.l      ; encoding: [0xff,0x04,0x7c,0x7c,0x00,0x38,0x00,0x00]

v_cmp_ge_u16 vcc_lo, v1.h, v2.l
// W32: v_cmp_ge_u16_e32 vcc_lo, v1.h, v2.l     ; encoding: [0x81,0x05,0x7c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x7c,0x7c]

v_cmp_ge_u16 vcc_lo, v127.h, v2.l
// W32: v_cmp_ge_u16_e32 vcc_lo, v127.h, v2.l   ; encoding: [0xff,0x05,0x7c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, v127.h, v2.l      ; encoding: [0xff,0x05,0x7c,0x7c]

v_cmp_ge_u16 vcc_lo, src_scc, v2.h
// W32: v_cmp_ge_u16_e32 vcc_lo, src_scc, v2.h  ; encoding: [0xfd,0x04,0x7d,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, src_scc, v2.h     ; encoding: [0xfd,0x04,0x7d,0x7c]

v_cmp_ge_u16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_ge_u16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x7d,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u16_e32 vcc, 0xfe0b, v127.h    ; encoding: [0xff,0xfe,0x7d,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_ge_u32 vcc_lo, v1, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, v255, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, v255, v2       ; encoding: [0xff,0x05,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, s1, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, s105, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, s105, v2       ; encoding: [0x69,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, vcc_lo, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, vcc_lo, v2     ; encoding: [0x6a,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, vcc_hi, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, vcc_hi, v2     ; encoding: [0x6b,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, ttmp15, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, ttmp15, v2     ; encoding: [0x7b,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, m0, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, exec_lo, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, exec_lo, v2    ; encoding: [0x7e,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, exec_hi, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, exec_hi, v2    ; encoding: [0x7f,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, null, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, null, v2       ; encoding: [0x7c,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, -1, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, 0.5, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, src_scc, v2
// W32: v_cmp_ge_u32_e32 vcc_lo, src_scc, v2    ; encoding: [0xfd,0x04,0x9c,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_ge_u32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x9d,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x9c,0x7c]

v_cmp_ge_u32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x9c,0x7c]

v_cmp_ge_u32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, exec_lo, v2       ; encoding: [0x7e,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, exec_hi, v2       ; encoding: [0x7f,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, src_scc, v2       ; encoding: [0xfd,0x04,0x9c,0x7c]

v_cmp_ge_u32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u32_e32 vcc, 0xaf123456, v255  ; encoding: [0xff,0xfe,0x9d,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_ge_u64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, vcc, v[2:3]    ; encoding: [0x6a,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, exec, v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, exec, v[2:3]   ; encoding: [0x7e,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, null, v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, null, v[2:3]   ; encoding: [0x7c,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, -1, v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, -1, v[2:3]     ; encoding: [0xc1,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, 0.5, v[2:3]    ; encoding: [0xf0,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_ge_u64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0xbc,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_ge_u64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xbd,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ge_u64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, v[1:2], v[2:3]    ; encoding: [0x01,0x05,0xbc,0x7c]

v_cmp_ge_u64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0xbc,0x7c]

v_cmp_ge_u64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, s[2:3], v[2:3]    ; encoding: [0x02,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, vcc, v[2:3]       ; encoding: [0x6a,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, exec, v[2:3]      ; encoding: [0x7e,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, null, v[2:3]      ; encoding: [0x7c,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, 0.5, v[2:3]       ; encoding: [0xf0,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, src_scc, v[2:3]   ; encoding: [0xfd,0x04,0xbc,0x7c]

v_cmp_ge_u64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ge_u64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xbd,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_gt_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, v1.l, v2.l     ; encoding: [0x01,0x05,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, v127.l, v2.l   ; encoding: [0x7f,0x05,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, s1, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, s1, v2.l       ; encoding: [0x01,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, s105, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, s105, v2.l     ; encoding: [0x69,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, vcc_lo, v2.l   ; encoding: [0x6a,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, vcc_hi, v2.l   ; encoding: [0x6b,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, ttmp15, v2.l   ; encoding: [0x7b,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, m0, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, m0, v2.l       ; encoding: [0x7d,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, exec_lo, v2.l  ; encoding: [0x7e,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, exec_hi, v2.l  ; encoding: [0x7f,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, null, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, null, v2.l     ; encoding: [0x7c,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, -1, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, -1, v2.l       ; encoding: [0xc1,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, 0.5, v2.l      ; encoding: [0xf0,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, src_scc, v2.l  ; encoding: [0xfd,0x04,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_gt_f16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x08,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x08,0x7c]

v_cmp_gt_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, v127.l, v2.l      ; encoding: [0x7f,0x05,0x08,0x7c]

v_cmp_gt_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, vcc_lo, v2.l      ; encoding: [0x6a,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, vcc_hi, v2.l      ; encoding: [0x6b,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, ttmp15, v2.l      ; encoding: [0x7b,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, exec_lo, v2.l     ; encoding: [0x7e,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, exec_hi, v2.l     ; encoding: [0x7f,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, src_scc, v2.l     ; encoding: [0xfd,0x04,0x08,0x7c]

v_cmp_gt_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, 0xfe0b, v127.l    ; encoding: [0xff,0xfe,0x08,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_gt_f16 vcc_lo, v1.h, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, v1.h, v2.l     ; encoding: [0x81,0x05,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x08,0x7c]

v_cmp_gt_f16 vcc_lo, v127.h, v2.l
// W32: v_cmp_gt_f16_e32 vcc_lo, v127.h, v2.l   ; encoding: [0xff,0x05,0x08,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, v127.h, v2.l      ; encoding: [0xff,0x05,0x08,0x7c]

v_cmp_gt_f16 vcc_lo, src_scc, v2.h
// W32: v_cmp_gt_f16_e32 vcc_lo, src_scc, v2.h  ; encoding: [0xfd,0x04,0x09,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, src_scc, v2.h     ; encoding: [0xfd,0x04,0x09,0x7c]

v_cmp_gt_f16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_gt_f16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x09,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f16_e32 vcc, 0xfe0b, v127.h    ; encoding: [0xff,0xfe,0x09,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_gt_f32 vcc_lo, v1, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, v255, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, v255, v2       ; encoding: [0xff,0x05,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, s1, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, s105, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, s105, v2       ; encoding: [0x69,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, vcc_lo, v2     ; encoding: [0x6a,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, vcc_hi, v2     ; encoding: [0x6b,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, ttmp15, v2     ; encoding: [0x7b,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, m0, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, exec_lo, v2    ; encoding: [0x7e,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, exec_hi, v2    ; encoding: [0x7f,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, null, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, null, v2       ; encoding: [0x7c,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, -1, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, 0.5, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, src_scc, v2
// W32: v_cmp_gt_f32_e32 vcc_lo, src_scc, v2    ; encoding: [0xfd,0x04,0x28,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_gt_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x29,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x28,0x7c]

v_cmp_gt_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x28,0x7c]

v_cmp_gt_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, exec_lo, v2       ; encoding: [0x7e,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, exec_hi, v2       ; encoding: [0x7f,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, src_scc, v2       ; encoding: [0xfd,0x04,0x28,0x7c]

v_cmp_gt_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f32_e32 vcc, 0xaf123456, v255  ; encoding: [0xff,0xfe,0x29,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_gt_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, vcc, v[2:3]    ; encoding: [0x6a,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, exec, v[2:3]   ; encoding: [0x7e,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, null, v[2:3]   ; encoding: [0x7c,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, -1, v[2:3]     ; encoding: [0xc1,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, 0.5, v[2:3]    ; encoding: [0xf0,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_gt_f64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0x48,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_gt_f64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x49,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_f64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, v[1:2], v[2:3]    ; encoding: [0x01,0x05,0x48,0x7c]

v_cmp_gt_f64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x48,0x7c]

v_cmp_gt_f64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, s[2:3], v[2:3]    ; encoding: [0x02,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, vcc, v[2:3]       ; encoding: [0x6a,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, exec, v[2:3]      ; encoding: [0x7e,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, null, v[2:3]      ; encoding: [0x7c,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, 0.5, v[2:3]       ; encoding: [0xf0,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, src_scc, v[2:3]   ; encoding: [0xfd,0x04,0x48,0x7c]

v_cmp_gt_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x49,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_gt_i16 vcc_lo, v1.l, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, v1.l, v2.l     ; encoding: [0x01,0x05,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, v127.l, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, v127.l, v2.l   ; encoding: [0x7f,0x05,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, s1, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, s1, v2.l       ; encoding: [0x01,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, s105, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, s105, v2.l     ; encoding: [0x69,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, vcc_lo, v2.l   ; encoding: [0x6a,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, vcc_hi, v2.l   ; encoding: [0x6b,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, ttmp15, v2.l   ; encoding: [0x7b,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, m0, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, m0, v2.l       ; encoding: [0x7d,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, exec_lo, v2.l  ; encoding: [0x7e,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, exec_hi, v2.l  ; encoding: [0x7f,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, null, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, null, v2.l     ; encoding: [0x7c,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, -1, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, -1, v2.l       ; encoding: [0xc1,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, 0.5, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, 0.5, v2.l      ; encoding: [0xf0,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, src_scc, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, src_scc, v2.l  ; encoding: [0xfd,0x04,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_gt_i16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x68,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x68,0x7c]

v_cmp_gt_i16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, v127.l, v2.l      ; encoding: [0x7f,0x05,0x68,0x7c]

v_cmp_gt_i16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, vcc_lo, v2.l      ; encoding: [0x6a,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, vcc_hi, v2.l      ; encoding: [0x6b,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, ttmp15, v2.l      ; encoding: [0x7b,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, exec_lo, v2.l     ; encoding: [0x7e,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, exec_hi, v2.l     ; encoding: [0x7f,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, src_scc, v2.l     ; encoding: [0xfd,0x04,0x68,0x7c]

v_cmp_gt_i16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, 0xfe0b, v127.l    ; encoding: [0xff,0xfe,0x68,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_gt_i16 vcc_lo, 0x3800, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, 0x3800, v2.l   ; encoding: [0xff,0x04,0x68,0x7c,0x00,0x38,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc, 0x3800, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, 0x3800, v2.l      ; encoding: [0xff,0x04,0x68,0x7c,0x00,0x38,0x00,0x00]

v_cmp_gt_i16 vcc_lo, v1.h, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, v1.h, v2.l     ; encoding: [0x81,0x05,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x68,0x7c]

v_cmp_gt_i16 vcc_lo, v127.h, v2.l
// W32: v_cmp_gt_i16_e32 vcc_lo, v127.h, v2.l   ; encoding: [0xff,0x05,0x68,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, v127.h, v2.l      ; encoding: [0xff,0x05,0x68,0x7c]

v_cmp_gt_i16 vcc_lo, src_scc, v2.h
// W32: v_cmp_gt_i16_e32 vcc_lo, src_scc, v2.h  ; encoding: [0xfd,0x04,0x69,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, src_scc, v2.h     ; encoding: [0xfd,0x04,0x69,0x7c]

v_cmp_gt_i16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_gt_i16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x69,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i16_e32 vcc, 0xfe0b, v127.h    ; encoding: [0xff,0xfe,0x69,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_gt_i32 vcc_lo, v1, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, v255, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, v255, v2       ; encoding: [0xff,0x05,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, s1, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, s105, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, s105, v2       ; encoding: [0x69,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, vcc_lo, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, vcc_lo, v2     ; encoding: [0x6a,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, vcc_hi, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, vcc_hi, v2     ; encoding: [0x6b,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, ttmp15, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, ttmp15, v2     ; encoding: [0x7b,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, m0, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, exec_lo, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, exec_lo, v2    ; encoding: [0x7e,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, exec_hi, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, exec_hi, v2    ; encoding: [0x7f,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, null, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, null, v2       ; encoding: [0x7c,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, -1, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, 0.5, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, src_scc, v2
// W32: v_cmp_gt_i32_e32 vcc_lo, src_scc, v2    ; encoding: [0xfd,0x04,0x88,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_gt_i32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x89,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x88,0x7c]

v_cmp_gt_i32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x88,0x7c]

v_cmp_gt_i32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, exec_lo, v2       ; encoding: [0x7e,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, exec_hi, v2       ; encoding: [0x7f,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, src_scc, v2       ; encoding: [0xfd,0x04,0x88,0x7c]

v_cmp_gt_i32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i32_e32 vcc, 0xaf123456, v255  ; encoding: [0xff,0xfe,0x89,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_gt_i64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, vcc, v[2:3]    ; encoding: [0x6a,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, exec, v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, exec, v[2:3]   ; encoding: [0x7e,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, null, v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, null, v[2:3]   ; encoding: [0x7c,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, -1, v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, -1, v[2:3]     ; encoding: [0xc1,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, 0.5, v[2:3]    ; encoding: [0xf0,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_gt_i64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0xa8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_gt_i64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xa9,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_i64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, v[1:2], v[2:3]    ; encoding: [0x01,0x05,0xa8,0x7c]

v_cmp_gt_i64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0xa8,0x7c]

v_cmp_gt_i64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, s[2:3], v[2:3]    ; encoding: [0x02,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, vcc, v[2:3]       ; encoding: [0x6a,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, exec, v[2:3]      ; encoding: [0x7e,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, null, v[2:3]      ; encoding: [0x7c,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, 0.5, v[2:3]       ; encoding: [0xf0,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, src_scc, v[2:3]   ; encoding: [0xfd,0x04,0xa8,0x7c]

v_cmp_gt_i64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_i64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xa9,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_gt_u16 vcc_lo, v1.l, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, v1.l, v2.l     ; encoding: [0x01,0x05,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, v127.l, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, v127.l, v2.l   ; encoding: [0x7f,0x05,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, s1, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, s1, v2.l       ; encoding: [0x01,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, s105, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, s105, v2.l     ; encoding: [0x69,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, vcc_lo, v2.l   ; encoding: [0x6a,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, vcc_hi, v2.l   ; encoding: [0x6b,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, ttmp15, v2.l   ; encoding: [0x7b,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, m0, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, m0, v2.l       ; encoding: [0x7d,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, exec_lo, v2.l  ; encoding: [0x7e,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, exec_hi, v2.l  ; encoding: [0x7f,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, null, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, null, v2.l     ; encoding: [0x7c,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, -1, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, -1, v2.l       ; encoding: [0xc1,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, 0.5, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, 0.5, v2.l      ; encoding: [0xf0,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, src_scc, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, src_scc, v2.l  ; encoding: [0xfd,0x04,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_gt_u16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x78,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x78,0x7c]

v_cmp_gt_u16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, v127.l, v2.l      ; encoding: [0x7f,0x05,0x78,0x7c]

v_cmp_gt_u16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, vcc_lo, v2.l      ; encoding: [0x6a,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, vcc_hi, v2.l      ; encoding: [0x6b,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, ttmp15, v2.l      ; encoding: [0x7b,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, exec_lo, v2.l     ; encoding: [0x7e,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, exec_hi, v2.l     ; encoding: [0x7f,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, src_scc, v2.l     ; encoding: [0xfd,0x04,0x78,0x7c]

v_cmp_gt_u16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, 0xfe0b, v127.l    ; encoding: [0xff,0xfe,0x78,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_gt_u16 vcc_lo, 0x3800, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, 0x3800, v2.l   ; encoding: [0xff,0x04,0x78,0x7c,0x00,0x38,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc, 0x3800, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, 0x3800, v2.l      ; encoding: [0xff,0x04,0x78,0x7c,0x00,0x38,0x00,0x00]

v_cmp_gt_u16 vcc_lo, v1.h, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, v1.h, v2.l     ; encoding: [0x81,0x05,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x78,0x7c]

v_cmp_gt_u16 vcc_lo, v127.h, v2.l
// W32: v_cmp_gt_u16_e32 vcc_lo, v127.h, v2.l   ; encoding: [0xff,0x05,0x78,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, v127.h, v2.l      ; encoding: [0xff,0x05,0x78,0x7c]

v_cmp_gt_u16 vcc_lo, src_scc, v2.h
// W32: v_cmp_gt_u16_e32 vcc_lo, src_scc, v2.h  ; encoding: [0xfd,0x04,0x79,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, src_scc, v2.h     ; encoding: [0xfd,0x04,0x79,0x7c]

v_cmp_gt_u16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_gt_u16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x79,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u16_e32 vcc, 0xfe0b, v127.h    ; encoding: [0xff,0xfe,0x79,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_gt_u32 vcc_lo, v1, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, v255, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, v255, v2       ; encoding: [0xff,0x05,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, s1, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, s105, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, s105, v2       ; encoding: [0x69,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, vcc_lo, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, vcc_lo, v2     ; encoding: [0x6a,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, vcc_hi, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, vcc_hi, v2     ; encoding: [0x6b,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, ttmp15, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, ttmp15, v2     ; encoding: [0x7b,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, m0, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, exec_lo, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, exec_lo, v2    ; encoding: [0x7e,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, exec_hi, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, exec_hi, v2    ; encoding: [0x7f,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, null, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, null, v2       ; encoding: [0x7c,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, -1, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, 0.5, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, src_scc, v2
// W32: v_cmp_gt_u32_e32 vcc_lo, src_scc, v2    ; encoding: [0xfd,0x04,0x98,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_gt_u32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x99,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x98,0x7c]

v_cmp_gt_u32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x98,0x7c]

v_cmp_gt_u32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, exec_lo, v2       ; encoding: [0x7e,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, exec_hi, v2       ; encoding: [0x7f,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, src_scc, v2       ; encoding: [0xfd,0x04,0x98,0x7c]

v_cmp_gt_u32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_gt_u32_e32 vcc, 0xaf123456, v255  ; encoding: [0xff,0xfe,0x99,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_gt_u64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_gt_u64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0xb8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_gt_u64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0xb8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_gt_u64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0xb8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_gt_u64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0xb8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_gt_u64_e32 vcc_lo, vcc, v[2:3]    ; encoding: [0x6a,0x04,0xb8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_gt_u64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0xb8,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_gt_u64 vcc_lo, exec, v[2:3]
// W3
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ne_u64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0xba,0x7c]

v_cmp_ne_u64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ne_u64_e32 vcc, 0.5, v[2:3]       ; encoding: [0xf0,0x04,0xba,0x7c]

v_cmp_ne_u64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ne_u64_e32 vcc, src_scc, v[2:3]   ; encoding: [0xfd,0x04,0xba,0x7c]

v_cmp_ne_u64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ne_u64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xbb,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_neq_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, v1.l, v2.l    ; encoding: [0x01,0x05,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, v127.l, v2.l  ; encoding: [0x7f,0x05,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, s1, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, s1, v2.l      ; encoding: [0x01,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, s105, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, s105, v2.l    ; encoding: [0x69,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, vcc_lo, v2.l  ; encoding: [0x6a,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, vcc_hi, v2.l  ; encoding: [0x6b,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, ttmp15, v2.l  ; encoding: [0x7b,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, m0, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, m0, v2.l      ; encoding: [0x7d,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, exec_lo, v2.l ; encoding: [0x7e,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, exec_hi, v2.l ; encoding: [0x7f,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, null, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, null, v2.l    ; encoding: [0x7c,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, -1, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, -1, v2.l      ; encoding: [0xc1,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, 0.5, v2.l     ; encoding: [0xf0,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, src_scc, v2.l ; encoding: [0xfd,0x04,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_neq_f16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x1a,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, v1.l, v2.l       ; encoding: [0x01,0x05,0x1a,0x7c]

v_cmp_neq_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, v127.l, v2.l     ; encoding: [0x7f,0x05,0x1a,0x7c]

v_cmp_neq_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, s105, v2.l       ; encoding: [0x69,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, vcc_lo, v2.l     ; encoding: [0x6a,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, vcc_hi, v2.l     ; encoding: [0x6b,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, ttmp15, v2.l     ; encoding: [0x7b,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, exec_lo, v2.l    ; encoding: [0x7e,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, exec_hi, v2.l    ; encoding: [0x7f,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, null, v2.l       ; encoding: [0x7c,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, src_scc, v2.l    ; encoding: [0xfd,0x04,0x1a,0x7c]

v_cmp_neq_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, 0xfe0b, v127.l   ; encoding: [0xff,0xfe,0x1a,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_neq_f16 vcc_lo, v1.h, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, v1.h, v2.l    ; encoding: [0x81,0x05,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, v1.h, v2.l       ; encoding: [0x81,0x05,0x1a,0x7c]

v_cmp_neq_f16 vcc_lo, v127.h, v2.l
// W32: v_cmp_neq_f16_e32 vcc_lo, v127.h, v2.l  ; encoding: [0xff,0x05,0x1a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, v127.h, v2.l     ; encoding: [0xff,0x05,0x1a,0x7c]

v_cmp_neq_f16 vcc_lo, src_scc, v2.h
// W32: v_cmp_neq_f16_e32 vcc_lo, src_scc, v2.h ; encoding: [0xfd,0x04,0x1b,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, src_scc, v2.h    ; encoding: [0xfd,0x04,0x1b,0x7c]

v_cmp_neq_f16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_neq_f16_e32 vcc_lo, 0xfe0b, v127.h ; encoding: [0xff,0xfe,0x1b,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, 0xfe0b, v127.h   ; encoding: [0xff,0xfe,0x1b,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_neq_f16 vcc, 0.5, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f16_e32 vcc, 0.5, v127.l      ; encoding: [0xf0,0xfe,0x1a,0x7c]

v_cmp_neq_f32 vcc_lo, v1, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, v255, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, v255, v2      ; encoding: [0xff,0x05,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, s1, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, s105, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, s105, v2      ; encoding: [0x69,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, vcc_lo, v2    ; encoding: [0x6a,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, vcc_hi, v2    ; encoding: [0x6b,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, ttmp15, v2    ; encoding: [0x7b,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, m0, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, exec_lo, v2   ; encoding: [0x7e,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, exec_hi, v2   ; encoding: [0x7f,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, null, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, null, v2      ; encoding: [0x7c,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, -1, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, 0.5, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, 0.5, v2       ; encoding: [0xf0,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, src_scc, v2
// W32: v_cmp_neq_f32_e32 vcc_lo, src_scc, v2   ; encoding: [0xfd,0x04,0x3a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_neq_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x3b,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x3a,0x7c]

v_cmp_neq_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x3a,0x7c]

v_cmp_neq_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, vcc_lo, v2       ; encoding: [0x6a,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, vcc_hi, v2       ; encoding: [0x6b,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, ttmp15, v2       ; encoding: [0x7b,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, exec_lo, v2      ; encoding: [0x7e,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, exec_hi, v2      ; encoding: [0x7f,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, src_scc, v2      ; encoding: [0xfd,0x04,0x3a,0x7c]

v_cmp_neq_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f32_e32 vcc, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x3b,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_neq_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, vcc, v[2:3]   ; encoding: [0x6a,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, exec, v[2:3]  ; encoding: [0x7e,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, null, v[2:3]  ; encoding: [0x7c,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, -1, v[2:3]    ; encoding: [0xc1,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, 0.5, v[2:3]   ; encoding: [0xf0,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_neq_f64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0x5a,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_neq_f64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x5b,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_neq_f64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, v[1:2], v[2:3]   ; encoding: [0x01,0x05,0x5a,0x7c]

v_cmp_neq_f64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x5a,0x7c]

v_cmp_neq_f64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, s[2:3], v[2:3]   ; encoding: [0x02,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, vcc, v[2:3]      ; encoding: [0x6a,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, exec, v[2:3]     ; encoding: [0x7e,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, null, v[2:3]     ; encoding: [0x7c,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, -1, v[2:3]       ; encoding: [0xc1,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, 0.5, v[2:3]      ; encoding: [0xf0,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, src_scc, v[2:3]  ; encoding: [0xfd,0x04,0x5a,0x7c]

v_cmp_neq_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_neq_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x5b,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_nge_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, v1.l, v2.l    ; encoding: [0x01,0x05,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, v127.l, v2.l  ; encoding: [0x7f,0x05,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, s1, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, s1, v2.l      ; encoding: [0x01,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, s105, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, s105, v2.l    ; encoding: [0x69,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, vcc_lo, v2.l  ; encoding: [0x6a,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, vcc_hi, v2.l  ; encoding: [0x6b,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, ttmp15, v2.l  ; encoding: [0x7b,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, m0, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, m0, v2.l      ; encoding: [0x7d,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, exec_lo, v2.l ; encoding: [0x7e,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, exec_hi, v2.l ; encoding: [0x7f,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, null, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, null, v2.l    ; encoding: [0x7c,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, -1, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, -1, v2.l      ; encoding: [0xc1,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, 0.5, v2.l     ; encoding: [0xf0,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_nge_f16_e32 vcc_lo, src_scc, v2.l ; encoding: [0xfd,0x04,0x12,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_nge_f16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x12,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, v1.l, v2.l       ; encoding: [0x01,0x05,0x12,0x7c]

v_cmp_nge_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, v127.l, v2.l     ; encoding: [0x7f,0x05,0x12,0x7c]

v_cmp_nge_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, s105, v2.l       ; encoding: [0x69,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, vcc_lo, v2.l     ; encoding: [0x6a,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, vcc_hi, v2.l     ; encoding: [0x6b,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, ttmp15, v2.l     ; encoding: [0x7b,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, exec_lo, v2.l    ; encoding: [0x7e,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, exec_hi, v2.l    ; encoding: [0x7f,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, null, v2.l       ; encoding: [0x7c,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, src_scc, v2.l    ; encoding: [0xfd,0x04,0x12,0x7c]

v_cmp_nge_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f16_e32 vcc, 0xfe0b, v127.l   ; encoding: [0xff,0xfe,0x12,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_nge_f32 vcc_lo, v1, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, v255, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, v255, v2      ; encoding: [0xff,0x05,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, s1, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, s105, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, s105, v2      ; encoding: [0x69,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, vcc_lo, v2    ; encoding: [0x6a,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, vcc_hi, v2    ; encoding: [0x6b,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, ttmp15, v2    ; encoding: [0x7b,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, m0, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, exec_lo, v2   ; encoding: [0x7e,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, exec_hi, v2   ; encoding: [0x7f,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, null, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, null, v2      ; encoding: [0x7c,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, -1, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, 0.5, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, 0.5, v2       ; encoding: [0xf0,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, src_scc, v2
// W32: v_cmp_nge_f32_e32 vcc_lo, src_scc, v2   ; encoding: [0xfd,0x04,0x32,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_nge_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x33,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x32,0x7c]

v_cmp_nge_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x32,0x7c]

v_cmp_nge_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, vcc_lo, v2       ; encoding: [0x6a,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, vcc_hi, v2       ; encoding: [0x6b,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, ttmp15, v2       ; encoding: [0x7b,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, exec_lo, v2      ; encoding: [0x7e,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, exec_hi, v2      ; encoding: [0x7f,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, src_scc, v2      ; encoding: [0xfd,0x04,0x32,0x7c]

v_cmp_nge_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f32_e32 vcc, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x33,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_nge_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, vcc, v[2:3]   ; encoding: [0x6a,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, exec, v[2:3]  ; encoding: [0x7e,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, null, v[2:3]  ; encoding: [0x7c,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, -1, v[2:3]    ; encoding: [0xc1,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, 0.5, v[2:3]   ; encoding: [0xf0,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_nge_f64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0x52,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_nge_f64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x53,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nge_f64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, v[1:2], v[2:3]   ; encoding: [0x01,0x05,0x52,0x7c]

v_cmp_nge_f64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x52,0x7c]

v_cmp_nge_f64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, s[2:3], v[2:3]   ; encoding: [0x02,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, vcc, v[2:3]      ; encoding: [0x6a,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, exec, v[2:3]     ; encoding: [0x7e,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, null, v[2:3]     ; encoding: [0x7c,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, -1, v[2:3]       ; encoding: [0xc1,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, 0.5, v[2:3]      ; encoding: [0xf0,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, src_scc, v[2:3]  ; encoding: [0xfd,0x04,0x52,0x7c]

v_cmp_nge_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nge_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x53,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_ngt_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, v1.l, v2.l    ; encoding: [0x01,0x05,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, v127.l, v2.l  ; encoding: [0x7f,0x05,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, s1, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, s1, v2.l      ; encoding: [0x01,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, s105, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, s105, v2.l    ; encoding: [0x69,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, vcc_lo, v2.l  ; encoding: [0x6a,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, vcc_hi, v2.l  ; encoding: [0x6b,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, ttmp15, v2.l  ; encoding: [0x7b,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, m0, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, m0, v2.l      ; encoding: [0x7d,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, exec_lo, v2.l ; encoding: [0x7e,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, exec_hi, v2.l ; encoding: [0x7f,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, null, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, null, v2.l    ; encoding: [0x7c,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, -1, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, -1, v2.l      ; encoding: [0xc1,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, 0.5, v2.l     ; encoding: [0xf0,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, src_scc, v2.l ; encoding: [0xfd,0x04,0x16,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_ngt_f16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x16,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, v1.l, v2.l       ; encoding: [0x01,0x05,0x16,0x7c]

v_cmp_ngt_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, v127.l, v2.l     ; encoding: [0x7f,0x05,0x16,0x7c]

v_cmp_ngt_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, s105, v2.l       ; encoding: [0x69,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, vcc_lo, v2.l     ; encoding: [0x6a,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, vcc_hi, v2.l     ; encoding: [0x6b,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, ttmp15, v2.l     ; encoding: [0x7b,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, exec_lo, v2.l    ; encoding: [0x7e,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, exec_hi, v2.l    ; encoding: [0x7f,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, null, v2.l       ; encoding: [0x7c,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, src_scc, v2.l    ; encoding: [0xfd,0x04,0x16,0x7c]

v_cmp_ngt_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f16_e32 vcc, 0xfe0b, v127.l   ; encoding: [0xff,0xfe,0x16,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_ngt_f32 vcc_lo, v1, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, v255, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, v255, v2      ; encoding: [0xff,0x05,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, s1, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, s105, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, s105, v2      ; encoding: [0x69,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, vcc_lo, v2    ; encoding: [0x6a,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, vcc_hi, v2    ; encoding: [0x6b,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, ttmp15, v2    ; encoding: [0x7b,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, m0, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, exec_lo, v2   ; encoding: [0x7e,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, exec_hi, v2   ; encoding: [0x7f,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, null, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, null, v2      ; encoding: [0x7c,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, -1, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, 0.5, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, 0.5, v2       ; encoding: [0xf0,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, src_scc, v2
// W32: v_cmp_ngt_f32_e32 vcc_lo, src_scc, v2   ; encoding: [0xfd,0x04,0x36,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_ngt_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x37,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x36,0x7c]

v_cmp_ngt_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x36,0x7c]

v_cmp_ngt_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, vcc_lo, v2       ; encoding: [0x6a,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, vcc_hi, v2       ; encoding: [0x6b,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, ttmp15, v2       ; encoding: [0x7b,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, exec_lo, v2      ; encoding: [0x7e,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, exec_hi, v2      ; encoding: [0x7f,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, src_scc, v2      ; encoding: [0xfd,0x04,0x36,0x7c]

v_cmp_ngt_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f32_e32 vcc, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x37,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_ngt_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, vcc, v[2:3]   ; encoding: [0x6a,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, exec, v[2:3]  ; encoding: [0x7e,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, null, v[2:3]  ; encoding: [0x7c,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, -1, v[2:3]    ; encoding: [0xc1,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, 0.5, v[2:3]   ; encoding: [0xf0,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_ngt_f64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0x56,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_ngt_f64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x57,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_ngt_f64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, v[1:2], v[2:3]   ; encoding: [0x01,0x05,0x56,0x7c]

v_cmp_ngt_f64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x56,0x7c]

v_cmp_ngt_f64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, s[2:3], v[2:3]   ; encoding: [0x02,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, vcc, v[2:3]      ; encoding: [0x6a,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, exec, v[2:3]     ; encoding: [0x7e,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, null, v[2:3]     ; encoding: [0x7c,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, -1, v[2:3]       ; encoding: [0xc1,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, 0.5, v[2:3]      ; encoding: [0xf0,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, src_scc, v[2:3]  ; encoding: [0xfd,0x04,0x56,0x7c]

v_cmp_ngt_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_ngt_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x57,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_nle_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, v1.l, v2.l    ; encoding: [0x01,0x05,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, v127.l, v2.l  ; encoding: [0x7f,0x05,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, s1, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, s1, v2.l      ; encoding: [0x01,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, s105, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, s105, v2.l    ; encoding: [0x69,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, vcc_lo, v2.l  ; encoding: [0x6a,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, vcc_hi, v2.l  ; encoding: [0x6b,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, ttmp15, v2.l  ; encoding: [0x7b,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, m0, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, m0, v2.l      ; encoding: [0x7d,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, exec_lo, v2.l ; encoding: [0x7e,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, exec_hi, v2.l ; encoding: [0x7f,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, null, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, null, v2.l    ; encoding: [0x7c,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, -1, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, -1, v2.l      ; encoding: [0xc1,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, 0.5, v2.l     ; encoding: [0xf0,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_nle_f16_e32 vcc_lo, src_scc, v2.l ; encoding: [0xfd,0x04,0x18,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_nle_f16_e32 vcc_lo, 0xfe0b, v127.l ; encoding: [0xff,0xfe,0x18,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, v1.l, v2.l       ; encoding: [0x01,0x05,0x18,0x7c]

v_cmp_nle_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, v127.l, v2.l     ; encoding: [0x7f,0x05,0x18,0x7c]

v_cmp_nle_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, s105, v2.l       ; encoding: [0x69,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, vcc_lo, v2.l     ; encoding: [0x6a,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, vcc_hi, v2.l     ; encoding: [0x6b,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, ttmp15, v2.l     ; encoding: [0x7b,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, exec_lo, v2.l    ; encoding: [0x7e,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, exec_hi, v2.l    ; encoding: [0x7f,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, null, v2.l       ; encoding: [0x7c,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, src_scc, v2.l    ; encoding: [0xfd,0x04,0x18,0x7c]

v_cmp_nle_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f16_e32 vcc, 0xfe0b, v127.l   ; encoding: [0xff,0xfe,0x18,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_nle_f32 vcc_lo, v1, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, v255, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, v255, v2      ; encoding: [0xff,0x05,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, s1, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, s105, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, s105, v2      ; encoding: [0x69,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, vcc_lo, v2    ; encoding: [0x6a,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, vcc_hi, v2    ; encoding: [0x6b,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, ttmp15, v2    ; encoding: [0x7b,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, m0, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, exec_lo, v2   ; encoding: [0x7e,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, exec_hi, v2   ; encoding: [0x7f,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, null, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, null, v2      ; encoding: [0x7c,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, -1, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, 0.5, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, 0.5, v2       ; encoding: [0xf0,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, src_scc, v2
// W32: v_cmp_nle_f32_e32 vcc_lo, src_scc, v2   ; encoding: [0xfd,0x04,0x38,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_nle_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x39,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x38,0x7c]

v_cmp_nle_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x38,0x7c]

v_cmp_nle_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, vcc_lo, v2       ; encoding: [0x6a,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, vcc_hi, v2       ; encoding: [0x6b,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, ttmp15, v2       ; encoding: [0x7b,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, exec_lo, v2      ; encoding: [0x7e,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, exec_hi, v2      ; encoding: [0x7f,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, src_scc, v2      ; encoding: [0xfd,0x04,0x38,0x7c]

v_cmp_nle_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nle_f32_e32 vcc, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x39,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_nle_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, v[1:2], v[2:3] ; encoding: [0x01,0x05,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, s[2:3], v[2:3] ; encoding: [0x02,0x04,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, vcc, v[2:3]   ; encoding: [0x6a,0x04,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, exec, v[2:3]  ; encoding: [0x7e,0x04,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, null, v[2:3]  ; encoding: [0x7c,0x04,0x58,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_nle_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_nle_f64_e32 vcc_lo, -
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nlt_f64_e32 vcc, src_scc, v[2:3]  ; encoding: [0xfd,0x04,0x5c,0x7c]

v_cmp_nlt_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_nlt_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x5d,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_o_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, v1.l, v2.l      ; encoding: [0x01,0x05,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, v127.l, v2.l    ; encoding: [0x7f,0x05,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, s1, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, s1, v2.l        ; encoding: [0x01,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, s105, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, s105, v2.l      ; encoding: [0x69,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, vcc_lo, v2.l    ; encoding: [0x6a,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, vcc_hi, v2.l    ; encoding: [0x6b,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, ttmp15, v2.l    ; encoding: [0x7b,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, m0, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, m0, v2.l        ; encoding: [0x7d,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, exec_lo, v2.l   ; encoding: [0x7e,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, exec_hi, v2.l   ; encoding: [0x7f,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, null, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, null, v2.l      ; encoding: [0x7c,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, -1, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, -1, v2.l        ; encoding: [0xc1,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, 0.5, v2.l       ; encoding: [0xf0,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_o_f16_e32 vcc_lo, src_scc, v2.l   ; encoding: [0xfd,0x04,0x0e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_o_f16_e32 vcc_lo, 0xfe0b, v127.l  ; encoding: [0xff,0xfe,0x0e,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x0e,0x7c]

v_cmp_o_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, v127.l, v2.l       ; encoding: [0x7f,0x05,0x0e,0x7c]

v_cmp_o_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, vcc_lo, v2.l       ; encoding: [0x6a,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, vcc_hi, v2.l       ; encoding: [0x6b,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, ttmp15, v2.l       ; encoding: [0x7b,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, exec_lo, v2.l      ; encoding: [0x7e,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, exec_hi, v2.l      ; encoding: [0x7f,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, src_scc, v2.l      ; encoding: [0xfd,0x04,0x0e,0x7c]

v_cmp_o_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f16_e32 vcc, 0xfe0b, v127.l     ; encoding: [0xff,0xfe,0x0e,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_o_f32 vcc_lo, v1, v2
// W32: v_cmp_o_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, v255, v2
// W32: v_cmp_o_f32_e32 vcc_lo, v255, v2        ; encoding: [0xff,0x05,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, s1, v2
// W32: v_cmp_o_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, s105, v2
// W32: v_cmp_o_f32_e32 vcc_lo, s105, v2        ; encoding: [0x69,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_o_f32_e32 vcc_lo, vcc_lo, v2      ; encoding: [0x6a,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_o_f32_e32 vcc_lo, vcc_hi, v2      ; encoding: [0x6b,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_o_f32_e32 vcc_lo, ttmp15, v2      ; encoding: [0x7b,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, m0, v2
// W32: v_cmp_o_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_o_f32_e32 vcc_lo, exec_lo, v2     ; encoding: [0x7e,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_o_f32_e32 vcc_lo, exec_hi, v2     ; encoding: [0x7f,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, null, v2
// W32: v_cmp_o_f32_e32 vcc_lo, null, v2        ; encoding: [0x7c,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, -1, v2
// W32: v_cmp_o_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, 0.5, v2
// W32: v_cmp_o_f32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, src_scc, v2
// W32: v_cmp_o_f32_e32 vcc_lo, src_scc, v2     ; encoding: [0xfd,0x04,0x2e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_o_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x2f,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x2e,0x7c]

v_cmp_o_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x2e,0x7c]

v_cmp_o_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, exec_lo, v2        ; encoding: [0x7e,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, exec_hi, v2        ; encoding: [0x7f,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, src_scc, v2        ; encoding: [0xfd,0x04,0x2e,0x7c]

v_cmp_o_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f32_e32 vcc, 0xaf123456, v255   ; encoding: [0xff,0xfe,0x2f,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_o_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, v[1:2], v[2:3]  ; encoding: [0x01,0x05,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, s[2:3], v[2:3]  ; encoding: [0x02,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, vcc, v[2:3]     ; encoding: [0x6a,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, exec, v[2:3]    ; encoding: [0x7e,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, null, v[2:3]    ; encoding: [0x7c,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, -1, v[2:3]      ; encoding: [0xc1,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, 0.5, v[2:3]     ; encoding: [0xf0,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_o_f64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0x4e,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_o_f64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x4f,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_o_f64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, v[1:2], v[2:3]     ; encoding: [0x01,0x05,0x4e,0x7c]

v_cmp_o_f64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x4e,0x7c]

v_cmp_o_f64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, s[2:3], v[2:3]     ; encoding: [0x02,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, vcc, v[2:3]        ; encoding: [0x6a,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, exec, v[2:3]       ; encoding: [0x7e,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, null, v[2:3]       ; encoding: [0x7c,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, 0.5, v[2:3]        ; encoding: [0xf0,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, src_scc, v[2:3]    ; encoding: [0xfd,0x04,0x4e,0x7c]

v_cmp_o_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_o_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x4f,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_u_f16 vcc_lo, v1.l, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, v1.l, v2.l      ; encoding: [0x01,0x05,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, v127.l, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, v127.l, v2.l    ; encoding: [0x7f,0x05,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, s1, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, s1, v2.l        ; encoding: [0x01,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, s105, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, s105, v2.l      ; encoding: [0x69,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, vcc_lo, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, vcc_lo, v2.l    ; encoding: [0x6a,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, vcc_hi, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, vcc_hi, v2.l    ; encoding: [0x6b,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, ttmp15, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, ttmp15, v2.l    ; encoding: [0x7b,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, m0, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, m0, v2.l        ; encoding: [0x7d,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, exec_lo, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, exec_lo, v2.l   ; encoding: [0x7e,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, exec_hi, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, exec_hi, v2.l   ; encoding: [0x7f,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, null, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, null, v2.l      ; encoding: [0x7c,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, -1, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, -1, v2.l        ; encoding: [0xc1,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, 0.5, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, 0.5, v2.l       ; encoding: [0xf0,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, src_scc, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, src_scc, v2.l   ; encoding: [0xfd,0x04,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc_lo, 0xfe0b, v127.l
// W32: v_cmp_u_f16_e32 vcc_lo, 0xfe0b, v127.l  ; encoding: [0xff,0xfe,0x10,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc, v1.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, v1.l, v2.l        ; encoding: [0x01,0x05,0x10,0x7c]

v_cmp_u_f16 vcc, v127.l, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, v127.l, v2.l       ; encoding: [0x7f,0x05,0x10,0x7c]

v_cmp_u_f16 vcc, s1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, s1, v2.l        ; encoding: [0x01,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, s105, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, s105, v2.l        ; encoding: [0x69,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, vcc_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, vcc_lo, v2.l       ; encoding: [0x6a,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, vcc_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, vcc_hi, v2.l       ; encoding: [0x6b,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, ttmp15, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, ttmp15, v2.l       ; encoding: [0x7b,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, m0, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, m0, v2.l        ; encoding: [0x7d,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, exec_lo, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, exec_lo, v2.l      ; encoding: [0x7e,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, exec_hi, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, exec_hi, v2.l      ; encoding: [0x7f,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, null, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, null, v2.l        ; encoding: [0x7c,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, -1, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, -1, v2.l        ; encoding: [0xc1,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, 0.5, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, 0.5, v2.l        ; encoding: [0xf0,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, src_scc, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, src_scc, v2.l      ; encoding: [0xfd,0x04,0x10,0x7c]

v_cmp_u_f16 vcc, 0xfe0b, v127.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, 0xfe0b, v127.l     ; encoding: [0xff,0xfe,0x10,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_u_f16 vcc_lo, v1.h, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, v1.h, v2.l      ; encoding: [0x81,0x05,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc, v1.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, v1.h, v2.l        ; encoding: [0x81,0x05,0x10,0x7c]

v_cmp_u_f16 vcc_lo, v127.h, v2.l
// W32: v_cmp_u_f16_e32 vcc_lo, v127.h, v2.l    ; encoding: [0xff,0x05,0x10,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc, v127.h, v2.l
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, v127.h, v2.l       ; encoding: [0xff,0x05,0x10,0x7c]

v_cmp_u_f16 vcc_lo, src_scc, v2.h
// W32: v_cmp_u_f16_e32 vcc_lo, src_scc, v2.h   ; encoding: [0xfd,0x04,0x11,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc, src_scc, v2.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, src_scc, v2.h      ; encoding: [0xfd,0x04,0x11,0x7c]

v_cmp_u_f16 vcc_lo, 0xfe0b, v127.h
// W32: v_cmp_u_f16_e32 vcc_lo, 0xfe0b, v127.h  ; encoding: [0xff,0xfe,0x11,0x7c,0x0b,0xfe,0x00,0x00]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f16 vcc, 0xfe0b, v127.h
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f16_e32 vcc, 0xfe0b, v127.h     ; encoding: [0xff,0xfe,0x11,0x7c,0x0b,0xfe,0x00,0x00]

v_cmp_u_f32 vcc_lo, v1, v2
// W32: v_cmp_u_f32_e32 vcc_lo, v1, v2        ; encoding: [0x01,0x05,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, v255, v2
// W32: v_cmp_u_f32_e32 vcc_lo, v255, v2        ; encoding: [0xff,0x05,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, s1, v2
// W32: v_cmp_u_f32_e32 vcc_lo, s1, v2        ; encoding: [0x01,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, s105, v2
// W32: v_cmp_u_f32_e32 vcc_lo, s105, v2        ; encoding: [0x69,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, vcc_lo, v2
// W32: v_cmp_u_f32_e32 vcc_lo, vcc_lo, v2      ; encoding: [0x6a,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, vcc_hi, v2
// W32: v_cmp_u_f32_e32 vcc_lo, vcc_hi, v2      ; encoding: [0x6b,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, ttmp15, v2
// W32: v_cmp_u_f32_e32 vcc_lo, ttmp15, v2      ; encoding: [0x7b,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, m0, v2
// W32: v_cmp_u_f32_e32 vcc_lo, m0, v2        ; encoding: [0x7d,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, exec_lo, v2
// W32: v_cmp_u_f32_e32 vcc_lo, exec_lo, v2     ; encoding: [0x7e,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, exec_hi, v2
// W32: v_cmp_u_f32_e32 vcc_lo, exec_hi, v2     ; encoding: [0x7f,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, null, v2
// W32: v_cmp_u_f32_e32 vcc_lo, null, v2        ; encoding: [0x7c,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, -1, v2
// W32: v_cmp_u_f32_e32 vcc_lo, -1, v2        ; encoding: [0xc1,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, 0.5, v2
// W32: v_cmp_u_f32_e32 vcc_lo, 0.5, v2        ; encoding: [0xf0,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, src_scc, v2
// W32: v_cmp_u_f32_e32 vcc_lo, src_scc, v2     ; encoding: [0xfd,0x04,0x30,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc_lo, 0xaf123456, v255
// W32: v_cmp_u_f32_e32 vcc_lo, 0xaf123456, v255 ; encoding: [0xff,0xfe,0x31,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f32 vcc, v1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, v1, v2        ; encoding: [0x01,0x05,0x30,0x7c]

v_cmp_u_f32 vcc, v255, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, v255, v2        ; encoding: [0xff,0x05,0x30,0x7c]

v_cmp_u_f32 vcc, s1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, s1, v2        ; encoding: [0x01,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, s105, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, s105, v2        ; encoding: [0x69,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, vcc_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, vcc_lo, v2        ; encoding: [0x6a,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, vcc_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, vcc_hi, v2        ; encoding: [0x6b,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, ttmp15, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, ttmp15, v2        ; encoding: [0x7b,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, m0, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, m0, v2        ; encoding: [0x7d,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, exec_lo, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, exec_lo, v2        ; encoding: [0x7e,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, exec_hi, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, exec_hi, v2        ; encoding: [0x7f,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, null, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, null, v2        ; encoding: [0x7c,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, -1, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, -1, v2        ; encoding: [0xc1,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, 0.5, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, 0.5, v2        ; encoding: [0xf0,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, src_scc, v2
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, src_scc, v2        ; encoding: [0xfd,0x04,0x30,0x7c]

v_cmp_u_f32 vcc, 0xaf123456, v255
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f32_e32 vcc, 0xaf123456, v255   ; encoding: [0xff,0xfe,0x31,0x7c,0x56,0x34,0x12,0xaf]

v_cmp_u_f64 vcc_lo, v[1:2], v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, v[1:2], v[2:3]  ; encoding: [0x01,0x05,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, v[254:255], v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, s[2:3], v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, s[2:3], v[2:3]  ; encoding: [0x02,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, s[104:105], v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, vcc, v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, vcc, v[2:3]     ; encoding: [0x6a,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, ttmp[14:15], v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, exec, v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, exec, v[2:3]    ; encoding: [0x7e,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, null, v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, null, v[2:3]    ; encoding: [0x7c,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, -1, v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, -1, v[2:3]      ; encoding: [0xc1,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, 0.5, v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, 0.5, v[2:3]     ; encoding: [0xf0,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, src_scc, v[2:3]
// W32: v_cmp_u_f64_e32 vcc_lo, src_scc, v[2:3] ; encoding: [0xfd,0x04,0x50,0x7c]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc_lo, 0xaf123456, v[254:255]
// W32: v_cmp_u_f64_e32 vcc_lo, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x51,0x7c,0x56,0x34,0x12,0xaf]
// W64-ERR: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode

v_cmp_u_f64 vcc, v[1:2], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, v[1:2], v[2:3]     ; encoding: [0x01,0x05,0x50,0x7c]

v_cmp_u_f64 vcc, v[254:255], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, v[254:255], v[2:3] ; encoding: [0xfe,0x05,0x50,0x7c]

v_cmp_u_f64 vcc, s[2:3], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, s[2:3], v[2:3]     ; encoding: [0x02,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, s[104:105], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, s[104:105], v[2:3] ; encoding: [0x68,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, vcc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, vcc, v[2:3]        ; encoding: [0x6a,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, ttmp[14:15], v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, ttmp[14:15], v[2:3] ; encoding: [0x7a,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, exec, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, exec, v[2:3]       ; encoding: [0x7e,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, null, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, null, v[2:3]       ; encoding: [0x7c,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, -1, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, -1, v[2:3]        ; encoding: [0xc1,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, 0.5, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, 0.5, v[2:3]        ; encoding: [0xf0,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, src_scc, v[2:3]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, src_scc, v[2:3]    ; encoding: [0xfd,0x04,0x50,0x7c]

v_cmp_u_f64 vcc, 0xaf123456, v[254:255]
// W32-ERR: :[[@LINE-1]]:1: error: operands are not valid for this GPU or mode
// W64: v_cmp_u_f64_e32 vcc, 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x51,0x7c,0x56,0x34,0x12,0xaf]
//// NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
// GFX12-W32: {{.*}}
// GFX12-W64: {{.*}}
// GFX13-W32: {{.*}}
// GFX13-W64: {{.*}}
