// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --unique --version 5
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1200 -mattr=+wavefrontsize32,+real-true16 -show-encoding %s | FileCheck --check-prefixes=GFX,GFX12 %s
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1200 -mattr=+wavefrontsize64,+real-true16 -show-encoding %s | FileCheck --check-prefixes=GFX,GFX12 %s
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize32,+real-true16 -show-encoding %s | FileCheck --check-prefixes=GFX,GFX13 %s
// RUN: llvm-mc -triple=amdgcn -mcpu=gfx1310 -mattr=+wavefrontsize64,+real-true16 -show-encoding %s | FileCheck --check-prefixes=GFX,GFX13 %s

v_cmpx_class_f16 v1.l, v2.l
// GFX: v_cmpx_class_f16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0xfa,0x7d]

v_cmpx_class_f16 v127.l, v2.l
// GFX: v_cmpx_class_f16_e32 v127.l, v2.l       ; encoding: [0x7f,0x05,0xfa,0x7d]

v_cmpx_class_f16 s1, v2.l
// GFX: v_cmpx_class_f16_e32 s1, v2.l        ; encoding: [0x01,0x04,0xfa,0x7d]

v_cmpx_class_f16 s105, v2.l
// GFX: v_cmpx_class_f16_e32 s105, v2.l        ; encoding: [0x69,0x04,0xfa,0x7d]

v_cmpx_class_f16 vcc_lo, v2.l
// GFX: v_cmpx_class_f16_e32 vcc_lo, v2.l       ; encoding: [0x6a,0x04,0xfa,0x7d]

v_cmpx_class_f16 vcc_hi, v2.l
// GFX: v_cmpx_class_f16_e32 vcc_hi, v2.l       ; encoding: [0x6b,0x04,0xfa,0x7d]

v_cmpx_class_f16 ttmp15, v2.l
// GFX: v_cmpx_class_f16_e32 ttmp15, v2.l       ; encoding: [0x7b,0x04,0xfa,0x7d]

v_cmpx_class_f16 m0, v2.l
// GFX: v_cmpx_class_f16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0xfa,0x7d]

v_cmpx_class_f16 exec_lo, v2.l
// GFX: v_cmpx_class_f16_e32 exec_lo, v2.l      ; encoding: [0x7e,0x04,0xfa,0x7d]

v_cmpx_class_f16 exec_hi, v2.l
// GFX: v_cmpx_class_f16_e32 exec_hi, v2.l      ; encoding: [0x7f,0x04,0xfa,0x7d]

v_cmpx_class_f16 null, v2.l
// GFX: v_cmpx_class_f16_e32 null, v2.l        ; encoding: [0x7c,0x04,0xfa,0x7d]

v_cmpx_class_f16 -1, v2.l
// GFX: v_cmpx_class_f16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0xfa,0x7d]

v_cmpx_class_f16 0.5, v2.l
// GFX: v_cmpx_class_f16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0xfa,0x7d]

v_cmpx_class_f16 src_scc, v2.l
// GFX: v_cmpx_class_f16_e32 src_scc, v2.l      ; encoding: [0xfd,0x04,0xfa,0x7d]

v_cmpx_class_f16 0xfe0b, v127.l
// GFX: v_cmpx_class_f16_e32 0xfe0b, v127.l     ; encoding: [0xff,0xfe,0xfa,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_class_f16 v1.h, v2.l
// GFX: v_cmpx_class_f16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0xfa,0x7d]

v_cmpx_class_f16 v127.h, v2.l
// GFX: v_cmpx_class_f16_e32 v127.h, v2.l       ; encoding: [0xff,0x05,0xfa,0x7d]

v_cmpx_class_f16 src_scc, v2.h
// GFX: v_cmpx_class_f16_e32 src_scc, v2.h      ; encoding: [0xfd,0x04,0xfb,0x7d]

v_cmpx_class_f16 0xfe0b, v127.h
// GFX: v_cmpx_class_f16_e32 0xfe0b, v127.h     ; encoding: [0xff,0xfe,0xfb,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_class_f32 v1, v2
// GFX: v_cmpx_class_f32_e32 v1, v2        ; encoding: [0x01,0x05,0xfc,0x7d]

v_cmpx_class_f32 v255, v2
// GFX: v_cmpx_class_f32_e32 v255, v2        ; encoding: [0xff,0x05,0xfc,0x7d]

v_cmpx_class_f32 s1, v2
// GFX: v_cmpx_class_f32_e32 s1, v2        ; encoding: [0x01,0x04,0xfc,0x7d]

v_cmpx_class_f32 s105, v2
// GFX: v_cmpx_class_f32_e32 s105, v2        ; encoding: [0x69,0x04,0xfc,0x7d]

v_cmpx_class_f32 vcc_lo, v2
// GFX: v_cmpx_class_f32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0xfc,0x7d]

v_cmpx_class_f32 vcc_hi, v2
// GFX: v_cmpx_class_f32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0xfc,0x7d]

v_cmpx_class_f32 ttmp15, v2
// GFX: v_cmpx_class_f32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0xfc,0x7d]

v_cmpx_class_f32 m0, v2
// GFX: v_cmpx_class_f32_e32 m0, v2        ; encoding: [0x7d,0x04,0xfc,0x7d]

v_cmpx_class_f32 exec_lo, v2
// GFX: v_cmpx_class_f32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0xfc,0x7d]

v_cmpx_class_f32 exec_hi, v2
// GFX: v_cmpx_class_f32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0xfc,0x7d]

v_cmpx_class_f32 null, v2
// GFX: v_cmpx_class_f32_e32 null, v2        ; encoding: [0x7c,0x04,0xfc,0x7d]

v_cmpx_class_f32 -1, v2
// GFX: v_cmpx_class_f32_e32 -1, v2        ; encoding: [0xc1,0x04,0xfc,0x7d]

v_cmpx_class_f32 0.5, v2
// GFX: v_cmpx_class_f32_e32 0.5, v2        ; encoding: [0xf0,0x04,0xfc,0x7d]

v_cmpx_class_f32 src_scc, v2
// GFX: v_cmpx_class_f32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0xfc,0x7d]

v_cmpx_class_f32 0xaf123456, v255
// GFX: v_cmpx_class_f32_e32 0xaf123456, v255   ; encoding: [0xff,0xfe,0xfd,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_class_f64 v[1:2], v2
// GFX: v_cmpx_class_f64_e32 v[1:2], v2        ; encoding: [0x01,0x05,0xfe,0x7d]

v_cmpx_class_f64 v[254:255], v2
// GFX: v_cmpx_class_f64_e32 v[254:255], v2     ; encoding: [0xfe,0x05,0xfe,0x7d]

v_cmpx_class_f64 s[2:3], v2
// GFX: v_cmpx_class_f64_e32 s[2:3], v2        ; encoding: [0x02,0x04,0xfe,0x7d]

v_cmpx_class_f64 s[104:105], v2
// GFX: v_cmpx_class_f64_e32 s[104:105], v2     ; encoding: [0x68,0x04,0xfe,0x7d]

v_cmpx_class_f64 vcc, v2
// GFX: v_cmpx_class_f64_e32 vcc, v2        ; encoding: [0x6a,0x04,0xfe,0x7d]

v_cmpx_class_f64 ttmp[14:15], v2
// GFX: v_cmpx_class_f64_e32 ttmp[14:15], v2    ; encoding: [0x7a,0x04,0xfe,0x7d]

v_cmpx_class_f64 exec, v2
// GFX: v_cmpx_class_f64_e32 exec, v2        ; encoding: [0x7e,0x04,0xfe,0x7d]

v_cmpx_class_f64 null, v2
// GFX: v_cmpx_class_f64_e32 null, v2        ; encoding: [0x7c,0x04,0xfe,0x7d]

v_cmpx_class_f64 -1, v2
// GFX: v_cmpx_class_f64_e32 -1, v2        ; encoding: [0xc1,0x04,0xfe,0x7d]

v_cmpx_class_f64 0.5, v2
// GFX: v_cmpx_class_f64_e32 0.5, v2        ; encoding: [0xf0,0x04,0xfe,0x7d]

v_cmpx_class_f64 src_scc, v2
// GFX: v_cmpx_class_f64_e32 src_scc, v2        ; encoding: [0xfd,0x04,0xfe,0x7d]

v_cmpx_class_f64 0xaf123456, v255
// GFX: v_cmpx_class_f64_e32 0xaf123456, v255   ; encoding: [0xff,0xfe,0xff,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_f16 v1.l, v2.l
// GFX: v_cmpx_eq_f16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x04,0x7d]

v_cmpx_eq_f16 v127.l, v2.l
// GFX: v_cmpx_eq_f16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x04,0x7d]

v_cmpx_eq_f16 s1, v2.l
// GFX: v_cmpx_eq_f16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x04,0x7d]

v_cmpx_eq_f16 s105, v2.l
// GFX: v_cmpx_eq_f16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x04,0x7d]

v_cmpx_eq_f16 vcc_lo, v2.l
// GFX: v_cmpx_eq_f16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x04,0x7d]

v_cmpx_eq_f16 vcc_hi, v2.l
// GFX: v_cmpx_eq_f16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x04,0x7d]

v_cmpx_eq_f16 ttmp15, v2.l
// GFX: v_cmpx_eq_f16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x04,0x7d]

v_cmpx_eq_f16 m0, v2.l
// GFX: v_cmpx_eq_f16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x04,0x7d]

v_cmpx_eq_f16 exec_lo, v2.l
// GFX: v_cmpx_eq_f16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x04,0x7d]

v_cmpx_eq_f16 exec_hi, v2.l
// GFX: v_cmpx_eq_f16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x04,0x7d]

v_cmpx_eq_f16 null, v2.l
// GFX: v_cmpx_eq_f16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x04,0x7d]

v_cmpx_eq_f16 -1, v2.l
// GFX: v_cmpx_eq_f16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x04,0x7d]

v_cmpx_eq_f16 0.5, v2.l
// GFX: v_cmpx_eq_f16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x04,0x7d]

v_cmpx_eq_f16 src_scc, v2.l
// GFX: v_cmpx_eq_f16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x04,0x7d]

v_cmpx_eq_f16 0xfe0b, v127.l
// GFX: v_cmpx_eq_f16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x04,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_f16 v1.h, v2.l
// GFX: v_cmpx_eq_f16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x04,0x7d]

v_cmpx_eq_f16 v127.h, v2.l
// GFX: v_cmpx_eq_f16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x04,0x7d]

v_cmpx_eq_f16 src_scc, v2.h
// GFX: v_cmpx_eq_f16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x05,0x7d]

v_cmpx_eq_f16 0xfe0b, v127.h
// GFX: v_cmpx_eq_f16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x05,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_f32 v1, v2
// GFX: v_cmpx_eq_f32_e32 v1, v2        ; encoding: [0x01,0x05,0x24,0x7d]

v_cmpx_eq_f32 v255, v2
// GFX: v_cmpx_eq_f32_e32 v255, v2        ; encoding: [0xff,0x05,0x24,0x7d]

v_cmpx_eq_f32 s1, v2
// GFX: v_cmpx_eq_f32_e32 s1, v2        ; encoding: [0x01,0x04,0x24,0x7d]

v_cmpx_eq_f32 s105, v2
// GFX: v_cmpx_eq_f32_e32 s105, v2        ; encoding: [0x69,0x04,0x24,0x7d]

v_cmpx_eq_f32 vcc_lo, v2
// GFX: v_cmpx_eq_f32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x24,0x7d]

v_cmpx_eq_f32 vcc_hi, v2
// GFX: v_cmpx_eq_f32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x24,0x7d]

v_cmpx_eq_f32 ttmp15, v2
// GFX: v_cmpx_eq_f32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x24,0x7d]

v_cmpx_eq_f32 m0, v2
// GFX: v_cmpx_eq_f32_e32 m0, v2        ; encoding: [0x7d,0x04,0x24,0x7d]

v_cmpx_eq_f32 exec_lo, v2
// GFX: v_cmpx_eq_f32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x24,0x7d]

v_cmpx_eq_f32 exec_hi, v2
// GFX: v_cmpx_eq_f32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x24,0x7d]

v_cmpx_eq_f32 null, v2
// GFX: v_cmpx_eq_f32_e32 null, v2        ; encoding: [0x7c,0x04,0x24,0x7d]

v_cmpx_eq_f32 -1, v2
// GFX: v_cmpx_eq_f32_e32 -1, v2        ; encoding: [0xc1,0x04,0x24,0x7d]

v_cmpx_eq_f32 0.5, v2
// GFX: v_cmpx_eq_f32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x24,0x7d]

v_cmpx_eq_f32 src_scc, v2
// GFX: v_cmpx_eq_f32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x24,0x7d]

v_cmpx_eq_f32 0xaf123456, v255
// GFX: v_cmpx_eq_f32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x25,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_f64 v[1:2], v[2:3]
// GFX: v_cmpx_eq_f64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0x44,0x7d]

v_cmpx_eq_f64 v[254:255], v[2:3]
// GFX: v_cmpx_eq_f64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0x44,0x7d]

v_cmpx_eq_f64 s[2:3], v[2:3]
// GFX: v_cmpx_eq_f64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0x44,0x7d]

v_cmpx_eq_f64 s[104:105], v[2:3]
// GFX: v_cmpx_eq_f64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0x44,0x7d]

v_cmpx_eq_f64 vcc, v[2:3]
// GFX: v_cmpx_eq_f64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0x44,0x7d]

v_cmpx_eq_f64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_eq_f64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0x44,0x7d]

v_cmpx_eq_f64 exec, v[2:3]
// GFX: v_cmpx_eq_f64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0x44,0x7d]

v_cmpx_eq_f64 null, v[2:3]
// GFX: v_cmpx_eq_f64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0x44,0x7d]

v_cmpx_eq_f64 -1, v[2:3]
// GFX: v_cmpx_eq_f64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0x44,0x7d]

v_cmpx_eq_f64 0.5, v[2:3]
// GFX: v_cmpx_eq_f64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0x44,0x7d]

v_cmpx_eq_f64 src_scc, v[2:3]
// GFX: v_cmpx_eq_f64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0x44,0x7d]

v_cmpx_eq_f64 0xaf123456, v[254:255]
// GFX: v_cmpx_eq_f64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x45,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_i16 v1.l, v2.l
// GFX: v_cmpx_eq_i16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x64,0x7d]

v_cmpx_eq_i16 v127.l, v2.l
// GFX: v_cmpx_eq_i16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x64,0x7d]

v_cmpx_eq_i16 s1, v2.l
// GFX: v_cmpx_eq_i16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x64,0x7d]

v_cmpx_eq_i16 s105, v2.l
// GFX: v_cmpx_eq_i16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x64,0x7d]

v_cmpx_eq_i16 vcc_lo, v2.l
// GFX: v_cmpx_eq_i16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x64,0x7d]

v_cmpx_eq_i16 vcc_hi, v2.l
// GFX: v_cmpx_eq_i16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x64,0x7d]

v_cmpx_eq_i16 ttmp15, v2.l
// GFX: v_cmpx_eq_i16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x64,0x7d]

v_cmpx_eq_i16 m0, v2.l
// GFX: v_cmpx_eq_i16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x64,0x7d]

v_cmpx_eq_i16 exec_lo, v2.l
// GFX: v_cmpx_eq_i16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x64,0x7d]

v_cmpx_eq_i16 exec_hi, v2.l
// GFX: v_cmpx_eq_i16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x64,0x7d]

v_cmpx_eq_i16 null, v2.l
// GFX: v_cmpx_eq_i16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x64,0x7d]

v_cmpx_eq_i16 -1, v2.l
// GFX: v_cmpx_eq_i16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x64,0x7d]

v_cmpx_eq_i16 0.5, v2.l
// GFX: v_cmpx_eq_i16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x64,0x7d]

v_cmpx_eq_i16 src_scc, v2.l
// GFX: v_cmpx_eq_i16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x64,0x7d]

v_cmpx_eq_i16 0xfe0b, v127.l
// GFX: v_cmpx_eq_i16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x64,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_i16 v1.h, v2.l
// GFX: v_cmpx_eq_i16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x64,0x7d]

v_cmpx_eq_i16 v127.h, v2.l
// GFX: v_cmpx_eq_i16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x64,0x7d]

v_cmpx_eq_i16 src_scc, v2.h
// GFX: v_cmpx_eq_i16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x65,0x7d]

v_cmpx_eq_i16 0xfe0b, v127.h
// GFX: v_cmpx_eq_i16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x65,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_i32 v1, v2
// GFX: v_cmpx_eq_i32_e32 v1, v2        ; encoding: [0x01,0x05,0x84,0x7d]

v_cmpx_eq_i32 v255, v2
// GFX: v_cmpx_eq_i32_e32 v255, v2        ; encoding: [0xff,0x05,0x84,0x7d]

v_cmpx_eq_i32 s1, v2
// GFX: v_cmpx_eq_i32_e32 s1, v2        ; encoding: [0x01,0x04,0x84,0x7d]

v_cmpx_eq_i32 s105, v2
// GFX: v_cmpx_eq_i32_e32 s105, v2        ; encoding: [0x69,0x04,0x84,0x7d]

v_cmpx_eq_i32 vcc_lo, v2
// GFX: v_cmpx_eq_i32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x84,0x7d]

v_cmpx_eq_i32 vcc_hi, v2
// GFX: v_cmpx_eq_i32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x84,0x7d]

v_cmpx_eq_i32 ttmp15, v2
// GFX: v_cmpx_eq_i32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x84,0x7d]

v_cmpx_eq_i32 m0, v2
// GFX: v_cmpx_eq_i32_e32 m0, v2        ; encoding: [0x7d,0x04,0x84,0x7d]

v_cmpx_eq_i32 exec_lo, v2
// GFX: v_cmpx_eq_i32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x84,0x7d]

v_cmpx_eq_i32 exec_hi, v2
// GFX: v_cmpx_eq_i32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x84,0x7d]

v_cmpx_eq_i32 null, v2
// GFX: v_cmpx_eq_i32_e32 null, v2        ; encoding: [0x7c,0x04,0x84,0x7d]

v_cmpx_eq_i32 -1, v2
// GFX: v_cmpx_eq_i32_e32 -1, v2        ; encoding: [0xc1,0x04,0x84,0x7d]

v_cmpx_eq_i32 0.5, v2
// GFX: v_cmpx_eq_i32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x84,0x7d]

v_cmpx_eq_i32 src_scc, v2
// GFX: v_cmpx_eq_i32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x84,0x7d]

v_cmpx_eq_i32 0xaf123456, v255
// GFX: v_cmpx_eq_i32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x85,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_i64 v[1:2], v[2:3]
// GFX: v_cmpx_eq_i64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0xa4,0x7d]

v_cmpx_eq_i64 v[254:255], v[2:3]
// GFX: v_cmpx_eq_i64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0xa4,0x7d]

v_cmpx_eq_i64 s[2:3], v[2:3]
// GFX: v_cmpx_eq_i64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0xa4,0x7d]

v_cmpx_eq_i64 s[104:105], v[2:3]
// GFX: v_cmpx_eq_i64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0xa4,0x7d]

v_cmpx_eq_i64 vcc, v[2:3]
// GFX: v_cmpx_eq_i64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0xa4,0x7d]

v_cmpx_eq_i64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_eq_i64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0xa4,0x7d]

v_cmpx_eq_i64 exec, v[2:3]
// GFX: v_cmpx_eq_i64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0xa4,0x7d]

v_cmpx_eq_i64 null, v[2:3]
// GFX: v_cmpx_eq_i64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0xa4,0x7d]

v_cmpx_eq_i64 -1, v[2:3]
// GFX: v_cmpx_eq_i64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0xa4,0x7d]

v_cmpx_eq_i64 0.5, v[2:3]
// GFX: v_cmpx_eq_i64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0xa4,0x7d]

v_cmpx_eq_i64 src_scc, v[2:3]
// GFX: v_cmpx_eq_i64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0xa4,0x7d]

v_cmpx_eq_i64 0xaf123456, v[254:255]
// GFX: v_cmpx_eq_i64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xa5,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_u16 v1.l, v2.l
// GFX: v_cmpx_eq_u16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x74,0x7d]

v_cmpx_eq_u16 v127.l, v2.l
// GFX: v_cmpx_eq_u16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x74,0x7d]

v_cmpx_eq_u16 s1, v2.l
// GFX: v_cmpx_eq_u16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x74,0x7d]

v_cmpx_eq_u16 s105, v2.l
// GFX: v_cmpx_eq_u16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x74,0x7d]

v_cmpx_eq_u16 vcc_lo, v2.l
// GFX: v_cmpx_eq_u16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x74,0x7d]

v_cmpx_eq_u16 vcc_hi, v2.l
// GFX: v_cmpx_eq_u16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x74,0x7d]

v_cmpx_eq_u16 ttmp15, v2.l
// GFX: v_cmpx_eq_u16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x74,0x7d]

v_cmpx_eq_u16 m0, v2.l
// GFX: v_cmpx_eq_u16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x74,0x7d]

v_cmpx_eq_u16 exec_lo, v2.l
// GFX: v_cmpx_eq_u16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x74,0x7d]

v_cmpx_eq_u16 exec_hi, v2.l
// GFX: v_cmpx_eq_u16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x74,0x7d]

v_cmpx_eq_u16 null, v2.l
// GFX: v_cmpx_eq_u16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x74,0x7d]

v_cmpx_eq_u16 -1, v2.l
// GFX: v_cmpx_eq_u16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x74,0x7d]

v_cmpx_eq_u16 0.5, v2.l
// GFX: v_cmpx_eq_u16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x74,0x7d]

v_cmpx_eq_u16 src_scc, v2.l
// GFX: v_cmpx_eq_u16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x74,0x7d]

v_cmpx_eq_u16 0xfe0b, v127.l
// GFX: v_cmpx_eq_u16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x74,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_u16 v1.h, v2.l
// GFX: v_cmpx_eq_u16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x74,0x7d]

v_cmpx_eq_u16 v127.h, v2.l
// GFX: v_cmpx_eq_u16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x74,0x7d]

v_cmpx_eq_u16 src_scc, v2.h
// GFX: v_cmpx_eq_u16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x75,0x7d]

v_cmpx_eq_u16 0xfe0b, v127.h
// GFX: v_cmpx_eq_u16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x75,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_u32 v1, v2
// GFX: v_cmpx_eq_u32_e32 v1, v2        ; encoding: [0x01,0x05,0x94,0x7d]

v_cmpx_eq_u32 v255, v2
// GFX: v_cmpx_eq_u32_e32 v255, v2        ; encoding: [0xff,0x05,0x94,0x7d]

v_cmpx_eq_u32 s1, v2
// GFX: v_cmpx_eq_u32_e32 s1, v2        ; encoding: [0x01,0x04,0x94,0x7d]

v_cmpx_eq_u32 s105, v2
// GFX: v_cmpx_eq_u32_e32 s105, v2        ; encoding: [0x69,0x04,0x94,0x7d]

v_cmpx_eq_u32 vcc_lo, v2
// GFX: v_cmpx_eq_u32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x94,0x7d]

v_cmpx_eq_u32 vcc_hi, v2
// GFX: v_cmpx_eq_u32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x94,0x7d]

v_cmpx_eq_u32 ttmp15, v2
// GFX: v_cmpx_eq_u32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x94,0x7d]

v_cmpx_eq_u32 m0, v2
// GFX: v_cmpx_eq_u32_e32 m0, v2        ; encoding: [0x7d,0x04,0x94,0x7d]

v_cmpx_eq_u32 exec_lo, v2
// GFX: v_cmpx_eq_u32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x94,0x7d]

v_cmpx_eq_u32 exec_hi, v2
// GFX: v_cmpx_eq_u32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x94,0x7d]

v_cmpx_eq_u32 null, v2
// GFX: v_cmpx_eq_u32_e32 null, v2        ; encoding: [0x7c,0x04,0x94,0x7d]

v_cmpx_eq_u32 -1, v2
// GFX: v_cmpx_eq_u32_e32 -1, v2        ; encoding: [0xc1,0x04,0x94,0x7d]

v_cmpx_eq_u32 0.5, v2
// GFX: v_cmpx_eq_u32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x94,0x7d]

v_cmpx_eq_u32 src_scc, v2
// GFX: v_cmpx_eq_u32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x94,0x7d]

v_cmpx_eq_u32 0xaf123456, v255
// GFX: v_cmpx_eq_u32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x95,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_u64 v[1:2], v[2:3]
// GFX: v_cmpx_eq_u64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0xb4,0x7d]

v_cmpx_eq_u64 v[254:255], v[2:3]
// GFX: v_cmpx_eq_u64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0xb4,0x7d]

v_cmpx_eq_u64 s[2:3], v[2:3]
// GFX: v_cmpx_eq_u64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0xb4,0x7d]

v_cmpx_eq_u64 s[104:105], v[2:3]
// GFX: v_cmpx_eq_u64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0xb4,0x7d]

v_cmpx_eq_u64 vcc, v[2:3]
// GFX: v_cmpx_eq_u64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0xb4,0x7d]

v_cmpx_eq_u64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_eq_u64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0xb4,0x7d]

v_cmpx_eq_u64 exec, v[2:3]
// GFX: v_cmpx_eq_u64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0xb4,0x7d]

v_cmpx_eq_u64 null, v[2:3]
// GFX: v_cmpx_eq_u64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0xb4,0x7d]

v_cmpx_eq_u64 -1, v[2:3]
// GFX: v_cmpx_eq_u64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0xb4,0x7d]

v_cmpx_eq_u64 0.5, v[2:3]
// GFX: v_cmpx_eq_u64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0xb4,0x7d]

v_cmpx_eq_u64 src_scc, v[2:3]
// GFX: v_cmpx_eq_u64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0xb4,0x7d]

v_cmpx_eq_u64 0xaf123456, v[254:255]
// GFX: v_cmpx_eq_u64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xb5,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_f16 v1.l, v2.l
// GFX: v_cmpx_ge_f16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x0c,0x7d]

v_cmpx_ge_f16 v127.l, v2.l
// GFX: v_cmpx_ge_f16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x0c,0x7d]

v_cmpx_ge_f16 s1, v2.l
// GFX: v_cmpx_ge_f16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x0c,0x7d]

v_cmpx_ge_f16 s105, v2.l
// GFX: v_cmpx_ge_f16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x0c,0x7d]

v_cmpx_ge_f16 vcc_lo, v2.l
// GFX: v_cmpx_ge_f16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x0c,0x7d]

v_cmpx_ge_f16 vcc_hi, v2.l
// GFX: v_cmpx_ge_f16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x0c,0x7d]

v_cmpx_ge_f16 ttmp15, v2.l
// GFX: v_cmpx_ge_f16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x0c,0x7d]

v_cmpx_ge_f16 m0, v2.l
// GFX: v_cmpx_ge_f16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x0c,0x7d]

v_cmpx_ge_f16 exec_lo, v2.l
// GFX: v_cmpx_ge_f16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x0c,0x7d]

v_cmpx_ge_f16 exec_hi, v2.l
// GFX: v_cmpx_ge_f16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x0c,0x7d]

v_cmpx_ge_f16 null, v2.l
// GFX: v_cmpx_ge_f16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x0c,0x7d]

v_cmpx_ge_f16 -1, v2.l
// GFX: v_cmpx_ge_f16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x0c,0x7d]

v_cmpx_ge_f16 0.5, v2.l
// GFX: v_cmpx_ge_f16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x0c,0x7d]

v_cmpx_ge_f16 src_scc, v2.l
// GFX: v_cmpx_ge_f16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x0c,0x7d]

v_cmpx_ge_f16 0xfe0b, v127.l
// GFX: v_cmpx_ge_f16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x0c,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ge_f16 v1.h, v2.l
// GFX: v_cmpx_ge_f16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x0c,0x7d]

v_cmpx_ge_f16 v127.h, v2.l
// GFX: v_cmpx_ge_f16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x0c,0x7d]

v_cmpx_ge_f16 src_scc, v2.h
// GFX: v_cmpx_ge_f16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x0d,0x7d]

v_cmpx_ge_f16 0xfe0b, v127.h
// GFX: v_cmpx_ge_f16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x0d,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ge_f32 v1, v2
// GFX: v_cmpx_ge_f32_e32 v1, v2        ; encoding: [0x01,0x05,0x2c,0x7d]

v_cmpx_ge_f32 v255, v2
// GFX: v_cmpx_ge_f32_e32 v255, v2        ; encoding: [0xff,0x05,0x2c,0x7d]

v_cmpx_ge_f32 s1, v2
// GFX: v_cmpx_ge_f32_e32 s1, v2        ; encoding: [0x01,0x04,0x2c,0x7d]

v_cmpx_ge_f32 s105, v2
// GFX: v_cmpx_ge_f32_e32 s105, v2        ; encoding: [0x69,0x04,0x2c,0x7d]

v_cmpx_ge_f32 vcc_lo, v2
// GFX: v_cmpx_ge_f32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x2c,0x7d]

v_cmpx_ge_f32 vcc_hi, v2
// GFX: v_cmpx_ge_f32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x2c,0x7d]

v_cmpx_ge_f32 ttmp15, v2
// GFX: v_cmpx_ge_f32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x2c,0x7d]

v_cmpx_ge_f32 m0, v2
// GFX: v_cmpx_ge_f32_e32 m0, v2        ; encoding: [0x7d,0x04,0x2c,0x7d]

v_cmpx_ge_f32 exec_lo, v2
// GFX: v_cmpx_ge_f32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x2c,0x7d]

v_cmpx_ge_f32 exec_hi, v2
// GFX: v_cmpx_ge_f32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x2c,0x7d]

v_cmpx_ge_f32 null, v2
// GFX: v_cmpx_ge_f32_e32 null, v2        ; encoding: [0x7c,0x04,0x2c,0x7d]

v_cmpx_ge_f32 -1, v2
// GFX: v_cmpx_ge_f32_e32 -1, v2        ; encoding: [0xc1,0x04,0x2c,0x7d]

v_cmpx_ge_f32 0.5, v2
// GFX: v_cmpx_ge_f32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x2c,0x7d]

v_cmpx_ge_f32 src_scc, v2
// GFX: v_cmpx_ge_f32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x2c,0x7d]

v_cmpx_ge_f32 0xaf123456, v255
// GFX: v_cmpx_ge_f32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x2d,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_f64 v[1:2], v[2:3]
// GFX: v_cmpx_ge_f64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0x4c,0x7d]

v_cmpx_ge_f64 v[254:255], v[2:3]
// GFX: v_cmpx_ge_f64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0x4c,0x7d]

v_cmpx_ge_f64 s[2:3], v[2:3]
// GFX: v_cmpx_ge_f64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0x4c,0x7d]

v_cmpx_ge_f64 s[104:105], v[2:3]
// GFX: v_cmpx_ge_f64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0x4c,0x7d]

v_cmpx_ge_f64 vcc, v[2:3]
// GFX: v_cmpx_ge_f64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0x4c,0x7d]

v_cmpx_ge_f64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_ge_f64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0x4c,0x7d]

v_cmpx_ge_f64 exec, v[2:3]
// GFX: v_cmpx_ge_f64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0x4c,0x7d]

v_cmpx_ge_f64 null, v[2:3]
// GFX: v_cmpx_ge_f64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0x4c,0x7d]

v_cmpx_ge_f64 -1, v[2:3]
// GFX: v_cmpx_ge_f64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0x4c,0x7d]

v_cmpx_ge_f64 0.5, v[2:3]
// GFX: v_cmpx_ge_f64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0x4c,0x7d]

v_cmpx_ge_f64 src_scc, v[2:3]
// GFX: v_cmpx_ge_f64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0x4c,0x7d]

v_cmpx_ge_f64 0xaf123456, v[254:255]
// GFX: v_cmpx_ge_f64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x4d,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_i16 v1.l, v2.l
// GFX: v_cmpx_ge_i16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x6c,0x7d]

v_cmpx_ge_i16 v127.l, v2.l
// GFX: v_cmpx_ge_i16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x6c,0x7d]

v_cmpx_ge_i16 s1, v2.l
// GFX: v_cmpx_ge_i16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x6c,0x7d]

v_cmpx_ge_i16 s105, v2.l
// GFX: v_cmpx_ge_i16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x6c,0x7d]

v_cmpx_ge_i16 vcc_lo, v2.l
// GFX: v_cmpx_ge_i16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x6c,0x7d]

v_cmpx_ge_i16 vcc_hi, v2.l
// GFX: v_cmpx_ge_i16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x6c,0x7d]

v_cmpx_ge_i16 ttmp15, v2.l
// GFX: v_cmpx_ge_i16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x6c,0x7d]

v_cmpx_ge_i16 m0, v2.l
// GFX: v_cmpx_ge_i16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x6c,0x7d]

v_cmpx_ge_i16 exec_lo, v2.l
// GFX: v_cmpx_ge_i16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x6c,0x7d]

v_cmpx_ge_i16 exec_hi, v2.l
// GFX: v_cmpx_ge_i16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x6c,0x7d]

v_cmpx_ge_i16 null, v2.l
// GFX: v_cmpx_ge_i16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x6c,0x7d]

v_cmpx_ge_i16 -1, v2.l
// GFX: v_cmpx_ge_i16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x6c,0x7d]

v_cmpx_ge_i16 0.5, v2.l
// GFX: v_cmpx_ge_i16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x6c,0x7d]

v_cmpx_ge_i16 src_scc, v2.l
// GFX: v_cmpx_ge_i16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x6c,0x7d]

v_cmpx_ge_i16 0xfe0b, v127.l
// GFX: v_cmpx_ge_i16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x6c,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ge_i16 v1.h, v2.l
// GFX: v_cmpx_ge_i16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x6c,0x7d]

v_cmpx_ge_i16 v127.h, v2.l
// GFX: v_cmpx_ge_i16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x6c,0x7d]

v_cmpx_ge_i16 src_scc, v2.h
// GFX: v_cmpx_ge_i16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x6d,0x7d]

v_cmpx_ge_i16 0xfe0b, v127.h
// GFX: v_cmpx_ge_i16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x6d,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ge_i32 v1, v2
// GFX: v_cmpx_ge_i32_e32 v1, v2        ; encoding: [0x01,0x05,0x8c,0x7d]

v_cmpx_ge_i32 v255, v2
// GFX: v_cmpx_ge_i32_e32 v255, v2        ; encoding: [0xff,0x05,0x8c,0x7d]

v_cmpx_ge_i32 s1, v2
// GFX: v_cmpx_ge_i32_e32 s1, v2        ; encoding: [0x01,0x04,0x8c,0x7d]

v_cmpx_ge_i32 s105, v2
// GFX: v_cmpx_ge_i32_e32 s105, v2        ; encoding: [0x69,0x04,0x8c,0x7d]

v_cmpx_ge_i32 vcc_lo, v2
// GFX: v_cmpx_ge_i32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x8c,0x7d]

v_cmpx_ge_i32 vcc_hi, v2
// GFX: v_cmpx_ge_i32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x8c,0x7d]

v_cmpx_ge_i32 ttmp15, v2
// GFX: v_cmpx_ge_i32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x8c,0x7d]

v_cmpx_ge_i32 m0, v2
// GFX: v_cmpx_ge_i32_e32 m0, v2        ; encoding: [0x7d,0x04,0x8c,0x7d]

v_cmpx_ge_i32 exec_lo, v2
// GFX: v_cmpx_ge_i32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x8c,0x7d]

v_cmpx_ge_i32 exec_hi, v2
// GFX: v_cmpx_ge_i32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x8c,0x7d]

v_cmpx_ge_i32 null, v2
// GFX: v_cmpx_ge_i32_e32 null, v2        ; encoding: [0x7c,0x04,0x8c,0x7d]

v_cmpx_ge_i32 -1, v2
// GFX: v_cmpx_ge_i32_e32 -1, v2        ; encoding: [0xc1,0x04,0x8c,0x7d]

v_cmpx_ge_i32 0.5, v2
// GFX: v_cmpx_ge_i32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x8c,0x7d]

v_cmpx_ge_i32 src_scc, v2
// GFX: v_cmpx_ge_i32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x8c,0x7d]

v_cmpx_ge_i32 0xaf123456, v255
// GFX: v_cmpx_ge_i32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x8d,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_i64 v[1:2], v[2:3]
// GFX: v_cmpx_ge_i64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0xac,0x7d]

v_cmpx_ge_i64 v[254:255], v[2:3]
// GFX: v_cmpx_ge_i64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0xac,0x7d]

v_cmpx_ge_i64 s[2:3], v[2:3]
// GFX: v_cmpx_ge_i64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0xac,0x7d]

v_cmpx_ge_i64 s[104:105], v[2:3]
// GFX: v_cmpx_ge_i64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0xac,0x7d]

v_cmpx_ge_i64 vcc, v[2:3]
// GFX: v_cmpx_ge_i64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0xac,0x7d]

v_cmpx_ge_i64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_ge_i64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0xac,0x7d]

v_cmpx_ge_i64 exec, v[2:3]
// GFX: v_cmpx_ge_i64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0xac,0x7d]

v_cmpx_ge_i64 null, v[2:3]
// GFX: v_cmpx_ge_i64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0xac,0x7d]

v_cmpx_ge_i64 -1, v[2:3]
// GFX: v_cmpx_ge_i64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0xac,0x7d]

v_cmpx_ge_i64 0.5, v[2:3]
// GFX: v_cmpx_ge_i64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0xac,0x7d]

v_cmpx_ge_i64 src_scc, v[2:3]
// GFX: v_cmpx_ge_i64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0xac,0x7d]

v_cmpx_ge_i64 0xaf123456, v[254:255]
// GFX: v_cmpx_ge_i64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xad,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_u16 v1.l, v2.l
// GFX: v_cmpx_ge_u16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x7c,0x7d]

v_cmpx_ge_u16 v127.l, v2.l
// GFX: v_cmpx_ge_u16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x7c,0x7d]

v_cmpx_ge_u16 s1, v2.l
// GFX: v_cmpx_ge_u16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x7c,0x7d]

v_cmpx_ge_u16 s105, v2.l
// GFX: v_cmpx_ge_u16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x7c,0x7d]

v_cmpx_ge_u16 vcc_lo, v2.l
// GFX: v_cmpx_ge_u16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x7c,0x7d]

v_cmpx_ge_u16 vcc_hi, v2.l
// GFX: v_cmpx_ge_u16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x7c,0x7d]

v_cmpx_ge_u16 ttmp15, v2.l
// GFX: v_cmpx_ge_u16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x7c,0x7d]

v_cmpx_ge_u16 m0, v2.l
// GFX: v_cmpx_ge_u16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x7c,0x7d]

v_cmpx_ge_u16 exec_lo, v2.l
// GFX: v_cmpx_ge_u16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x7c,0x7d]

v_cmpx_ge_u16 exec_hi, v2.l
// GFX: v_cmpx_ge_u16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x7c,0x7d]

v_cmpx_ge_u16 null, v2.l
// GFX: v_cmpx_ge_u16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x7c,0x7d]

v_cmpx_ge_u16 -1, v2.l
// GFX: v_cmpx_ge_u16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x7c,0x7d]

v_cmpx_ge_u16 0.5, v2.l
// GFX: v_cmpx_ge_u16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x7c,0x7d]

v_cmpx_ge_u16 src_scc, v2.l
// GFX: v_cmpx_ge_u16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x7c,0x7d]

v_cmpx_ge_u16 0xfe0b, v127.l
// GFX: v_cmpx_ge_u16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x7c,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ge_u16 v1.h, v2.l
// GFX: v_cmpx_ge_u16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x7c,0x7d]

v_cmpx_ge_u16 v127.h, v2.l
// GFX: v_cmpx_ge_u16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x7c,0x7d]

v_cmpx_ge_u16 src_scc, v2.h
// GFX: v_cmpx_ge_u16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x7d,0x7d]

v_cmpx_ge_u16 0xfe0b, v127.h
// GFX: v_cmpx_ge_u16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x7d,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ge_u32 v1, v2
// GFX: v_cmpx_ge_u32_e32 v1, v2        ; encoding: [0x01,0x05,0x9c,0x7d]

v_cmpx_ge_u32 v255, v2
// GFX: v_cmpx_ge_u32_e32 v255, v2        ; encoding: [0xff,0x05,0x9c,0x7d]

v_cmpx_ge_u32 s1, v2
// GFX: v_cmpx_ge_u32_e32 s1, v2        ; encoding: [0x01,0x04,0x9c,0x7d]

v_cmpx_ge_u32 s105, v2
// GFX: v_cmpx_ge_u32_e32 s105, v2        ; encoding: [0x69,0x04,0x9c,0x7d]

v_cmpx_ge_u32 vcc_lo, v2
// GFX: v_cmpx_ge_u32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x9c,0x7d]

v_cmpx_ge_u32 vcc_hi, v2
// GFX: v_cmpx_ge_u32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x9c,0x7d]

v_cmpx_ge_u32 ttmp15, v2
// GFX: v_cmpx_ge_u32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x9c,0x7d]

v_cmpx_ge_u32 m0, v2
// GFX: v_cmpx_ge_u32_e32 m0, v2        ; encoding: [0x7d,0x04,0x9c,0x7d]

v_cmpx_ge_u32 exec_lo, v2
// GFX: v_cmpx_ge_u32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x9c,0x7d]

v_cmpx_ge_u32 exec_hi, v2
// GFX: v_cmpx_ge_u32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x9c,0x7d]

v_cmpx_ge_u32 null, v2
// GFX: v_cmpx_ge_u32_e32 null, v2        ; encoding: [0x7c,0x04,0x9c,0x7d]

v_cmpx_ge_u32 -1, v2
// GFX: v_cmpx_ge_u32_e32 -1, v2        ; encoding: [0xc1,0x04,0x9c,0x7d]

v_cmpx_ge_u32 0.5, v2
// GFX: v_cmpx_ge_u32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x9c,0x7d]

v_cmpx_ge_u32 src_scc, v2
// GFX: v_cmpx_ge_u32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x9c,0x7d]

v_cmpx_ge_u32 0xaf123456, v255
// GFX: v_cmpx_ge_u32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x9d,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_u64 v[1:2], v[2:3]
// GFX: v_cmpx_ge_u64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0xbc,0x7d]

v_cmpx_ge_u64 v[254:255], v[2:3]
// GFX: v_cmpx_ge_u64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0xbc,0x7d]

v_cmpx_ge_u64 s[2:3], v[2:3]
// GFX: v_cmpx_ge_u64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0xbc,0x7d]

v_cmpx_ge_u64 s[104:105], v[2:3]
// GFX: v_cmpx_ge_u64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0xbc,0x7d]

v_cmpx_ge_u64 vcc, v[2:3]
// GFX: v_cmpx_ge_u64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0xbc,0x7d]

v_cmpx_ge_u64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_ge_u64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0xbc,0x7d]

v_cmpx_ge_u64 exec, v[2:3]
// GFX: v_cmpx_ge_u64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0xbc,0x7d]

v_cmpx_ge_u64 null, v[2:3]
// GFX: v_cmpx_ge_u64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0xbc,0x7d]

v_cmpx_ge_u64 -1, v[2:3]
// GFX: v_cmpx_ge_u64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0xbc,0x7d]

v_cmpx_ge_u64 0.5, v[2:3]
// GFX: v_cmpx_ge_u64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0xbc,0x7d]

v_cmpx_ge_u64 src_scc, v[2:3]
// GFX: v_cmpx_ge_u64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0xbc,0x7d]

v_cmpx_ge_u64 0xaf123456, v[254:255]
// GFX: v_cmpx_ge_u64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xbd,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_f16 v1.l, v2.l
// GFX: v_cmpx_gt_f16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x08,0x7d]

v_cmpx_gt_f16 v127.l, v2.l
// GFX: v_cmpx_gt_f16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x08,0x7d]

v_cmpx_gt_f16 s1, v2.l
// GFX: v_cmpx_gt_f16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x08,0x7d]

v_cmpx_gt_f16 s105, v2.l
// GFX: v_cmpx_gt_f16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x08,0x7d]

v_cmpx_gt_f16 vcc_lo, v2.l
// GFX: v_cmpx_gt_f16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x08,0x7d]

v_cmpx_gt_f16 vcc_hi, v2.l
// GFX: v_cmpx_gt_f16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x08,0x7d]

v_cmpx_gt_f16 ttmp15, v2.l
// GFX: v_cmpx_gt_f16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x08,0x7d]

v_cmpx_gt_f16 m0, v2.l
// GFX: v_cmpx_gt_f16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x08,0x7d]

v_cmpx_gt_f16 exec_lo, v2.l
// GFX: v_cmpx_gt_f16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x08,0x7d]

v_cmpx_gt_f16 exec_hi, v2.l
// GFX: v_cmpx_gt_f16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x08,0x7d]

v_cmpx_gt_f16 null, v2.l
// GFX: v_cmpx_gt_f16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x08,0x7d]

v_cmpx_gt_f16 -1, v2.l
// GFX: v_cmpx_gt_f16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x08,0x7d]

v_cmpx_gt_f16 0.5, v2.l
// GFX: v_cmpx_gt_f16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x08,0x7d]

v_cmpx_gt_f16 src_scc, v2.l
// GFX: v_cmpx_gt_f16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x08,0x7d]

v_cmpx_gt_f16 0xfe0b, v127.l
// GFX: v_cmpx_gt_f16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x08,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_gt_f16 v1.h, v2.l
// GFX: v_cmpx_gt_f16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x08,0x7d]

v_cmpx_gt_f16 v127.h, v2.l
// GFX: v_cmpx_gt_f16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x08,0x7d]

v_cmpx_gt_f16 src_scc, v2.h
// GFX: v_cmpx_gt_f16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x09,0x7d]

v_cmpx_gt_f16 0xfe0b, v127.h
// GFX: v_cmpx_gt_f16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x09,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_gt_f32 v1, v2
// GFX: v_cmpx_gt_f32_e32 v1, v2        ; encoding: [0x01,0x05,0x28,0x7d]

v_cmpx_gt_f32 v255, v2
// GFX: v_cmpx_gt_f32_e32 v255, v2        ; encoding: [0xff,0x05,0x28,0x7d]

v_cmpx_gt_f32 s1, v2
// GFX: v_cmpx_gt_f32_e32 s1, v2        ; encoding: [0x01,0x04,0x28,0x7d]

v_cmpx_gt_f32 s105, v2
// GFX: v_cmpx_gt_f32_e32 s105, v2        ; encoding: [0x69,0x04,0x28,0x7d]

v_cmpx_gt_f32 vcc_lo, v2
// GFX: v_cmpx_gt_f32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x28,0x7d]

v_cmpx_gt_f32 vcc_hi, v2
// GFX: v_cmpx_gt_f32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x28,0x7d]

v_cmpx_gt_f32 ttmp15, v2
// GFX: v_cmpx_gt_f32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x28,0x7d]

v_cmpx_gt_f32 m0, v2
// GFX: v_cmpx_gt_f32_e32 m0, v2        ; encoding: [0x7d,0x04,0x28,0x7d]

v_cmpx_gt_f32 exec_lo, v2
// GFX: v_cmpx_gt_f32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x28,0x7d]

v_cmpx_gt_f32 exec_hi, v2
// GFX: v_cmpx_gt_f32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x28,0x7d]

v_cmpx_gt_f32 null, v2
// GFX: v_cmpx_gt_f32_e32 null, v2        ; encoding: [0x7c,0x04,0x28,0x7d]

v_cmpx_gt_f32 -1, v2
// GFX: v_cmpx_gt_f32_e32 -1, v2        ; encoding: [0xc1,0x04,0x28,0x7d]

v_cmpx_gt_f32 0.5, v2
// GFX: v_cmpx_gt_f32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x28,0x7d]

v_cmpx_gt_f32 src_scc, v2
// GFX: v_cmpx_gt_f32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x28,0x7d]

v_cmpx_gt_f32 0xaf123456, v255
// GFX: v_cmpx_gt_f32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x29,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_f64 v[1:2], v[2:3]
// GFX: v_cmpx_gt_f64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0x48,0x7d]

v_cmpx_gt_f64 v[254:255], v[2:3]
// GFX: v_cmpx_gt_f64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0x48,0x7d]

v_cmpx_gt_f64 s[2:3], v[2:3]
// GFX: v_cmpx_gt_f64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0x48,0x7d]

v_cmpx_gt_f64 s[104:105], v[2:3]
// GFX: v_cmpx_gt_f64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0x48,0x7d]

v_cmpx_gt_f64 vcc, v[2:3]
// GFX: v_cmpx_gt_f64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0x48,0x7d]

v_cmpx_gt_f64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_gt_f64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0x48,0x7d]

v_cmpx_gt_f64 exec, v[2:3]
// GFX: v_cmpx_gt_f64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0x48,0x7d]

v_cmpx_gt_f64 null, v[2:3]
// GFX: v_cmpx_gt_f64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0x48,0x7d]

v_cmpx_gt_f64 -1, v[2:3]
// GFX: v_cmpx_gt_f64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0x48,0x7d]

v_cmpx_gt_f64 0.5, v[2:3]
// GFX: v_cmpx_gt_f64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0x48,0x7d]

v_cmpx_gt_f64 src_scc, v[2:3]
// GFX: v_cmpx_gt_f64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0x48,0x7d]

v_cmpx_gt_f64 0xaf123456, v[254:255]
// GFX: v_cmpx_gt_f64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x49,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_i16 v1.l, v2.l
// GFX: v_cmpx_gt_i16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x68,0x7d]

v_cmpx_gt_i16 v127.l, v2.l
// GFX: v_cmpx_gt_i16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x68,0x7d]

v_cmpx_gt_i16 s1, v2.l
// GFX: v_cmpx_gt_i16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x68,0x7d]

v_cmpx_gt_i16 s105, v2.l
// GFX: v_cmpx_gt_i16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x68,0x7d]

v_cmpx_gt_i16 vcc_lo, v2.l
// GFX: v_cmpx_gt_i16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x68,0x7d]

v_cmpx_gt_i16 vcc_hi, v2.l
// GFX: v_cmpx_gt_i16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x68,0x7d]

v_cmpx_gt_i16 ttmp15, v2.l
// GFX: v_cmpx_gt_i16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x68,0x7d]

v_cmpx_gt_i16 m0, v2.l
// GFX: v_cmpx_gt_i16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x68,0x7d]

v_cmpx_gt_i16 exec_lo, v2.l
// GFX: v_cmpx_gt_i16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x68,0x7d]

v_cmpx_gt_i16 exec_hi, v2.l
// GFX: v_cmpx_gt_i16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x68,0x7d]

v_cmpx_gt_i16 null, v2.l
// GFX: v_cmpx_gt_i16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x68,0x7d]

v_cmpx_gt_i16 -1, v2.l
// GFX: v_cmpx_gt_i16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x68,0x7d]

v_cmpx_gt_i16 0.5, v2.l
// GFX: v_cmpx_gt_i16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x68,0x7d]

v_cmpx_gt_i16 src_scc, v2.l
// GFX: v_cmpx_gt_i16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x68,0x7d]

v_cmpx_gt_i16 0xfe0b, v127.l
// GFX: v_cmpx_gt_i16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x68,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_gt_i16 v1.h, v2.l
// GFX: v_cmpx_gt_i16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x68,0x7d]

v_cmpx_gt_i16 v127.h, v2.l
// GFX: v_cmpx_gt_i16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x68,0x7d]

v_cmpx_gt_i16 src_scc, v2.h
// GFX: v_cmpx_gt_i16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x69,0x7d]

v_cmpx_gt_i16 0xfe0b, v127.h
// GFX: v_cmpx_gt_i16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x69,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_gt_i32 v1, v2
// GFX: v_cmpx_gt_i32_e32 v1, v2        ; encoding: [0x01,0x05,0x88,0x7d]

v_cmpx_gt_i32 v255, v2
// GFX: v_cmpx_gt_i32_e32 v255, v2        ; encoding: [0xff,0x05,0x88,0x7d]

v_cmpx_gt_i32 s1, v2
// GFX: v_cmpx_gt_i32_e32 s1, v2        ; encoding: [0x01,0x04,0x88,0x7d]

v_cmpx_gt_i32 s105, v2
// GFX: v_cmpx_gt_i32_e32 s105, v2        ; encoding: [0x69,0x04,0x88,0x7d]

v_cmpx_gt_i32 vcc_lo, v2
// GFX: v_cmpx_gt_i32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x88,0x7d]

v_cmpx_gt_i32 vcc_hi, v2
// GFX: v_cmpx_gt_i32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x88,0x7d]

v_cmpx_gt_i32 ttmp15, v2
// GFX: v_cmpx_gt_i32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x88,0x7d]

v_cmpx_gt_i32 m0, v2
// GFX: v_cmpx_gt_i32_e32 m0, v2        ; encoding: [0x7d,0x04,0x88,0x7d]

v_cmpx_gt_i32 exec_lo, v2
// GFX: v_cmpx_gt_i32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x88,0x7d]

v_cmpx_gt_i32 exec_hi, v2
// GFX: v_cmpx_gt_i32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x88,0x7d]

v_cmpx_gt_i32 null, v2
// GFX: v_cmpx_gt_i32_e32 null, v2        ; encoding: [0x7c,0x04,0x88,0x7d]

v_cmpx_gt_i32 -1, v2
// GFX: v_cmpx_gt_i32_e32 -1, v2        ; encoding: [0xc1,0x04,0x88,0x7d]

v_cmpx_gt_i32 0.5, v2
// GFX: v_cmpx_gt_i32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x88,0x7d]

v_cmpx_gt_i32 src_scc, v2
// GFX: v_cmpx_gt_i32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x88,0x7d]

v_cmpx_gt_i32 0xaf123456, v255
// GFX: v_cmpx_gt_i32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x89,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_i64 v[1:2], v[2:3]
// GFX: v_cmpx_gt_i64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0xa8,0x7d]

v_cmpx_gt_i64 v[254:255], v[2:3]
// GFX: v_cmpx_gt_i64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0xa8,0x7d]

v_cmpx_gt_i64 s[2:3], v[2:3]
// GFX: v_cmpx_gt_i64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0xa8,0x7d]

v_cmpx_gt_i64 s[104:105], v[2:3]
// GFX: v_cmpx_gt_i64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0xa8,0x7d]

v_cmpx_gt_i64 vcc, v[2:3]
// GFX: v_cmpx_gt_i64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0xa8,0x7d]

v_cmpx_gt_i64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_gt_i64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0xa8,0x7d]

v_cmpx_gt_i64 exec, v[2:3]
// GFX: v_cmpx_gt_i64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0xa8,0x7d]

v_cmpx_gt_i64 null, v[2:3]
// GFX: v_cmpx_gt_i64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0xa8,0x7d]

v_cmpx_gt_i64 -1, v[2:3]
// GFX: v_cmpx_gt_i64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0xa8,0x7d]

v_cmpx_gt_i64 0.5, v[2:3]
// GFX: v_cmpx_gt_i64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0xa8,0x7d]

v_cmpx_gt_i64 src_scc, v[2:3]
// GFX: v_cmpx_gt_i64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0xa8,0x7d]

v_cmpx_gt_i64 0xaf123456, v[254:255]
// GFX: v_cmpx_gt_i64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xa9,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_u16 v1.l, v2.l
// GFX: v_cmpx_gt_u16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x78,0x7d]

v_cmpx_gt_u16 v127.l, v2.l
// GFX: v_cmpx_gt_u16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x78,0x7d]

v_cmpx_gt_u16 s1, v2.l
// GFX: v_cmpx_gt_u16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x78,0x7d]

v_cmpx_gt_u16 s105, v2.l
// GFX: v_cmpx_gt_u16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x78,0x7d]

v_cmpx_gt_u16 vcc_lo, v2.l
// GFX: v_cmpx_gt_u16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x78,0x7d]

v_cmpx_gt_u16 vcc_hi, v2.l
// GFX: v_cmpx_gt_u16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x78,0x7d]

v_cmpx_gt_u16 ttmp15, v2.l
// GFX: v_cmpx_gt_u16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x78,0x7d]

v_cmpx_gt_u16 m0, v2.l
// GFX: v_cmpx_gt_u16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x78,0x7d]

v_cmpx_gt_u16 exec_lo, v2.l
// GFX: v_cmpx_gt_u16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x78,0x7d]

v_cmpx_gt_u16 exec_hi, v2.l
// GFX: v_cmpx_gt_u16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x78,0x7d]

v_cmpx_gt_u16 null, v2.l
// GFX: v_cmpx_gt_u16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x78,0x7d]

v_cmpx_gt_u16 -1, v2.l
// GFX: v_cmpx_gt_u16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x78,0x7d]

v_cmpx_gt_u16 0.5, v2.l
// GFX: v_cmpx_gt_u16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x78,0x7d]

v_cmpx_gt_u16 src_scc, v2.l
// GFX: v_cmpx_gt_u16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x78,0x7d]

v_cmpx_gt_u16 0xfe0b, v127.l
// GFX: v_cmpx_gt_u16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x78,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_gt_u16 v1.h, v2.l
// GFX: v_cmpx_gt_u16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x78,0x7d]

v_cmpx_gt_u16 v127.h, v2.l
// GFX: v_cmpx_gt_u16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x78,0x7d]

v_cmpx_gt_u16 src_scc, v2.h
// GFX: v_cmpx_gt_u16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x79,0x7d]

v_cmpx_gt_u16 0xfe0b, v127.h
// GFX: v_cmpx_gt_u16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x79,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_gt_u32 v1, v2
// GFX: v_cmpx_gt_u32_e32 v1, v2        ; encoding: [0x01,0x05,0x98,0x7d]

v_cmpx_gt_u32 v255, v2
// GFX: v_cmpx_gt_u32_e32 v255, v2        ; encoding: [0xff,0x05,0x98,0x7d]

v_cmpx_gt_u32 s1, v2
// GFX: v_cmpx_gt_u32_e32 s1, v2        ; encoding: [0x01,0x04,0x98,0x7d]

v_cmpx_gt_u32 s105, v2
// GFX: v_cmpx_gt_u32_e32 s105, v2        ; encoding: [0x69,0x04,0x98,0x7d]

v_cmpx_gt_u32 vcc_lo, v2
// GFX: v_cmpx_gt_u32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x98,0x7d]

v_cmpx_gt_u32 vcc_hi, v2
// GFX: v_cmpx_gt_u32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x98,0x7d]

v_cmpx_gt_u32 ttmp15, v2
// GFX: v_cmpx_gt_u32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x98,0x7d]

v_cmpx_gt_u32 m0, v2
// GFX: v_cmpx_gt_u32_e32 m0, v2        ; encoding: [0x7d,0x04,0x98,0x7d]

v_cmpx_gt_u32 exec_lo, v2
// GFX: v_cmpx_gt_u32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x98,0x7d]

v_cmpx_gt_u32 exec_hi, v2
// GFX: v_cmpx_gt_u32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x98,0x7d]

v_cmpx_gt_u32 null, v2
// GFX: v_cmpx_gt_u32_e32 null, v2        ; encoding: [0x7c,0x04,0x98,0x7d]

v_cmpx_gt_u32 -1, v2
// GFX: v_cmpx_gt_u32_e32 -1, v2        ; encoding: [0xc1,0x04,0x98,0x7d]

v_cmpx_gt_u32 0.5, v2
// GFX: v_cmpx_gt_u32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x98,0x7d]

v_cmpx_gt_u32 src_scc, v2
// GFX: v_cmpx_gt_u32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x98,0x7d]

v_cmpx_gt_u32 0xaf123456, v255
// GFX: v_cmpx_gt_u32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x99,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_u64 v[1:2], v[2:3]
// GFX: v_cmpx_gt_u64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0xb8,0x7d]

v_cmpx_gt_u64 v[254:255], v[2:3]
// GFX: v_cmpx_gt_u64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0xb8,0x7d]

v_cmpx_gt_u64 s[2:3], v[2:3]
// GFX: v_cmpx_gt_u64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0xb8,0x7d]

v_cmpx_gt_u64 s[104:105], v[2:3]
// GFX: v_cmpx_gt_u64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0xb8,0x7d]

v_cmpx_gt_u64 vcc, v[2:3]
// GFX: v_cmpx_gt_u64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0xb8,0x7d]

v_cmpx_gt_u64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_gt_u64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0xb8,0x7d]

v_cmpx_gt_u64 exec, v[2:3]
// GFX: v_cmpx_gt_u64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0xb8,0x7d]

v_cmpx_gt_u64 null, v[2:3]
// GFX: v_cmpx_gt_u64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0xb8,0x7d]

v_cmpx_gt_u64 -1, v[2:3]
// GFX: v_cmpx_gt_u64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0xb8,0x7d]

v_cmpx_gt_u64 0.5, v[2:3]
// GFX: v_cmpx_gt_u64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0xb8,0x7d]

v_cmpx_gt_u64 src_scc, v[2:3]
// GFX: v_cmpx_gt_u64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0xb8,0x7d]

v_cmpx_gt_u64 0xaf123456, v[254:255]
// GFX: v_cmpx_gt_u64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xb9,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_le_f16 v1.l, v2.l
// GFX: v_cmpx_le_f16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x06,0x7d]

v_cmpx_le_f16 v127.l, v2.l
// GFX: v_cmpx_le_f16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x06,0x7d]

v_cmpx_le_f16 s1, v2.l
// GFX: v_cmpx_le_f16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x06,0x7d]

v_cmpx_le_f16 s105, v2.l
// GFX: v_cmpx_le_f16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x06,0x7d]

v_cmpx_le_f16 vcc_lo, v2.l
// GFX: v_cmpx_le_f16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x06,0x7d]

v_cmpx_le_f16 vcc_hi, v2.l
// GFX: v_cmpx_le_f16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x06,0x7d]

v_cmpx_le_f16 ttmp15, v2.l
// GFX: v_cmpx_le_f16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x06,0x7d]

v_cmpx_le_f16 m0, v2.l
// GFX: v_cmpx_le_f16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x06,0x7d]

v_cmpx_le_f16 exec_lo, v2.l
// GFX: v_cmpx_le_f16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x06,0x7d]

v_cmpx_le_f16 exec_hi, v2.l
// GFX: v_cmpx_le_f16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x06,0x7d]

v_cmpx_le_f16 null, v2.l
// GFX: v_cmpx_le_f16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x06,0x7d]

v_cmpx_le_f16 -1, v2.l
// GFX: v_cmpx_le_f16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x06,0x7d]

v_cmpx_le_f16 0.5, v2.l
// GFX: v_cmpx_le_f16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x06,0x7d]

v_cmpx_le_f16 src_scc, v2.l
// GFX: v_cmpx_le_f16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x06,0x7d]

v_cmpx_le_f16 0xfe0b, v127.l
// GFX: v_cmpx_le_f16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x06,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_le_f16 v1.h, v2.l
// GFX: v_cmpx_le_f16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x06,0x7d]

v_cmpx_le_f16 v127.h, v2.l
// GFX: v_cmpx_le_f16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x06,0x7d]

v_cmpx_le_f16 src_scc, v2.h
// GFX: v_cmpx_le_f16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x07,0x7d]

v_cmpx_le_f16 0xfe0b, v127.h
// GFX: v_cmpx_le_f16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x07,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_le_f32 v1, v2
// GFX: v_cmpx_le_f32_e32 v1, v2        ; encoding: [0x01,0x05,0x26,0x7d]

v_cmpx_le_f32 v255, v2
// GFX: v_cmpx_le_f32_e32 v255, v2        ; encoding: [0xff,0x05,0x26,0x7d]

v_cmpx_le_f32 s1, v2
// GFX: v_cmpx_le_f32_e32 s1, v2        ; encoding: [0x01,0x04,0x26,0x7d]

v_cmpx_le_f32 s105, v2
// GFX: v_cmpx_le_f32_e32 s105, v2        ; encoding: [0x69,0x04,0x26,0x7d]

v_cmpx_le_f32 vcc_lo, v2
// GFX: v_cmpx_le_f32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x26,0x7d]

v_cmpx_le_f32 vcc_hi, v2
// GFX: v_cmpx_le_f32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x26,0x7d]

v_cmpx_le_f32 ttmp15, v2
// GFX: v_cmpx_le_f32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x26,0x7d]

v_cmpx_le_f32 m0, v2
// GFX: v_cmpx_le_f32_e32 m0, v2        ; encoding: [0x7d,0x04,0x26,0x7d]

v_cmpx_le_f32 exec_lo, v2
// GFX: v_cmpx_le_f32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x26,0x7d]

v_cmpx_le_f32 exec_hi, v2
// GFX: v_cmpx_le_f32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x26,0x7d]

v_cmpx_le_f32 null, v2
// GFX: v_cmpx_le_f32_e32 null, v2        ; encoding: [0x7c,0x04,0x26,0x7d]

v_cmpx_le_f32 -1, v2
// GFX: v_cmpx_le_f32_e32 -1, v2        ; encoding: [0xc1,0x04,0x26,0x7d]

v_cmpx_le_f32 0.5, v2
// GFX: v_cmpx_le_f32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x26,0x7d]

v_cmpx_le_f32 src_scc, v2
// GFX: v_cmpx_le_f32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x26,0x7d]

v_cmpx_le_f32 0xaf123456, v255
// GFX: v_cmpx_le_f32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x27,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_le_f64 v[1:2], v[2:3]
// GFX: v_cmpx_le_f64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0x46,0x7d]

v_cmpx_le_f64 v[254:255], v[2:3]
// GFX: v_cmpx_le_f64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0x46,0x7d]

v_cmpx_le_f64 s[2:3], v[2:3]
// GFX: v_cmpx_le_f64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0x46,0x7d]

v_cmpx_le_f64 s[104:105], v[2:3]
// GFX: v_cmpx_le_f64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0x46,0x7d]

v_cmpx_le_f64 vcc, v[2:3]
// GFX: v_cmpx_le_f64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0x46,0x7d]

v_cmpx_le_f64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_le_f64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0x46,0x7d]

v_cmpx_le_f64 exec, v[2:3]
// GFX: v_cmpx_le_f64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0x46,0x7d]

v_cmpx_le_f64 null, v[2:3]
// GFX: v_cmpx_le_f64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0x46,0x7d]

v_cmpx_le_f64 -1, v[2:3]
// GFX: v_cmpx_le_f64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0x46,0x7d]

v_cmpx_le_f64 0.5, v[2:3]
// GFX: v_cmpx_le_f64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0x46,0x7d]

v_cmpx_le_f64 src_scc, v[2:3]
// GFX: v_cmpx_le_f64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0x46,0x7d]

v_cmpx_le_f64 0xaf123456, v[254:255]
// GFX: v_cmpx_le_f64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0x47,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_le_i16 v1.l, v2.l
// GFX: v_cmpx_le_i16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x66,0x7d]

v_cmpx_le_i16 v127.l, v2.l
// GFX: v_cmpx_le_i16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x66,0x7d]

v_cmpx_le_i16 s1, v2.l
// GFX: v_cmpx_le_i16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x66,0x7d]

v_cmpx_le_i16 s105, v2.l
// GFX: v_cmpx_le_i16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x66,0x7d]

v_cmpx_le_i16 vcc_lo, v2.l
// GFX: v_cmpx_le_i16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x66,0x7d]

v_cmpx_le_i16 vcc_hi, v2.l
// GFX: v_cmpx_le_i16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x66,0x7d]

v_cmpx_le_i16 ttmp15, v2.l
// GFX: v_cmpx_le_i16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x66,0x7d]

v_cmpx_le_i16 m0, v2.l
// GFX: v_cmpx_le_i16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x66,0x7d]

v_cmpx_le_i16 exec_lo, v2.l
// GFX: v_cmpx_le_i16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x66,0x7d]

v_cmpx_le_i16 exec_hi, v2.l
// GFX: v_cmpx_le_i16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x66,0x7d]

v_cmpx_le_i16 null, v2.l
// GFX: v_cmpx_le_i16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x66,0x7d]

v_cmpx_le_i16 -1, v2.l
// GFX: v_cmpx_le_i16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x66,0x7d]

v_cmpx_le_i16 0.5, v2.l
// GFX: v_cmpx_le_i16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x66,0x7d]

v_cmpx_le_i16 src_scc, v2.l
// GFX: v_cmpx_le_i16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x66,0x7d]

v_cmpx_le_i16 0xfe0b, v127.l
// GFX: v_cmpx_le_i16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x66,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_le_i16 v1.h, v2.l
// GFX: v_cmpx_le_i16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x66,0x7d]

v_cmpx_le_i16 v127.h, v2.l
// GFX: v_cmpx_le_i16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x66,0x7d]

v_cmpx_le_i16 src_scc, v2.h
// GFX: v_cmpx_le_i16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x67,0x7d]

v_cmpx_le_i16 0xfe0b, v127.h
// GFX: v_cmpx_le_i16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x67,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_le_i32 v1, v2
// GFX: v_cmpx_le_i32_e32 v1, v2        ; encoding: [0x01,0x05,0x86,0x7d]

v_cmpx_le_i32 v255, v2
// GFX: v_cmpx_le_i32_e32 v255, v2        ; encoding: [0xff,0x05,0x86,0x7d]

v_cmpx_le_i32 s1, v2
// GFX: v_cmpx_le_i32_e32 s1, v2        ; encoding: [0x01,0x04,0x86,0x7d]

v_cmpx_le_i32 s105, v2
// GFX: v_cmpx_le_i32_e32 s105, v2        ; encoding: [0x69,0x04,0x86,0x7d]

v_cmpx_le_i32 vcc_lo, v2
// GFX: v_cmpx_le_i32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x86,0x7d]

v_cmpx_le_i32 vcc_hi, v2
// GFX: v_cmpx_le_i32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x86,0x7d]

v_cmpx_le_i32 ttmp15, v2
// GFX: v_cmpx_le_i32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x86,0x7d]

v_cmpx_le_i32 m0, v2
// GFX: v_cmpx_le_i32_e32 m0, v2        ; encoding: [0x7d,0x04,0x86,0x7d]

v_cmpx_le_i32 exec_lo, v2
// GFX: v_cmpx_le_i32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x86,0x7d]

v_cmpx_le_i32 exec_hi, v2
// GFX: v_cmpx_le_i32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x86,0x7d]

v_cmpx_le_i32 null, v2
// GFX: v_cmpx_le_i32_e32 null, v2        ; encoding: [0x7c,0x04,0x86,0x7d]

v_cmpx_le_i32 -1, v2
// GFX: v_cmpx_le_i32_e32 -1, v2        ; encoding: [0xc1,0x04,0x86,0x7d]

v_cmpx_le_i32 0.5, v2
// GFX: v_cmpx_le_i32_e32 0.5, v2        ; encoding: [0xf0,0x04,0x86,0x7d]

v_cmpx_le_i32 src_scc, v2
// GFX: v_cmpx_le_i32_e32 src_scc, v2        ; encoding: [0xfd,0x04,0x86,0x7d]

v_cmpx_le_i32 0xaf123456, v255
// GFX: v_cmpx_le_i32_e32 0xaf123456, v255      ; encoding: [0xff,0xfe,0x87,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_le_i64 v[1:2], v[2:3]
// GFX: v_cmpx_le_i64_e32 v[1:2], v[2:3]        ; encoding: [0x01,0x05,0xa6,0x7d]

v_cmpx_le_i64 v[254:255], v[2:3]
// GFX: v_cmpx_le_i64_e32 v[254:255], v[2:3]    ; encoding: [0xfe,0x05,0xa6,0x7d]

v_cmpx_le_i64 s[2:3], v[2:3]
// GFX: v_cmpx_le_i64_e32 s[2:3], v[2:3]        ; encoding: [0x02,0x04,0xa6,0x7d]

v_cmpx_le_i64 s[104:105], v[2:3]
// GFX: v_cmpx_le_i64_e32 s[104:105], v[2:3]    ; encoding: [0x68,0x04,0xa6,0x7d]

v_cmpx_le_i64 vcc, v[2:3]
// GFX: v_cmpx_le_i64_e32 vcc, v[2:3]        ; encoding: [0x6a,0x04,0xa6,0x7d]

v_cmpx_le_i64 ttmp[14:15], v[2:3]
// GFX: v_cmpx_le_i64_e32 ttmp[14:15], v[2:3]   ; encoding: [0x7a,0x04,0xa6,0x7d]

v_cmpx_le_i64 exec, v[2:3]
// GFX: v_cmpx_le_i64_e32 exec, v[2:3]        ; encoding: [0x7e,0x04,0xa6,0x7d]

v_cmpx_le_i64 null, v[2:3]
// GFX: v_cmpx_le_i64_e32 null, v[2:3]        ; encoding: [0x7c,0x04,0xa6,0x7d]

v_cmpx_le_i64 -1, v[2:3]
// GFX: v_cmpx_le_i64_e32 -1, v[2:3]        ; encoding: [0xc1,0x04,0xa6,0x7d]

v_cmpx_le_i64 0.5, v[2:3]
// GFX: v_cmpx_le_i64_e32 0.5, v[2:3]        ; encoding: [0xf0,0x04,0xa6,0x7d]

v_cmpx_le_i64 src_scc, v[2:3]
// GFX: v_cmpx_le_i64_e32 src_scc, v[2:3]       ; encoding: [0xfd,0x04,0xa6,0x7d]

v_cmpx_le_i64 0xaf123456, v[254:255]
// GFX: v_cmpx_le_i64_e32 0xaf123456, v[254:255] ; encoding: [0xff,0xfc,0xa7,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_le_u16 v1.l, v2.l
// GFX: v_cmpx_le_u16_e32 v1.l, v2.l        ; encoding: [0x01,0x05,0x76,0x7d]

v_cmpx_le_u16 v127.l, v2.l
// GFX: v_cmpx_le_u16_e32 v127.l, v2.l        ; encoding: [0x7f,0x05,0x76,0x7d]

v_cmpx_le_u16 s1, v2.l
// GFX: v_cmpx_le_u16_e32 s1, v2.l        ; encoding: [0x01,0x04,0x76,0x7d]

v_cmpx_le_u16 s105, v2.l
// GFX: v_cmpx_le_u16_e32 s105, v2.l        ; encoding: [0x69,0x04,0x76,0x7d]

v_cmpx_le_u16 vcc_lo, v2.l
// GFX: v_cmpx_le_u16_e32 vcc_lo, v2.l        ; encoding: [0x6a,0x04,0x76,0x7d]

v_cmpx_le_u16 vcc_hi, v2.l
// GFX: v_cmpx_le_u16_e32 vcc_hi, v2.l        ; encoding: [0x6b,0x04,0x76,0x7d]

v_cmpx_le_u16 ttmp15, v2.l
// GFX: v_cmpx_le_u16_e32 ttmp15, v2.l        ; encoding: [0x7b,0x04,0x76,0x7d]

v_cmpx_le_u16 m0, v2.l
// GFX: v_cmpx_le_u16_e32 m0, v2.l        ; encoding: [0x7d,0x04,0x76,0x7d]

v_cmpx_le_u16 exec_lo, v2.l
// GFX: v_cmpx_le_u16_e32 exec_lo, v2.l        ; encoding: [0x7e,0x04,0x76,0x7d]

v_cmpx_le_u16 exec_hi, v2.l
// GFX: v_cmpx_le_u16_e32 exec_hi, v2.l        ; encoding: [0x7f,0x04,0x76,0x7d]

v_cmpx_le_u16 null, v2.l
// GFX: v_cmpx_le_u16_e32 null, v2.l        ; encoding: [0x7c,0x04,0x76,0x7d]

v_cmpx_le_u16 -1, v2.l
// GFX: v_cmpx_le_u16_e32 -1, v2.l        ; encoding: [0xc1,0x04,0x76,0x7d]

v_cmpx_le_u16 0.5, v2.l
// GFX: v_cmpx_le_u16_e32 0.5, v2.l        ; encoding: [0xf0,0x04,0x76,0x7d]

v_cmpx_le_u16 src_scc, v2.l
// GFX: v_cmpx_le_u16_e32 src_scc, v2.l        ; encoding: [0xfd,0x04,0x76,0x7d]

v_cmpx_le_u16 0xfe0b, v127.l
// GFX: v_cmpx_le_u16_e32 0xfe0b, v127.l        ; encoding: [0xff,0xfe,0x76,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_le_u16 v1.h, v2.l
// GFX: v_cmpx_le_u16_e32 v1.h, v2.l        ; encoding: [0x81,0x05,0x76,0x7d]

v_cmpx_le_u16 v127.h, v2.l
// GFX: v_cmpx_le_u16_e32 v127.h, v2.l        ; encoding: [0xff,0x05,0x76,0x7d]

v_cmpx_le_u16 src_scc, v2.h
// GFX: v_cmpx_le_u16_e32 src_scc, v2.h        ; encoding: [0xfd,0x04,0x77,0x7d]

v_cmpx_le_u16 0xfe0b, v127.h
// GFX: v_cmpx_le_u16_e32 0xfe0b, v127.h        ; encoding: [0xff,0xfe,0x77,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_le_u32 v1, v2
// GFX: v_cmpx_le_u32_e32 v1, v2        ; encoding: [0x01,0x05,0x96,0x7d]

v_cmpx_le_u32 v255, v2
// GFX: v_cmpx_le_u32_e32 v255, v2        ; encoding: [0xff,0x05,0x96,0x7d]

v_cmpx_le_u32 s1, v2
// GFX: v_cmpx_le_u32_e32 s1, v2        ; encoding: [0x01,0x04,0x96,0x7d]

v_cmpx_le_u32 s105, v2
// GFX: v_cmpx_le_u32_e32 s105, v2        ; encoding: [0x69,0x04,0x96,0x7d]

v_cmpx_le_u32 vcc_lo, v2
// GFX: v_cmpx_le_u32_e32 vcc_lo, v2        ; encoding: [0x6a,0x04,0x96,0x7d]

v_cmpx_le_u32 vcc_hi, v2
// GFX: v_cmpx_le_u32_e32 vcc_hi, v2        ; encoding: [0x6b,0x04,0x96,0x7d]

v_cmpx_le_u32 ttmp15, v2
// GFX: v_cmpx_le_u32_e32 ttmp15, v2        ; encoding: [0x7b,0x04,0x96,0x7d]

v_cmpx_le_u32 m0, v2
// GFX: v_cmpx_le_u32_e32 m0, v2        ; encoding: [0x7d,0x04,0x96,0x7d]

v_cmpx_le_u32 exec_lo, v2
// GFX: v_cmpx_le_u32_e32 exec_lo, v2        ; encoding: [0x7e,0x04,0x96,0x7d]

v_cmpx_le_u32 exec_hi, v2
// GFX: v_cmpx_le_u32_e32 exec_hi, v2        ; encoding: [0x7f,0x04,0x96,0x7d]

v_cmpx_le_u32 null, v2
// GFX: v_cmpx_le_u32_e32 null, v2        ; encoding: [0x7c,0x04,0x96,0x7d]

v_cmpx_le_u32 -1, v2
// GFX: v_cmpx_le_u32_e32 -1, v2        ; encoding: [0xc1,0x04,0x96,0x7d]

v_cmpx_le_u32 0.5, v2
// GFX: v_cmpx
