// NOTE: Assertions have been autogenerated by utils/update_mc_test_checks.py UTC_ARGS: --unique --version 5
// RUN: not llvm-mc -triple=amdgcn -mcpu=tahiti -show-encoding %s | FileCheck %s --check-prefix=SICI
// RUN: not llvm-mc -triple=amdgcn -mcpu=bonaire -show-encoding %s | FileCheck %s --check-prefixes=SICI,CI
// RUN: not llvm-mc -triple=amdgcn -mcpu=tonga -show-encoding %s | FileCheck %s --check-prefixes=GFX8PLUS,GFX89
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx900 -show-encoding %s | FileCheck %s --check-prefixes=GFX8PLUS,GFX89,GFX9
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1100 -show-encoding %s | FileCheck %s --check-prefixes=GFX8PLUS,GFX11
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 -show-encoding %s | FileCheck %s --check-prefixes=GFX8PLUS,GFX12XX,GFX12
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -show-encoding %s | FileCheck %s --check-prefixes=GFX8PLUS,GFX12XX,GFX1250,GFX1250-ASM
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -show-encoding %s | %extract-encodings | llvm-mc -triple=amdgcn -mcpu=gfx1250 -mattr=+real-true16 -disassemble -show-encoding | FileCheck %s --check-prefixes=GFX8PLUS,GFX12XX,GFX1250,GFX1250-DIS

// RUN: not llvm-mc -triple=amdgcn -mcpu=tahiti %s -filetype=null 2>&1 | FileCheck %s --check-prefixes=NOGCN,NOSICI,NOSI --implicit-check-not=error:
// RUN: not llvm-mc -triple=amdgcn -mcpu=bonaire %s -filetype=null 2>&1 | FileCheck %s --check-prefixes=NOGCN,NOSICI,NOCI --implicit-check-not=error:
// RUN: not llvm-mc -triple=amdgcn -mcpu=tonga %s -filetype=null 2>&1 | FileCheck %s --check-prefixes=NOGCN,NOGFX8PLUS,NOGFX89,NOVI --implicit-check-not=error:
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx900 %s -filetype=null 2>&1 | FileCheck %s --check-prefixes=NOGCN,NOGFX8PLUS,NOGFX89,NOGFX9 --implicit-check-not=error:
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1100 %s -filetype=null 2>&1 | FileCheck %s --check-prefixes=NOGCN,NOGFX8PLUS,NOGFX11 --implicit-check-not=error:
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1200 %s -filetype=null 2>&1 | FileCheck %s --check-prefixes=NOGCN,NOGFX8PLUS,NOGFX12 --implicit-check-not=error:
// RUN: not llvm-mc -triple=amdgcn -mcpu=gfx1250 %s -mattr=+real-true16 -filetype=null 2>&1 | FileCheck %s --check-prefixes=NOGCN,NOGFX8PLUS,NOGFX1250 --implicit-check-not=error:

//---------------------------------------------------------------------------//
// fp literal, expected fp operand
//---------------------------------------------------------------------------//

v_fract_f64 v[0:1], 0.5
// GFX11: v_fract_f64_e32 v[0:1], 0.5        ; encoding: [0xf0,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], 0.5        ; encoding: [0xf0,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], 0.5        ; encoding: [0xf0,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], 0.5        ; encoding: [0xf0,0x7c,0x00,0x7e]

v_sqrt_f64 v[0:1], -4.0
// GFX11: v_sqrt_f64_e32 v[0:1], -4.0        ; encoding: [0xf7,0x68,0x00,0x7e]
// GFX12XX: v_sqrt_f64_e32 v[0:1], -4.0        ; encoding: [0xf7,0x68,0x00,0x7e]
// GFX89: v_sqrt_f64_e32 v[0:1], -4.0        ; encoding: [0xf7,0x50,0x00,0x7e]
// SICI: v_sqrt_f64_e32 v[0:1], -4.0        ; encoding: [0xf7,0x68,0x00,0x7e]

v_log_clamp_f32 v1, 0.5
// NOGFX8PLUS: :[[@LINE-1]]:1: error: instruction not supported on this GPU
// SICI: v_log_clamp_f32_e32 v1, 0.5        ; encoding: [0xf0,0x4c,0x02,0x7e]

v_trunc_f32 v0, 0.5
// GFX11: v_trunc_f32_e32 v0, 0.5        ; encoding: [0xf0,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 0.5        ; encoding: [0xf0,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 0.5        ; encoding: [0xf0,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 0.5        ; encoding: [0xf0,0x42,0x00,0x7e]

v_fract_f64 v[0:1], -1.0
// GFX11: v_fract_f64_e32 v[0:1], -1.0        ; encoding: [0xf3,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], -1.0        ; encoding: [0xf3,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], -1.0        ; encoding: [0xf3,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], -1.0        ; encoding: [0xf3,0x7c,0x00,0x7e]

v_trunc_f32 v0, -1.0
// GFX11: v_trunc_f32_e32 v0, -1.0        ; encoding: [0xf3,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, -1.0        ; encoding: [0xf3,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, -1.0        ; encoding: [0xf3,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, -1.0        ; encoding: [0xf3,0x42,0x00,0x7e]

v_fract_f64 v[0:1], 4.0
// GFX11: v_fract_f64_e32 v[0:1], 4.0        ; encoding: [0xf6,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], 4.0        ; encoding: [0xf6,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], 4.0        ; encoding: [0xf6,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], 4.0        ; encoding: [0xf6,0x7c,0x00,0x7e]

v_trunc_f32 v0, 4.0
// GFX11: v_trunc_f32_e32 v0, 4.0        ; encoding: [0xf6,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 4.0        ; encoding: [0xf6,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 4.0        ; encoding: [0xf6,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 4.0        ; encoding: [0xf6,0x42,0x00,0x7e]

v_fract_f64 v[0:1], 0.0
// GFX11: v_fract_f64_e32 v[0:1], 0        ; encoding: [0x80,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], 0        ; encoding: [0x80,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], 0        ; encoding: [0x80,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], 0        ; encoding: [0x80,0x7c,0x00,0x7e]

v_trunc_f32 v0, 0.0
// GFX11: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x42,0x00,0x7e]

v_fract_f64 v[0:1], 1.5
// GFX11: v_fract_f64_e32 v[0:1], 0x3ff80000      ; encoding: [0xff,0x7c,0x00,0x7e,0x00,0x00,0xf8,0x3f]
// GFX12XX: v_fract_f64_e32 v[0:1], 0x3ff80000      ; encoding: [0xff,0x7c,0x00,0x7e,0x00,0x00,0xf8,0x3f]
// GFX89: v_fract_f64_e32 v[0:1], 0x3ff80000      ; encoding: [0xff,0x64,0x00,0x7e,0x00,0x00,0xf8,0x3f]
// SICI: v_fract_f64_e32 v[0:1], 0x3ff80000      ; encoding: [0xff,0x7c,0x00,0x7e,0x00,0x00,0xf8,0x3f]

v_trunc_f32 v0, 1.5
// GFX11: v_trunc_f32_e32 v0, 0x3fc00000        ; encoding: [0xff,0x42,0x00,0x7e,0x00,0x00,0xc0,0x3f]
// GFX12XX: v_trunc_f32_e32 v0, 0x3fc00000        ; encoding: [0xff,0x42,0x00,0x7e,0x00,0x00,0xc0,0x3f]
// GFX89: v_trunc_f32_e32 v0, 0x3fc00000        ; encoding: [0xff,0x38,0x00,0x7e,0x00,0x00,0xc0,0x3f]
// SICI: v_trunc_f32_e32 v0, 0x3fc00000        ; encoding: [0xff,0x42,0x00,0x7e,0x00,0x00,0xc0,0x3f]

v_fract_f64 v[0:1], -3.1415
// GFX11: v_fract_f64_e32 v[0:1], 0xc00921ca      ; encoding: [0xff,0x7c,0x00,0x7e,0xca,0x21,0x09,0xc0]
// GFX12: v_fract_f64_e32 v[0:1], 0xc00921ca      ; encoding: [0xff,0x7c,0x00,0x7e,0xca,0x21,0x09,0xc0]
// GFX1250: v_fract_f64_e32 v[0:1], 0xc00921cac083126f ; encoding: [0xfe,0x7c,0x00,0x7e,0x6f,0x12,0x83,0xc0,0xca,0x21,0x09,0xc0]
// GFX89: v_fract_f64_e32 v[0:1], 0xc00921ca      ; encoding: [0xff,0x64,0x00,0x7e,0xca,0x21,0x09,0xc0]
// NOGFX11: :[[@LINE-5]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX12: :[[@LINE-6]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX89: :[[@LINE-7]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOSICI: :[[@LINE-8]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// SICI: v_fract_f64_e32 v[0:1], 0xc00921ca      ; encoding: [0xff,0x7c,0x00,0x7e,0xca,0x21,0x09,0xc0]

v_trunc_f32 v0, -3.1415
// GFX11: v_trunc_f32_e32 v0, 0xc0490e56        ; encoding: [0xff,0x42,0x00,0x7e,0x56,0x0e,0x49,0xc0]
// GFX12XX: v_trunc_f32_e32 v0, 0xc0490e56        ; encoding: [0xff,0x42,0x00,0x7e,0x56,0x0e,0x49,0xc0]
// GFX89: v_trunc_f32_e32 v0, 0xc0490e56        ; encoding: [0xff,0x38,0x00,0x7e,0x56,0x0e,0x49,0xc0]
// SICI: v_trunc_f32_e32 v0, 0xc0490e56        ; encoding: [0xff,0x42,0x00,0x7e,0x56,0x0e,0x49,0xc0]

v_fract_f64 v[0:1], 100000000000000000000000.0
// GFX11: v_fract_f64_e32 v[0:1], 0x44b52d02      ; encoding: [0xff,0x7c,0x00,0x7e,0x02,0x2d,0xb5,0x44]
// GFX12: v_fract_f64_e32 v[0:1], 0x44b52d02      ; encoding: [0xff,0x7c,0x00,0x7e,0x02,0x2d,0xb5,0x44]
// GFX1250: v_fract_f64_e32 v[0:1], 0x44b52d02c7e14af6 ; encoding: [0xfe,0x7c,0x00,0x7e,0xf6,0x4a,0xe1,0xc7,0x02,0x2d,0xb5,0x44]
// GFX89: v_fract_f64_e32 v[0:1], 0x44b52d02      ; encoding: [0xff,0x64,0x00,0x7e,0x02,0x2d,0xb5,0x44]
// NOGFX11: :[[@LINE-5]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX12: :[[@LINE-6]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX89: :[[@LINE-7]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOSICI: :[[@LINE-8]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// SICI: v_fract_f64_e32 v[0:1], 0x44b52d02      ; encoding: [0xff,0x7c,0x00,0x7e,0x02,0x2d,0xb5,0x44]

v_trunc_f32 v0, 100000000000000000000000.0
// GFX11: v_trunc_f32_e32 v0, 0x65a96816        ; encoding: [0xff,0x42,0x00,0x7e,0x16,0x68,0xa9,0x65]
// GFX12XX: v_trunc_f32_e32 v0, 0x65a96816        ; encoding: [0xff,0x42,0x00,0x7e,0x16,0x68,0xa9,0x65]
// GFX89: v_trunc_f32_e32 v0, 0x65a96816        ; encoding: [0xff,0x38,0x00,0x7e,0x16,0x68,0xa9,0x65]
// SICI: v_trunc_f32_e32 v0, 0x65a96816        ; encoding: [0xff,0x42,0x00,0x7e,0x16,0x68,0xa9,0x65]

v_fract_f64 v[0:1], 10000000.0
// GFX11: v_fract_f64_e32 v[0:1], 0x416312d0      ; encoding: [0xff,0x7c,0x00,0x7e,0xd0,0x12,0x63,0x41]
// GFX12XX: v_fract_f64_e32 v[0:1], 0x416312d0      ; encoding: [0xff,0x7c,0x00,0x7e,0xd0,0x12,0x63,0x41]
// GFX89: v_fract_f64_e32 v[0:1], 0x416312d0      ; encoding: [0xff,0x64,0x00,0x7e,0xd0,0x12,0x63,0x41]
// SICI: v_fract_f64_e32 v[0:1], 0x416312d0      ; encoding: [0xff,0x7c,0x00,0x7e,0xd0,0x12,0x63,0x41]

v_trunc_f32 v0, 10000000.0
// GFX11: v_trunc_f32_e32 v0, 0x4b189680        ; encoding: [0xff,0x42,0x00,0x7e,0x80,0x96,0x18,0x4b]
// GFX12XX: v_trunc_f32_e32 v0, 0x4b189680        ; encoding: [0xff,0x42,0x00,0x7e,0x80,0x96,0x18,0x4b]
// GFX89: v_trunc_f32_e32 v0, 0x4b189680        ; encoding: [0xff,0x38,0x00,0x7e,0x80,0x96,0x18,0x4b]
// SICI: v_trunc_f32_e32 v0, 0x4b189680        ; encoding: [0xff,0x42,0x00,0x7e,0x80,0x96,0x18,0x4b]

v_fract_f64 v[0:1], 3.402823e+38
// GFX11: v_fract_f64_e32 v[0:1], 0x47efffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0xef,0x47]
// GFX12: v_fract_f64_e32 v[0:1], 0x47efffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0xef,0x47]
// GFX1250: v_fract_f64_e32 v[0:1], 0x47efffff966ad924 ; encoding: [0xfe,0x7c,0x00,0x7e,0x24,0xd9,0x6a,0x96,0xff,0xff,0xef,0x47]
// GFX89: v_fract_f64_e32 v[0:1], 0x47efffff      ; encoding: [0xff,0x64,0x00,0x7e,0xff,0xff,0xef,0x47]
// NOGFX11: :[[@LINE-5]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX12: :[[@LINE-6]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX89: :[[@LINE-7]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOSICI: :[[@LINE-8]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// SICI: v_fract_f64_e32 v[0:1], 0x47efffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0xef,0x47]

v_trunc_f32 v0, 3.402823e+38
// GFX11: v_trunc_f32_e32 v0, 0x7f7ffffd        ; encoding: [0xff,0x42,0x00,0x7e,0xfd,0xff,0x7f,0x7f]
// GFX12XX: v_trunc_f32_e32 v0, 0x7f7ffffd        ; encoding: [0xff,0x42,0x00,0x7e,0xfd,0xff,0x7f,0x7f]
// GFX89: v_trunc_f32_e32 v0, 0x7f7ffffd        ; encoding: [0xff,0x38,0x00,0x7e,0xfd,0xff,0x7f,0x7f]
// SICI: v_trunc_f32_e32 v0, 0x7f7ffffd        ; encoding: [0xff,0x42,0x00,0x7e,0xfd,0xff,0x7f,0x7f]

v_fract_f64 v[0:1], 2.3509886e-38
// GFX11: v_fract_f64_e32 v[0:1], 0x381fffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0x1f,0x38]
// GFX12: v_fract_f64_e32 v[0:1], 0x381fffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0x1f,0x38]
// GFX1250: v_fract_f64_e32 v[0:1], 0x381fffffe8c9d9fb ; encoding: [0xfe,0x7c,0x00,0x7e,0xfb,0xd9,0xc9,0xe8,0xff,0xff,0x1f,0x38]
// GFX89: v_fract_f64_e32 v[0:1], 0x381fffff      ; encoding: [0xff,0x64,0x00,0x7e,0xff,0xff,0x1f,0x38]
// NOGFX11: :[[@LINE-5]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX12: :[[@LINE-6]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX89: :[[@LINE-7]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOSICI: :[[@LINE-8]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// SICI: v_fract_f64_e32 v[0:1], 0x381fffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0x1f,0x38]

v_trunc_f32 v0, 2.3509886e-38
// GFX11: v_trunc_f32_e32 v0, 0xffffff        ; encoding: [0xff,0x42,0x00,0x7e,0xff,0xff,0xff,0x00]
// GFX12XX: v_trunc_f32_e32 v0, 0xffffff        ; encoding: [0xff,0x42,0x00,0x7e,0xff,0xff,0xff,0x00]
// GFX89: v_trunc_f32_e32 v0, 0xffffff        ; encoding: [0xff,0x38,0x00,0x7e,0xff,0xff,0xff,0x00]
// SICI: v_trunc_f32_e32 v0, 0xffffff        ; encoding: [0xff,0x42,0x00,0x7e,0xff,0xff,0xff,0x00]

v_fract_f64 v[0:1], 2.3509886e-70
// GFX11: v_fract_f64_e32 v[0:1], 0x3179f623      ; encoding: [0xff,0x7c,0x00,0x7e,0x23,0xf6,0x79,0x31]
// GFX12: v_fract_f64_e32 v[0:1], 0x3179f623      ; encoding: [0xff,0x7c,0x00,0x7e,0x23,0xf6,0x79,0x31]
// GFX1250: v_fract_f64_e32 v[0:1], 0x3179f623c2d3cf3c ; encoding: [0xfe,0x7c,0x00,0x7e,0x3c,0xcf,0xd3,0xc2,0x23,0xf6,0x79,0x31]
// GFX89: v_fract_f64_e32 v[0:1], 0x3179f623      ; encoding: [0xff,0x64,0x00,0x7e,0x23,0xf6,0x79,0x31]
// NOGFX11: :[[@LINE-5]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX12: :[[@LINE-6]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOGFX89: :[[@LINE-7]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// NOSICI: :[[@LINE-8]]:1: warning: Can't encode literal as exact 64-bit floating-point operand. Low 32-bits will be set to zero
// SICI: v_fract_f64_e32 v[0:1], 0x3179f623      ; encoding: [0xff,0x7c,0x00,0x7e,0x23,0xf6,0x79,0x31]

v_trunc_f32 v0, 2.3509886e-70
// NOGCN: :[[@LINE-1]]:17: error: invalid operand for instruction

v_fract_f64_e32 v[0:1], 1.0
// GFX11: v_fract_f64_e32 v[0:1], 1.0        ; encoding: [0xf2,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], 1.0        ; encoding: [0xf2,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], 1.0        ; encoding: [0xf2,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], 1.0        ; encoding: [0xf2,0x7c,0x00,0x7e]

v_fract_f64_e32 v[0:1], lit(1.0)
// GFX11: v_fract_f64_e32 v[0:1], lit(0x3ff00000) ; encoding: [0xff,0x7c,0x00,0x7e,0x00,0x00,0xf0,0x3f]
// GFX12: v_fract_f64_e32 v[0:1], lit(0x3ff00000) ; encoding: [0xff,0x7c,0x00,0x7e,0x00,0x00,0xf0,0x3f]
// GFX1250-ASM: v_fract_f64_e32 v[0:1], lit(0x3ff00000) ; encoding: [0xfe,0x7c,0x00,0x7e,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00]
// GFX1250-DIS: v_fract_f64_e32 v[0:1], lit64(0x3ff00000) ; encoding: [0xfe,0x7c,0x00,0x7e,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00]
// GFX89: v_fract_f64_e32 v[0:1], lit(0x3ff00000) ; encoding: [0xff,0x64,0x00,0x7e,0x00,0x00,0xf0,0x3f]
// SICI: v_fract_f64_e32 v[0:1], lit(0x3ff00000) ; encoding: [0xff,0x7c,0x00,0x7e,0x00,0x00,0xf0,0x3f]

v_wmma_i32_16x16x16_iu8 v[8:15], v[0:3], v[4:7], 1.0
// GFX11: v_wmma_i32_16x16x16_iu8 v[8:15], v[0:3], v[4:7], 1.0 ; encoding: [0x08,0x40,0x44,0xcc,0x00,0x09,0xca,0x1b]
// NOGFX12: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_wmma_i32_16x16x16_iu8 v[8:15], v[0:3], v[4:7], lit(1.0)
// NOGFX11: :[[@LINE-1]]:54: error: invalid operand for instruction
// NOGFX12: :[[@LINE-2]]:54: error: invalid operand for instruction
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cos_f16_e32 v5.l, 1.0
// GFX11: v_cos_f16_e32 v5.l, 1.0        ; encoding: [0xf2,0xc2,0x0a,0x7e]
// GFX1250: v_cos_f16_e32 v5.l, 1.0        ; encoding: [0xf2,0xc2,0x0a,0x7e]
// NOGFX12: :[[@LINE-3]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-4]]:1: error: operands are not valid for this GPU or mode
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cos_f16_e32 v5.l, lit(1.0)
// GFX11: v_cos_f16_e32 v5.l, lit(0x3c00)        ; encoding: [0xff,0xc2,0x0a,0x7e,0x00,0x3c,0x00,0x00]
// GFX1250: v_cos_f16_e32 v5.l, lit(0x3c00)        ; encoding: [0xff,0xc2,0x0a,0x7e,0x00,0x3c,0x00,0x00]
// NOGFX12: :[[@LINE-3]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-4]]:1: error: operands are not valid for this GPU or mode
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_tanh_bf16 v5.l, 1.0
// GFX1250: v_tanh_bf16_e32 v5.l, 1.0        ; encoding: [0xf2,0x94,0x0a,0x7e]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_tanh_bf16 v5.l, lit(1.0)
// GFX1250: v_tanh_bf16_e32 v5.l, lit(0x3f80)       ; encoding: [0xff,0x94,0x0a,0x7e,0x80,0x3f,0x00,0x00]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_trunc_f32_e32 v0, 1.0
// GFX11: v_trunc_f32_e32 v0, 1.0        ; encoding: [0xf2,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 1.0        ; encoding: [0xf2,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 1.0        ; encoding: [0xf2,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 1.0        ; encoding: [0xf2,0x42,0x00,0x7e]

v_trunc_f32_e32 v0, lit(1.0)
// GFX11: v_trunc_f32_e32 v0, lit(0x3f800000)     ; encoding: [0xff,0x42,0x00,0x7e,0x00,0x00,0x80,0x3f]
// GFX12XX: v_trunc_f32_e32 v0, lit(0x3f800000)     ; encoding: [0xff,0x42,0x00,0x7e,0x00,0x00,0x80,0x3f]
// GFX89: v_trunc_f32_e32 v0, lit(0x3f800000)     ; encoding: [0xff,0x38,0x00,0x7e,0x00,0x00,0x80,0x3f]
// SICI: v_trunc_f32_e32 v0, lit(0x3f800000)     ; encoding: [0xff,0x42,0x00,0x7e,0x00,0x00,0x80,0x3f]

v_dot2_bf16_bf16 v5.l, v1, v2, 1.0
// GFX11: v_dot2_bf16_bf16 v5.l, v1, v2, 1.0      ; encoding: [0x05,0x00,0x67,0xd6,0x01,0x05,0xca,0x03]
// NOGFX12: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_dot2_bf16_bf16 v5.l, v1, v2, lit(1.0)
// GFX11: v_dot2_bf16_bf16 v5.l, v1, v2, lit(0x3f80) ; encoding: [0x05,0x00,0x67,0xd6,0x01,0x05,0xfe,0x03,0x80,0x3f,0x00,0x00]
// NOGFX12: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_dot2_f32_f16 v5, v1, 1.0, v2
// GFX11: v_dot2_f32_f16 v5, v1, 1.0, v2        ; encoding: [0x05,0x40,0x13,0xcc,0x01,0xe5,0x09,0x1c]
// GFX12: v_dot2_f32_f16 v5, v1, 1.0, v2        ; encoding: [0x05,0x40,0x13,0xcc,0x01,0xe5,0x09,0x1c]
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_dot2_f32_f16 v5, v1, lit(1.0), v2
// GFX11: v_dot2_f32_f16 v5, v1, lit(0x3c00), v2  ; encoding: [0x05,0x40,0x13,0xcc,0x01,0xff,0x09,0x1c,0x00,0x3c,0x00,0x00]
// GFX12: v_dot2_f32_f16 v5, v1, lit(0x3c00), v2  ; encoding: [0x05,0x40,0x13,0xcc,0x01,0xff,0x09,0x1c,0x00,0x3c,0x00,0x00]
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cvt_pk_fp8_f16 v1.l, 1.0
// GFX1250: v_cvt_pk_fp8_f16 v1.l, 0x3c00        ; encoding: [0x01,0x00,0x72,0xd7,0xff,0x00,0x01,0x02,0x00,0x3c,0x00,0x00]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cvt_pk_fp8_f16 v1.l, lit(1.0)
// GFX1250-ASM: v_cvt_pk_fp8_f16 v1.l, lit(0x3c00)      ; encoding: [0x01,0x00,0x72,0xd7,0xff,0x00,0x01,0x02,0x00,0x3c,0x00,0x00]
// GFX1250-DIS: v_cvt_pk_fp8_f16 v1.l, 0x3c00        ; encoding: [0x01,0x00,0x72,0xd7,0xff,0x00,0x01,0x02,0x00,0x3c,0x00,0x00]
// NOGFX11: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-5]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-6]]:1: error: instruction not supported on this GPU

//---------------------------------------------------------------------------//
// fp literal, expected int operand
//---------------------------------------------------------------------------//

s_mov_b64_e32 s[0:1], 0.5
// GFX8PLUS: s_mov_b64 s[0:1], 0.5        ; encoding: [0xf0,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], 0.5        ; encoding: [0xf0,0x04,0x80,0xbe]

s_mov_b64 s[0:1], lit(0.5)
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 0.5, v1
// GFX11: v_and_b32_e32 v0, 0.5, v1        ; encoding: [0xf0,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, 0.5, v1        ; encoding: [0xf0,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, 0.5, v1        ; encoding: [0xf0,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, 0.5, v1        ; encoding: [0xf0,0x02,0x00,0x36]

v_and_b32_e64 v0, 0.5, v1
// GFX11: v_and_b32_e64 v0, 0.5, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xf0,0x02,0x02,0x02]
// GFX12XX: v_and_b32_e64 v0, 0.5, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xf0,0x02,0x02,0x02]
// GFX89: v_and_b32_e64 v0, 0.5, v1        ; encoding: [0x00,0x00,0x13,0xd1,0xf0,0x02,0x02,0x00]
// SICI: v_and_b32_e64 v0, 0.5, v1        ; encoding: [0x00,0x00,0x36,0xd2,0xf0,0x02,0x02,0x00]

s_mov_b64_e32 s[0:1], -1.0
// GFX8PLUS: s_mov_b64 s[0:1], -1.0        ; encoding: [0xf3,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], -1.0        ; encoding: [0xf3,0x04,0x80,0xbe]

v_and_b32_e32 v0, -1.0, v1
// GFX11: v_and_b32_e32 v0, -1.0, v1        ; encoding: [0xf3,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, -1.0, v1        ; encoding: [0xf3,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, -1.0, v1        ; encoding: [0xf3,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, -1.0, v1        ; encoding: [0xf3,0x02,0x00,0x36]

v_and_b32_e64 v0, -1.0, v1
// GFX11: v_and_b32_e64 v0, -1.0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xf3,0x02,0x02,0x02]
// GFX12XX: v_and_b32_e64 v0, -1.0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xf3,0x02,0x02,0x02]
// GFX89: v_and_b32_e64 v0, -1.0, v1        ; encoding: [0x00,0x00,0x13,0xd1,0xf3,0x02,0x02,0x00]
// SICI: v_and_b32_e64 v0, -1.0, v1        ; encoding: [0x00,0x00,0x36,0xd2,0xf3,0x02,0x02,0x00]

s_mov_b64_e32 s[0:1], 4.0
// GFX8PLUS: s_mov_b64 s[0:1], 4.0        ; encoding: [0xf6,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], 4.0        ; encoding: [0xf6,0x04,0x80,0xbe]

v_and_b32_e32 v0, 4.0, v1
// GFX11: v_and_b32_e32 v0, 4.0, v1        ; encoding: [0xf6,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, 4.0, v1        ; encoding: [0xf6,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, 4.0, v1        ; encoding: [0xf6,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, 4.0, v1        ; encoding: [0xf6,0x02,0x00,0x36]

v_and_b32_e64 v0, 4.0, v1
// GFX11: v_and_b32_e64 v0, 4.0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xf6,0x02,0x02,0x02]
// GFX12XX: v_and_b32_e64 v0, 4.0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xf6,0x02,0x02,0x02]
// GFX89: v_and_b32_e64 v0, 4.0, v1        ; encoding: [0x00,0x00,0x13,0xd1,0xf6,0x02,0x02,0x00]
// SICI: v_and_b32_e64 v0, 4.0, v1        ; encoding: [0x00,0x00,0x36,0xd2,0xf6,0x02,0x02,0x00]

s_mov_b64_e32 s[0:1], 0.0
// GFX8PLUS: s_mov_b64 s[0:1], 0        ; encoding: [0x80,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], 0        ; encoding: [0x80,0x04,0x80,0xbe]

v_and_b32_e32 v0, 0.0, v1
// GFX11: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x36]

v_and_b32_e64 v0, 0.0, v1
// GFX11: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0x80,0x02,0x02,0x02]
// GFX12XX: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0x80,0x02,0x02,0x02]
// GFX89: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x13,0xd1,0x80,0x02,0x02,0x00]
// SICI: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x36,0xd2,0x80,0x02,0x02,0x00]

s_mov_b64_e32 s[0:1], 1.5
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 1.5, v1
// GFX11: v_and_b32_e32 v0, 0x3fc00000, v1        ; encoding: [0xff,0x02,0x00,0x36,0x00,0x00,0xc0,0x3f]
// GFX12XX: v_and_b32_e32 v0, 0x3fc00000, v1        ; encoding: [0xff,0x02,0x00,0x36,0x00,0x00,0xc0,0x3f]
// GFX89: v_and_b32_e32 v0, 0x3fc00000, v1        ; encoding: [0xff,0x02,0x00,0x26,0x00,0x00,0xc0,0x3f]
// SICI: v_and_b32_e32 v0, 0x3fc00000, v1        ; encoding: [0xff,0x02,0x00,0x36,0x00,0x00,0xc0,0x3f]

s_mov_b64_e32 s[0:1], -3.1415
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, -3.1415, v1
// GFX11: v_and_b32_e32 v0, 0xc0490e56, v1        ; encoding: [0xff,0x02,0x00,0x36,0x56,0x0e,0x49,0xc0]
// GFX12XX: v_and_b32_e32 v0, 0xc0490e56, v1        ; encoding: [0xff,0x02,0x00,0x36,0x56,0x0e,0x49,0xc0]
// GFX89: v_and_b32_e32 v0, 0xc0490e56, v1        ; encoding: [0xff,0x02,0x00,0x26,0x56,0x0e,0x49,0xc0]
// SICI: v_and_b32_e32 v0, 0xc0490e56, v1        ; encoding: [0xff,0x02,0x00,0x36,0x56,0x0e,0x49,0xc0]

s_mov_b64_e32 s[0:1], 100000000000000000000000.0
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 100000000000000000000000.0, v1
// GFX11: v_and_b32_e32 v0, 0x65a96816, v1        ; encoding: [0xff,0x02,0x00,0x36,0x16,0x68,0xa9,0x65]
// GFX12XX: v_and_b32_e32 v0, 0x65a96816, v1        ; encoding: [0xff,0x02,0x00,0x36,0x16,0x68,0xa9,0x65]
// GFX89: v_and_b32_e32 v0, 0x65a96816, v1        ; encoding: [0xff,0x02,0x00,0x26,0x16,0x68,0xa9,0x65]
// SICI: v_and_b32_e32 v0, 0x65a96816, v1        ; encoding: [0xff,0x02,0x00,0x36,0x16,0x68,0xa9,0x65]

s_mov_b64_e32 s[0:1], 10000000.0
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 10000000.0, v1
// GFX11: v_and_b32_e32 v0, 0x4b189680, v1        ; encoding: [0xff,0x02,0x00,0x36,0x80,0x96,0x18,0x4b]
// GFX12XX: v_and_b32_e32 v0, 0x4b189680, v1        ; encoding: [0xff,0x02,0x00,0x36,0x80,0x96,0x18,0x4b]
// GFX89: v_and_b32_e32 v0, 0x4b189680, v1        ; encoding: [0xff,0x02,0x00,0x26,0x80,0x96,0x18,0x4b]
// SICI: v_and_b32_e32 v0, 0x4b189680, v1        ; encoding: [0xff,0x02,0x00,0x36,0x80,0x96,0x18,0x4b]

s_mov_b64_e32 s[0:1], 3.402823e+38
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 3.402823e+38, v1
// GFX11: v_and_b32_e32 v0, 0x7f7ffffd, v1        ; encoding: [0xff,0x02,0x00,0x36,0xfd,0xff,0x7f,0x7f]
// GFX12XX: v_and_b32_e32 v0, 0x7f7ffffd, v1        ; encoding: [0xff,0x02,0x00,0x36,0xfd,0xff,0x7f,0x7f]
// GFX89: v_and_b32_e32 v0, 0x7f7ffffd, v1        ; encoding: [0xff,0x02,0x00,0x26,0xfd,0xff,0x7f,0x7f]
// SICI: v_and_b32_e32 v0, 0x7f7ffffd, v1        ; encoding: [0xff,0x02,0x00,0x36,0xfd,0xff,0x7f,0x7f]

s_mov_b64_e32 s[0:1], 2.3509886e-38
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 2.3509886e-38, v1
// GFX11: v_and_b32_e32 v0, 0xffffff, v1        ; encoding: [0xff,0x02,0x00,0x36,0xff,0xff,0xff,0x00]
// GFX12XX: v_and_b32_e32 v0, 0xffffff, v1        ; encoding: [0xff,0x02,0x00,0x36,0xff,0xff,0xff,0x00]
// GFX89: v_and_b32_e32 v0, 0xffffff, v1        ; encoding: [0xff,0x02,0x00,0x26,0xff,0xff,0xff,0x00]
// SICI: v_and_b32_e32 v0, 0xffffff, v1        ; encoding: [0xff,0x02,0x00,0x36,0xff,0xff,0xff,0x00]

s_mov_b64_e32 s[0:1], 2.3509886e-70
// NOGCN: :[[@LINE-1]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 2.3509886e-70, v1
// NOGCN: :[[@LINE-1]]:19: error: invalid operand for instruction

v_not_b16 v5.l, 1.0
// GFX11: v_not_b16_e32 v5.l, 1.0        ; encoding: [0xf2,0xd2,0x0a,0x7e]
// GFX1250-ASM: v_not_b16_e32 v5.l, 1.0        ; encoding: [0xf2,0xd2,0x0a,0x7e]
// GFX1250-DIS: v_not_b16_e32 v5.l, 0x3c00        ; encoding: [0xff,0xd2,0x0a,0x7e,0x00,0x3c,0x00,0x00]
// NOGFX12: :[[@LINE-4]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-5]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-6]]:1: error: instruction not supported on this GPU

v_not_b16 v5.l, lit(1.0)
// GFX11: v_not_b16_e32 v5.l, lit(0x3f800000)     ; encoding: [0xff,0xd2,0x0a,0x7e,0x00,0x00,0x80,0x3f]
// GFX1250: v_not_b16_e32 v5.l, lit(0x3f800000)     ; encoding: [0xff,0xd2,0x0a,0x7e,0x00,0x00,0x80,0x3f]
// NOGFX12: :[[@LINE-3]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_and_b32_e32 v0, 1.0, v1
// GFX11: v_and_b32_e32 v0, 1.0, v1        ; encoding: [0xf2,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, 1.0, v1        ; encoding: [0xf2,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, 1.0, v1        ; encoding: [0xf2,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, 1.0, v1        ; encoding: [0xf2,0x02,0x00,0x36]

v_and_b32_e32 v0, lit(1.0), v1
// GFX11: v_and_b32_e32 v0, lit(0x3f800000), v1   ; encoding: [0xff,0x02,0x00,0x36,0x00,0x00,0x80,0x3f]
// GFX12XX: v_and_b32_e32 v0, lit(0x3f800000), v1   ; encoding: [0xff,0x02,0x00,0x36,0x00,0x00,0x80,0x3f]
// GFX89: v_and_b32_e32 v0, lit(0x3f800000), v1   ; encoding: [0xff,0x02,0x00,0x26,0x00,0x00,0x80,0x3f]
// SICI: v_and_b32_e32 v0, lit(0x3f800000), v1   ; encoding: [0xff,0x02,0x00,0x36,0x00,0x00,0x80,0x3f]

v_pk_add_u16 v5, exec_lo, 1.0
// GFX11: v_pk_add_u16 v5, exec_lo, 1.0        ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0xe4,0x01,0x1a]
// GFX12XX: v_pk_add_u16 v5, exec_lo, 1.0        ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0xe4,0x01,0x1a]
// GFX9: v_pk_add_u16 v5, exec_lo, 1.0        ; encoding: [0x05,0x40,0x8a,0xd3,0x7e,0xe4,0x01,0x18]
// NOSICI: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOVI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_pk_add_u16 v5, exec_lo, lit(1.0)
// GFX11: v_pk_add_u16 v5, exec_lo, lit(0x3f800000) ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0xfe,0x01,0x1a,0x00,0x00,0x80,0x3f]
// GFX12XX: v_pk_add_u16 v5, exec_lo, lit(0x3f800000) ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0xfe,0x01,0x1a,0x00,0x00,0x80,0x3f]
// NOGFX9: :[[@LINE-3]]:31: error: invalid operand (violates constant bus restrictions)
// NOSICI: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOVI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], 1.0
// GFX1250: v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], 1.0 ; encoding: [0x02,0x00,0x42,0xd6,0x04,0x09,0xca,0x03]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], lit(1.0)
// GFX1250: v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], lit(0x3f800000) ; encoding: [0x02,0x00,0x42,0xd6,0x04,0x09,0xfe,0x03,0x00,0x00,0x80,0x3f]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

//---------------------------------------------------------------------------//
// int literal, expected fp operand
//---------------------------------------------------------------------------//

v_trunc_f32_e32 v0, 0
// GFX11: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 0        ; encoding: [0x80,0x42,0x00,0x7e]

v_fract_f64_e32 v[0:1], 1
// GFX11: v_fract_f64_e32 v[0:1], 1        ; encoding: [0x81,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], 1        ; encoding: [0x81,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], 1        ; encoding: [0x81,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], 1        ; encoding: [0x81,0x7c,0x00,0x7e]

v_fract_f64_e32 v[0:1], lit(1)
// GFX11: v_fract_f64_e32 v[0:1], lit(0x1)        ; encoding: [0xff,0x7c,0x00,0x7e,0x01,0x00,0x00,0x00]
// GFX12: v_fract_f64_e32 v[0:1], lit(0x1)        ; encoding: [0xff,0x7c,0x00,0x7e,0x01,0x00,0x00,0x00]
// GFX1250-ASM: v_fract_f64_e32 v[0:1], lit(0x1)        ; encoding: [0xfe,0x7c,0x00,0x7e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
// GFX1250-DIS: v_fract_f64_e32 v[0:1], lit64(0x1)      ; encoding: [0xfe,0x7c,0x00,0x7e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
// GFX89: v_fract_f64_e32 v[0:1], lit(0x1)        ; encoding: [0xff,0x64,0x00,0x7e,0x01,0x00,0x00,0x00]
// SICI: v_fract_f64_e32 v[0:1], lit(0x1)        ; encoding: [0xff,0x7c,0x00,0x7e,0x01,0x00,0x00,0x00]

v_trunc_f32_e64 v0, 0
// GFX11: v_trunc_f32_e64 v0, 0        ; encoding: [0x00,0x00,0xa1,0xd5,0x80,0x00,0x01,0x02]
// GFX12XX: v_trunc_f32_e64 v0, 0        ; encoding: [0x00,0x00,0xa1,0xd5,0x80,0x00,0x01,0x02]
// GFX89: v_trunc_f32_e64 v0, 0        ; encoding: [0x00,0x00,0x5c,0xd1,0x80,0x00,0x00,0x00]
// SICI: v_trunc_f32_e64 v0, 0        ; encoding: [0x00,0x00,0x42,0xd3,0x80,0x00,0x00,0x00]

v_fract_f64_e64 v[0:1], 0
// GFX11: v_fract_f64_e64 v[0:1], 0        ; encoding: [0x00,0x00,0xbe,0xd5,0x80,0x00,0x01,0x02]
// GFX12XX: v_fract_f64_e64 v[0:1], 0        ; encoding: [0x00,0x00,0xbe,0xd5,0x80,0x00,0x01,0x02]
// GFX89: v_fract_f64_e64 v[0:1], 0        ; encoding: [0x00,0x00,0x72,0xd1,0x80,0x00,0x00,0x00]
// SICI: v_fract_f64_e64 v[0:1], 0        ; encoding: [0x00,0x00,0x7c,0xd3,0x80,0x00,0x00,0x00]

v_trunc_f32_e32 v0, -13
// GFX11: v_trunc_f32_e32 v0, -13        ; encoding: [0xcd,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, -13        ; encoding: [0xcd,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, -13        ; encoding: [0xcd,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, -13        ; encoding: [0xcd,0x42,0x00,0x7e]

v_fract_f64_e32 v[0:1], -13
// GFX11: v_fract_f64_e32 v[0:1], -13        ; encoding: [0xcd,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], -13        ; encoding: [0xcd,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], -13        ; encoding: [0xcd,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], -13        ; encoding: [0xcd,0x7c,0x00,0x7e]

v_trunc_f32_e64 v0, -13
// GFX11: v_trunc_f32_e64 v0, -13        ; encoding: [0x00,0x00,0xa1,0xd5,0xcd,0x00,0x01,0x02]
// GFX12XX: v_trunc_f32_e64 v0, -13        ; encoding: [0x00,0x00,0xa1,0xd5,0xcd,0x00,0x01,0x02]
// GFX89: v_trunc_f32_e64 v0, -13        ; encoding: [0x00,0x00,0x5c,0xd1,0xcd,0x00,0x00,0x00]
// SICI: v_trunc_f32_e64 v0, -13        ; encoding: [0x00,0x00,0x42,0xd3,0xcd,0x00,0x00,0x00]

v_fract_f64_e64 v[0:1], -13
// GFX11: v_fract_f64_e64 v[0:1], -13        ; encoding: [0x00,0x00,0xbe,0xd5,0xcd,0x00,0x01,0x02]
// GFX12XX: v_fract_f64_e64 v[0:1], -13        ; encoding: [0x00,0x00,0xbe,0xd5,0xcd,0x00,0x01,0x02]
// GFX89: v_fract_f64_e64 v[0:1], -13        ; encoding: [0x00,0x00,0x72,0xd1,0xcd,0x00,0x00,0x00]
// SICI: v_fract_f64_e64 v[0:1], -13        ; encoding: [0x00,0x00,0x7c,0xd3,0xcd,0x00,0x00,0x00]

v_trunc_f32_e32 v0, 35
// GFX11: v_trunc_f32_e32 v0, 35        ; encoding: [0xa3,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 35        ; encoding: [0xa3,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 35        ; encoding: [0xa3,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 35        ; encoding: [0xa3,0x42,0x00,0x7e]

v_fract_f64_e32 v[0:1], 35
// GFX11: v_fract_f64_e32 v[0:1], 35        ; encoding: [0xa3,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], 35        ; encoding: [0xa3,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], 35        ; encoding: [0xa3,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], 35        ; encoding: [0xa3,0x7c,0x00,0x7e]

v_trunc_f32_e64 v0, 35
// GFX11: v_trunc_f32_e64 v0, 35        ; encoding: [0x00,0x00,0xa1,0xd5,0xa3,0x00,0x01,0x02]
// GFX12XX: v_trunc_f32_e64 v0, 35        ; encoding: [0x00,0x00,0xa1,0xd5,0xa3,0x00,0x01,0x02]
// GFX89: v_trunc_f32_e64 v0, 35        ; encoding: [0x00,0x00,0x5c,0xd1,0xa3,0x00,0x00,0x00]
// SICI: v_trunc_f32_e64 v0, 35        ; encoding: [0x00,0x00,0x42,0xd3,0xa3,0x00,0x00,0x00]

v_fract_f64_e64 v[0:1], 35
// GFX11: v_fract_f64_e64 v[0:1], 35        ; encoding: [0x00,0x00,0xbe,0xd5,0xa3,0x00,0x01,0x02]
// GFX12XX: v_fract_f64_e64 v[0:1], 35        ; encoding: [0x00,0x00,0xbe,0xd5,0xa3,0x00,0x01,0x02]
// GFX89: v_fract_f64_e64 v[0:1], 35        ; encoding: [0x00,0x00,0x72,0xd1,0xa3,0x00,0x00,0x00]
// SICI: v_fract_f64_e64 v[0:1], 35        ; encoding: [0x00,0x00,0x7c,0xd3,0xa3,0x00,0x00,0x00]

v_trunc_f32_e32 v0, 1234
// GFX11: v_trunc_f32_e32 v0, 0x4d2        ; encoding: [0xff,0x42,0x00,0x7e,0xd2,0x04,0x00,0x00]
// GFX12XX: v_trunc_f32_e32 v0, 0x4d2        ; encoding: [0xff,0x42,0x00,0x7e,0xd2,0x04,0x00,0x00]
// GFX89: v_trunc_f32_e32 v0, 0x4d2        ; encoding: [0xff,0x38,0x00,0x7e,0xd2,0x04,0x00,0x00]
// SICI: v_trunc_f32_e32 v0, 0x4d2        ; encoding: [0xff,0x42,0x00,0x7e,0xd2,0x04,0x00,0x00]

v_fract_f64_e32 v[0:1], 1234
// GFX11: v_fract_f64_e32 v[0:1], 0x4d2        ; encoding: [0xff,0x7c,0x00,0x7e,0xd2,0x04,0x00,0x00]
// GFX12XX: v_fract_f64_e32 v[0:1], 0x4d2        ; encoding: [0xff,0x7c,0x00,0x7e,0xd2,0x04,0x00,0x00]
// GFX89: v_fract_f64_e32 v[0:1], 0x4d2        ; encoding: [0xff,0x64,0x00,0x7e,0xd2,0x04,0x00,0x00]
// SICI: v_fract_f64_e32 v[0:1], 0x4d2        ; encoding: [0xff,0x7c,0x00,0x7e,0xd2,0x04,0x00,0x00]

v_trunc_f32_e64 v0, 1234
// GFX11: v_trunc_f32_e64 v0, 0x4d2        ; encoding: [0x00,0x00,0xa1,0xd5,0xff,0x00,0x01,0x02,0xd2,0x04,0x00,0x00]
// GFX12XX: v_trunc_f32_e64 v0, 0x4d2        ; encoding: [0x00,0x00,0xa1,0xd5,0xff,0x00,0x01,0x02,0xd2,0x04,0x00,0x00]
// NOGFX89: :[[@LINE-3]]:21: error: literal operands are not supported
// NOSICI: :[[@LINE-4]]:21: error: literal operands are not supported

v_fract_f64_e64 v[0:1], 1234
// GFX11: v_fract_f64_e64 v[0:1], 0x4d2        ; encoding: [0x00,0x00,0xbe,0xd5,0xff,0x00,0x01,0x02,0xd2,0x04,0x00,0x00]
// GFX12XX: v_fract_f64_e64 v[0:1], 0x4d2        ; encoding: [0x00,0x00,0xbe,0xd5,0xff,0x00,0x01,0x02,0xd2,0x04,0x00,0x00]
// NOGFX89: :[[@LINE-3]]:25: error: literal operands are not supported
// NOSICI: :[[@LINE-4]]:25: error: literal operands are not supported

v_trunc_f32_e32 v0, -54321
// GFX11: v_trunc_f32_e32 v0, 0xffff2bcf        ; encoding: [0xff,0x42,0x00,0x7e,0xcf,0x2b,0xff,0xff]
// GFX12XX: v_trunc_f32_e32 v0, 0xffff2bcf        ; encoding: [0xff,0x42,0x00,0x7e,0xcf,0x2b,0xff,0xff]
// GFX89: v_trunc_f32_e32 v0, 0xffff2bcf        ; encoding: [0xff,0x38,0x00,0x7e,0xcf,0x2b,0xff,0xff]
// SICI: v_trunc_f32_e32 v0, 0xffff2bcf        ; encoding: [0xff,0x42,0x00,0x7e,0xcf,0x2b,0xff,0xff]

v_fract_f64_e32 v[0:1], -54321
// GFX11: v_fract_f64_e32 v[0:1], 0xffff2bcf      ; encoding: [0xff,0x7c,0x00,0x7e,0xcf,0x2b,0xff,0xff]
// GFX12XX: v_fract_f64_e32 v[0:1], 0xffff2bcf      ; encoding: [0xff,0x7c,0x00,0x7e,0xcf,0x2b,0xff,0xff]
// GFX89: v_fract_f64_e32 v[0:1], 0xffff2bcf      ; encoding: [0xff,0x64,0x00,0x7e,0xcf,0x2b,0xff,0xff]
// SICI: v_fract_f64_e32 v[0:1], 0xffff2bcf      ; encoding: [0xff,0x7c,0x00,0x7e,0xcf,0x2b,0xff,0xff]

v_trunc_f32_e32 v0, 0xdeadbeef
// GFX11: v_trunc_f32_e32 v0, 0xdeadbeef        ; encoding: [0xff,0x42,0x00,0x7e,0xef,0xbe,0xad,0xde]
// GFX12XX: v_trunc_f32_e32 v0, 0xdeadbeef        ; encoding: [0xff,0x42,0x00,0x7e,0xef,0xbe,0xad,0xde]
// GFX89: v_trunc_f32_e32 v0, 0xdeadbeef        ; encoding: [0xff,0x38,0x00,0x7e,0xef,0xbe,0xad,0xde]
// SICI: v_trunc_f32_e32 v0, 0xdeadbeef        ; encoding: [0xff,0x42,0x00,0x7e,0xef,0xbe,0xad,0xde]

v_fract_f64_e32 v[0:1], 0xdeadbeef
// GFX11: v_fract_f64_e32 v[0:1], 0xdeadbeef      ; encoding: [0xff,0x7c,0x00,0x7e,0xef,0xbe,0xad,0xde]
// GFX12XX: v_fract_f64_e32 v[0:1], 0xdeadbeef      ; encoding: [0xff,0x7c,0x00,0x7e,0xef,0xbe,0xad,0xde]
// GFX89: v_fract_f64_e32 v[0:1], 0xdeadbeef      ; encoding: [0xff,0x64,0x00,0x7e,0xef,0xbe,0xad,0xde]
// SICI: v_fract_f64_e32 v[0:1], 0xdeadbeef      ; encoding: [0xff,0x7c,0x00,0x7e,0xef,0xbe,0xad,0xde]

v_trunc_f32_e32 v0, 0xffffffff
// GFX11: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x42,0x00,0x7e]

v_fract_f64_e32 v[0:1], 0xffffffff
// GFX11: v_fract_f64_e32 v[0:1], 0xffffffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0xff,0xff]
// GFX12XX: v_fract_f64_e32 v[0:1], 0xffffffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0xff,0xff]
// GFX89: v_fract_f64_e32 v[0:1], 0xffffffff      ; encoding: [0xff,0x64,0x00,0x7e,0xff,0xff,0xff,0xff]
// SICI: v_fract_f64_e32 v[0:1], 0xffffffff      ; encoding: [0xff,0x7c,0x00,0x7e,0xff,0xff,0xff,0xff]

v_trunc_f32_e32 v0, 0x123456789abcdef0
// NOGCN: :[[@LINE-1]]:21: error: invalid operand for instruction

v_fract_f64_e32 v[0:1], 0x123456789abcdef0
// GFX1250: v_fract_f64_e32 v[0:1], 0x123456789abcdef0 ; encoding: [0xfe,0x7c,0x00,0x7e,0xf0,0xde,0xbc,0x9a,0x78,0x56,0x34,0x12]
// NOGFX11: :[[@LINE-2]]:25: error: invalid operand for instruction
// NOGFX12: :[[@LINE-3]]:25: error: invalid operand for instruction
// NOGFX89: :[[@LINE-4]]:25: error: invalid operand for instruction
// NOSICI: :[[@LINE-5]]:25: error: invalid operand for instruction

v_trunc_f32_e32 v0, 0xffffffffffffffff
// GFX11: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, -1        ; encoding: [0xc1,0x42,0x00,0x7e]

v_fract_f64_e32 v[0:1], 0xffffffffffffffff
// GFX11: v_fract_f64_e32 v[0:1], -1        ; encoding: [0xc1,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], -1        ; encoding: [0xc1,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], -1        ; encoding: [0xc1,0x64,0x00,0x7e]
// SICI: v_fract_f64_e32 v[0:1], -1        ; encoding: [0xc1,0x7c,0x00,0x7e]

v_wmma_i32_16x16x16_iu8 v[8:15], v[0:3], v[4:7], 1
// GFX11: v_wmma_i32_16x16x16_iu8 v[8:15], v[0:3], v[4:7], 1 ; encoding: [0x08,0x40,0x44,0xcc,0x00,0x09,0x06,0x1a]
// NOGFX12: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_wmma_i32_16x16x16_iu8 v[8:15], v[0:3], v[4:7], lit(1)
// NOGFX11: :[[@LINE-1]]:54: error: invalid operand for instruction
// NOGFX12: :[[@LINE-2]]:54: error: invalid operand for instruction
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cos_f16_e32 v5.l, 1
// GFX11: v_cos_f16_e32 v5.l, 1        ; encoding: [0x81,0xc2,0x0a,0x7e]
// GFX1250: v_cos_f16_e32 v5.l, 1        ; encoding: [0x81,0xc2,0x0a,0x7e]
// NOGFX12: :[[@LINE-3]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-4]]:1: error: operands are not valid for this GPU or mode
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cos_f16_e32 v5.l, lit(1)
// GFX11: v_cos_f16_e32 v5.l, lit(0x1)        ; encoding: [0xff,0xc2,0x0a,0x7e,0x01,0x00,0x00,0x00]
// GFX1250: v_cos_f16_e32 v5.l, lit(0x1)        ; encoding: [0xff,0xc2,0x0a,0x7e,0x01,0x00,0x00,0x00]
// NOGFX12: :[[@LINE-3]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-4]]:1: error: operands are not valid for this GPU or mode
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_tanh_bf16 v5.l, 1
// GFX1250: v_tanh_bf16_e32 v5.l, 1        ; encoding: [0x81,0x94,0x0a,0x7e]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_tanh_bf16 v5.l, lit(1)
// GFX1250: v_tanh_bf16_e32 v5.l, lit(0x1)        ; encoding: [0xff,0x94,0x0a,0x7e,0x01,0x00,0x00,0x00]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_trunc_f32_e32 v0, 1
// GFX11: v_trunc_f32_e32 v0, 1        ; encoding: [0x81,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 1        ; encoding: [0x81,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 1        ; encoding: [0x81,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 1        ; encoding: [0x81,0x42,0x00,0x7e]

v_trunc_f32_e32 v0, lit(1)
// GFX11: v_trunc_f32_e32 v0, lit(0x1)        ; encoding: [0xff,0x42,0x00,0x7e,0x01,0x00,0x00,0x00]
// GFX12XX: v_trunc_f32_e32 v0, lit(0x1)        ; encoding: [0xff,0x42,0x00,0x7e,0x01,0x00,0x00,0x00]
// GFX89: v_trunc_f32_e32 v0, lit(0x1)        ; encoding: [0xff,0x38,0x00,0x7e,0x01,0x00,0x00,0x00]
// SICI: v_trunc_f32_e32 v0, lit(0x1)        ; encoding: [0xff,0x42,0x00,0x7e,0x01,0x00,0x00,0x00]

v_dot2_bf16_bf16 v5.l, v1, v2, 1
// GFX11: v_dot2_bf16_bf16 v5.l, v1, v2, 1        ; encoding: [0x05,0x00,0x67,0xd6,0x01,0x05,0x06,0x02]
// NOGFX12: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_dot2_bf16_bf16 v5.l, v1, v2, lit(1)
// GFX11: v_dot2_bf16_bf16 v5.l, v1, v2, lit(0x1) ; encoding: [0x05,0x00,0x67,0xd6,0x01,0x05,0xfe,0x03,0x01,0x00,0x00,0x00]
// NOGFX12: :[[@LINE-2]]:1: error: operands are not valid for this GPU or mode
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_dot2_f32_f16 v5, v1, 1, v2
// GFX11: v_dot2_f32_f16 v5, v1, 1, v2        ; encoding: [0x05,0x40,0x13,0xcc,0x01,0x03,0x09,0x1c]
// GFX12: v_dot2_f32_f16 v5, v1, 1, v2        ; encoding: [0x05,0x40,0x13,0xcc,0x01,0x03,0x09,0x1c]
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_dot2_f32_f16 v5, v1, lit(1), v2
// GFX11: v_dot2_f32_f16 v5, v1, lit(0x1), v2     ; encoding: [0x05,0x40,0x13,0xcc,0x01,0xff,0x09,0x1c,0x01,0x00,0x00,0x00]
// GFX12: v_dot2_f32_f16 v5, v1, lit(0x1), v2     ; encoding: [0x05,0x40,0x13,0xcc,0x01,0xff,0x09,0x1c,0x01,0x00,0x00,0x00]
// NOGFX1250: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cvt_pk_fp8_f16 v1.l, 1
// GFX1250: v_cvt_pk_fp8_f16 v1.l, 1        ; encoding: [0x01,0x00,0x72,0xd7,0xff,0x00,0x01,0x02,0x01,0x00,0x00,0x00]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_cvt_pk_fp8_f16 v1.l, lit(1)
// GFX1250-ASM: v_cvt_pk_fp8_f16 v1.l, lit(0x1)        ; encoding: [0x01,0x00,0x72,0xd7,0xff,0x00,0x01,0x02,0x01,0x00,0x00,0x00]
// GFX1250-DIS: v_cvt_pk_fp8_f16 v1.l, 1        ; encoding: [0x01,0x00,0x72,0xd7,0xff,0x00,0x01,0x02,0x01,0x00,0x00,0x00]
// NOGFX11: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-5]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-6]]:1: error: instruction not supported on this GPU

//---------------------------------------------------------------------------//
// int literal, expected int operand
//---------------------------------------------------------------------------//

s_mov_b64_e32 s[0:1], 0
// GFX8PLUS: s_mov_b64 s[0:1], 0        ; encoding: [0x80,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], 0        ; encoding: [0x80,0x04,0x80,0xbe]

v_and_b32_e32 v0, 0, v1
// GFX11: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, 0, v1        ; encoding: [0x80,0x02,0x00,0x36]

v_and_b32_e64 v0, 0, v1
// GFX11: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0x80,0x02,0x02,0x02]
// GFX12XX: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0x80,0x02,0x02,0x02]
// GFX89: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x13,0xd1,0x80,0x02,0x02,0x00]
// SICI: v_and_b32_e64 v0, 0, v1        ; encoding: [0x00,0x00,0x36,0xd2,0x80,0x02,0x02,0x00]

s_mov_b64_e32 s[0:1], -13
// GFX8PLUS: s_mov_b64 s[0:1], -13        ; encoding: [0xcd,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], -13        ; encoding: [0xcd,0x04,0x80,0xbe]

v_and_b32_e32 v0, -13, v1
// GFX11: v_and_b32_e32 v0, -13, v1        ; encoding: [0xcd,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, -13, v1        ; encoding: [0xcd,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, -13, v1        ; encoding: [0xcd,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, -13, v1        ; encoding: [0xcd,0x02,0x00,0x36]

v_and_b32_e64 v0, -13, v1
// GFX11: v_and_b32_e64 v0, -13, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xcd,0x02,0x02,0x02]
// GFX12XX: v_and_b32_e64 v0, -13, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xcd,0x02,0x02,0x02]
// GFX89: v_and_b32_e64 v0, -13, v1        ; encoding: [0x00,0x00,0x13,0xd1,0xcd,0x02,0x02,0x00]
// SICI: v_and_b32_e64 v0, -13, v1        ; encoding: [0x00,0x00,0x36,0xd2,0xcd,0x02,0x02,0x00]

s_mov_b64_e32 s[0:1], 35
// GFX8PLUS: s_mov_b64 s[0:1], 35        ; encoding: [0xa3,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], 35        ; encoding: [0xa3,0x04,0x80,0xbe]

v_and_b32_e32 v0, 35, v1
// GFX11: v_and_b32_e32 v0, 35, v1        ; encoding: [0xa3,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, 35, v1        ; encoding: [0xa3,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, 35, v1        ; encoding: [0xa3,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, 35, v1        ; encoding: [0xa3,0x02,0x00,0x36]

v_and_b32_e64 v0, 35, v1
// GFX11: v_and_b32_e64 v0, 35, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xa3,0x02,0x02,0x02]
// GFX12XX: v_and_b32_e64 v0, 35, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xa3,0x02,0x02,0x02]
// GFX89: v_and_b32_e64 v0, 35, v1        ; encoding: [0x00,0x00,0x13,0xd1,0xa3,0x02,0x02,0x00]
// SICI: v_and_b32_e64 v0, 35, v1        ; encoding: [0x00,0x00,0x36,0xd2,0xa3,0x02,0x02,0x00]

s_mov_b64_e32 s[0:1], 1234
// GFX8PLUS: s_mov_b64 s[0:1], 0x4d2        ; encoding: [0xff,0x01,0x80,0xbe,0xd2,0x04,0x00,0x00]
// SICI: s_mov_b64 s[0:1], 0x4d2        ; encoding: [0xff,0x04,0x80,0xbe,0xd2,0x04,0x00,0x00]

v_and_b32_e32 v0, 1234, v1
// GFX11: v_and_b32_e32 v0, 0x4d2, v1        ; encoding: [0xff,0x02,0x00,0x36,0xd2,0x04,0x00,0x00]
// GFX12XX: v_and_b32_e32 v0, 0x4d2, v1        ; encoding: [0xff,0x02,0x00,0x36,0xd2,0x04,0x00,0x00]
// GFX89: v_and_b32_e32 v0, 0x4d2, v1        ; encoding: [0xff,0x02,0x00,0x26,0xd2,0x04,0x00,0x00]
// SICI: v_and_b32_e32 v0, 0x4d2, v1        ; encoding: [0xff,0x02,0x00,0x36,0xd2,0x04,0x00,0x00]

v_and_b32_e64 v0, 1234, v1
// GFX11: v_and_b32_e64 v0, 0x4d2, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xff,0x02,0x02,0x02,0xd2,0x04,0x00,0x00]
// GFX12XX: v_and_b32_e64 v0, 0x4d2, v1        ; encoding: [0x00,0x00,0x1b,0xd5,0xff,0x02,0x02,0x02,0xd2,0x04,0x00,0x00]
// NOGFX89: :[[@LINE-3]]:19: error: literal operands are not supported
// NOSICI: :[[@LINE-4]]:19: error: literal operands are not supported

s_mov_b64_e32 s[0:1], -54321
// GFX11: s_mov_b64 s[0:1], 0xffff2bcf        ; encoding: [0xff,0x01,0x80,0xbe,0xcf,0x2b,0xff,0xff]
// GFX12: s_mov_b64 s[0:1], 0xffff2bcf        ; encoding: [0xff,0x01,0x80,0xbe,0xcf,0x2b,0xff,0xff]
// GFX1250: s_mov_b64 s[0:1], 0xffffffffffff2bcf    ; encoding: [0xfe,0x01,0x80,0xbe,0xcf,0x2b,0xff,0xff,0xff,0xff,0xff,0xff]
// GFX89: s_mov_b64 s[0:1], 0xffff2bcf        ; encoding: [0xff,0x01,0x80,0xbe,0xcf,0x2b,0xff,0xff]
// SICI: s_mov_b64 s[0:1], 0xffff2bcf        ; encoding: [0xff,0x04,0x80,0xbe,0xcf,0x2b,0xff,0xff]

v_and_b32_e32 v0, -54321, v1
// GFX11: v_and_b32_e32 v0, 0xffff2bcf, v1        ; encoding: [0xff,0x02,0x00,0x36,0xcf,0x2b,0xff,0xff]
// GFX12XX: v_and_b32_e32 v0, 0xffff2bcf, v1        ; encoding: [0xff,0x02,0x00,0x36,0xcf,0x2b,0xff,0xff]
// GFX89: v_and_b32_e32 v0, 0xffff2bcf, v1        ; encoding: [0xff,0x02,0x00,0x26,0xcf,0x2b,0xff,0xff]
// SICI: v_and_b32_e32 v0, 0xffff2bcf, v1        ; encoding: [0xff,0x02,0x00,0x36,0xcf,0x2b,0xff,0xff]

s_mov_b64_e32 s[0:1], 0xdeadbeef
// GFX11: s_mov_b64 s[0:1], 0xdeadbeef        ; encoding: [0xff,0x01,0x80,0xbe,0xef,0xbe,0xad,0xde]
// GFX12XX: s_mov_b64 s[0:1], 0xdeadbeef        ; encoding: [0xff,0x01,0x80,0xbe,0xef,0xbe,0xad,0xde]
// GFX89: s_mov_b64 s[0:1], 0xdeadbeef        ; encoding: [0xff,0x01,0x80,0xbe,0xef,0xbe,0xad,0xde]
// SICI: s_mov_b64 s[0:1], 0xdeadbeef        ; encoding: [0xff,0x04,0x80,0xbe,0xef,0xbe,0xad,0xde]

v_and_b32_e32 v0, 0xdeadbeef, v1
// GFX11: v_and_b32_e32 v0, 0xdeadbeef, v1        ; encoding: [0xff,0x02,0x00,0x36,0xef,0xbe,0xad,0xde]
// GFX12XX: v_and_b32_e32 v0, 0xdeadbeef, v1        ; encoding: [0xff,0x02,0x00,0x36,0xef,0xbe,0xad,0xde]
// GFX89: v_and_b32_e32 v0, 0xdeadbeef, v1        ; encoding: [0xff,0x02,0x00,0x26,0xef,0xbe,0xad,0xde]
// SICI: v_and_b32_e32 v0, 0xdeadbeef, v1        ; encoding: [0xff,0x02,0x00,0x36,0xef,0xbe,0xad,0xde]

s_mov_b64_e32 s[0:1], 0xffffffff
// GFX11: s_mov_b64 s[0:1], 0xffffffff        ; encoding: [0xff,0x01,0x80,0xbe,0xff,0xff,0xff,0xff]
// GFX12XX: s_mov_b64 s[0:1], 0xffffffff        ; encoding: [0xff,0x01,0x80,0xbe,0xff,0xff,0xff,0xff]
// GFX89: s_mov_b64 s[0:1], 0xffffffff        ; encoding: [0xff,0x01,0x80,0xbe,0xff,0xff,0xff,0xff]
// SICI: s_mov_b64 s[0:1], 0xffffffff        ; encoding: [0xff,0x04,0x80,0xbe,0xff,0xff,0xff,0xff]

v_and_b32_e32 v0, 0xffffffff, v1
// GFX11: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x36]

s_mov_b64_e32 s[0:1], 0x123456789abcdef0
// GFX1250: s_mov_b64 s[0:1], 0x123456789abcdef0    ; encoding: [0xfe,0x01,0x80,0xbe,0xf0,0xde,0xbc,0x9a,0x78,0x56,0x34,0x12]
// NOGFX11: :[[@LINE-2]]:23: error: invalid operand for instruction
// NOGFX12: :[[@LINE-3]]:23: error: invalid operand for instruction
// NOGFX89: :[[@LINE-4]]:23: error: invalid operand for instruction
// NOSICI: :[[@LINE-5]]:23: error: invalid operand for instruction

v_and_b32_e32 v0, 0x123456789abcdef0, v1
// NOGCN: :[[@LINE-1]]:19: error: invalid operand for instruction

s_mov_b64_e32 s[0:1], 0xffffffffffffffff
// GFX8PLUS: s_mov_b64 s[0:1], -1        ; encoding: [0xc1,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], -1        ; encoding: [0xc1,0x04,0x80,0xbe]

v_and_b32_e32 v0, 0xffffffffffffffff, v1
// GFX11: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, -1, v1        ; encoding: [0xc1,0x02,0x00,0x36]

v_not_b16 v5.l, 1
// GFX11: v_not_b16_e32 v5.l, 1        ; encoding: [0x81,0xd2,0x0a,0x7e]
// GFX1250: v_not_b16_e32 v5.l, 1        ; encoding: [0x81,0xd2,0x0a,0x7e]
// NOGFX12: :[[@LINE-3]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_not_b16 v5.l, lit(1)
// GFX11: v_not_b16_e32 v5.l, lit(0x1)        ; encoding: [0xff,0xd2,0x0a,0x7e,0x01,0x00,0x00,0x00]
// GFX1250: v_not_b16_e32 v5.l, lit(0x1)        ; encoding: [0xff,0xd2,0x0a,0x7e,0x01,0x00,0x00,0x00]
// NOGFX12: :[[@LINE-3]]:1: error: operands are not valid for this GPU or mode
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

s_mov_b64 s[0:1], 1
// GFX8PLUS: s_mov_b64 s[0:1], 1        ; encoding: [0x81,0x01,0x80,0xbe]
// SICI: s_mov_b64 s[0:1], 1        ; encoding: [0x81,0x04,0x80,0xbe]

s_mov_b64 s[0:1], lit(1)
// GFX11: s_mov_b64 s[0:1], lit(0x1)        ; encoding: [0xff,0x01,0x80,0xbe,0x01,0x00,0x00,0x00]
// GFX12: s_mov_b64 s[0:1], lit(0x1)        ; encoding: [0xff,0x01,0x80,0xbe,0x01,0x00,0x00,0x00]
// GFX1250-ASM: s_mov_b64 s[0:1], lit(0x1)        ; encoding: [0xfe,0x01,0x80,0xbe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
// GFX1250-DIS: s_mov_b64 s[0:1], lit64(0x1)        ; encoding: [0xfe,0x01,0x80,0xbe,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
// GFX89: s_mov_b64 s[0:1], lit(0x1)        ; encoding: [0xff,0x01,0x80,0xbe,0x01,0x00,0x00,0x00]
// SICI: s_mov_b64 s[0:1], lit(0x1)        ; encoding: [0xff,0x04,0x80,0xbe,0x01,0x00,0x00,0x00]

v_and_b32_e32 v0, 1, v1
// GFX11: v_and_b32_e32 v0, 1, v1        ; encoding: [0x81,0x02,0x00,0x36]
// GFX12XX: v_and_b32_e32 v0, 1, v1        ; encoding: [0x81,0x02,0x00,0x36]
// GFX89: v_and_b32_e32 v0, 1, v1        ; encoding: [0x81,0x02,0x00,0x26]
// SICI: v_and_b32_e32 v0, 1, v1        ; encoding: [0x81,0x02,0x00,0x36]

v_and_b32_e32 v0, lit(1), v1
// GFX11: v_and_b32_e32 v0, lit(0x1), v1        ; encoding: [0xff,0x02,0x00,0x36,0x01,0x00,0x00,0x00]
// GFX12XX: v_and_b32_e32 v0, lit(0x1), v1        ; encoding: [0xff,0x02,0x00,0x36,0x01,0x00,0x00,0x00]
// GFX89: v_and_b32_e32 v0, lit(0x1), v1        ; encoding: [0xff,0x02,0x00,0x26,0x01,0x00,0x00,0x00]
// SICI: v_and_b32_e32 v0, lit(0x1), v1        ; encoding: [0xff,0x02,0x00,0x36,0x01,0x00,0x00,0x00]

v_pk_add_u16 v5, exec_lo, 1
// GFX11: v_pk_add_u16 v5, exec_lo, 1        ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0x02,0x01,0x1a]
// GFX12XX: v_pk_add_u16 v5, exec_lo, 1        ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0x02,0x01,0x1a]
// GFX9: v_pk_add_u16 v5, exec_lo, 1        ; encoding: [0x05,0x40,0x8a,0xd3,0x7e,0x02,0x01,0x18]
// NOSICI: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOVI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_pk_add_u16 v5, exec_lo, lit(1)
// GFX11: v_pk_add_u16 v5, exec_lo, lit(0x1)      ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0xfe,0x01,0x1a,0x01,0x00,0x00,0x00]
// GFX12XX: v_pk_add_u16 v5, exec_lo, lit(0x1)      ; encoding: [0x05,0x40,0x0a,0xcc,0x7e,0xfe,0x01,0x1a,0x01,0x00,0x00,0x00]
// NOGFX9: :[[@LINE-3]]:31: error: invalid operand (violates constant bus restrictions)
// NOSICI: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOVI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], 1
// GFX1250: v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], 1 ; encoding: [0x02,0x00,0x42,0xd6,0x04,0x09,0x06,0x02]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], lit(1)
// GFX1250: v_perm_pk16_b6_u4 v[2:4], v4, v[4:5], lit(0x1) ; encoding: [0x02,0x00,0x42,0xd6,0x04,0x09,0xfe,0x03,0x01,0x00,0x00,0x00]
// NOGFX11: :[[@LINE-2]]:1: error: instruction not supported on this GPU
// NOGFX12: :[[@LINE-3]]:1: error: instruction not supported on this GPU
// NOGFX89: :[[@LINE-4]]:1: error: instruction not supported on this GPU
// NOSICI: :[[@LINE-5]]:1: error: instruction not supported on this GPU

//---------------------------------------------------------------------------//
// 1/(2*PI)
//---------------------------------------------------------------------------//

v_trunc_f32_e32 v0, 0x3fc45f306dc9c882
// NOGCN: :[[@LINE-1]]:21: error: invalid operand for instruction

v_fract_f64_e32 v[0:1], 0x3fc45f306dc9c882
// GFX11: v_fract_f64_e32 v[0:1], 0.15915494309189532 ; encoding: [0xf8,0x7c,0x00,0x7e]
// GFX12XX: v_fract_f64_e32 v[0:1], 0.15915494309189532 ; encoding: [0xf8,0x7c,0x00,0x7e]
// GFX89: v_fract_f64_e32 v[0:1], 0.15915494309189532 ; encoding: [0xf8,0x64,0x00,0x7e]
// NOSICI: :[[@LINE-4]]:25: error: invalid operand for instruction

v_trunc_f32_e32 v0, 0x3e22f983
// GFX11: v_trunc_f32_e32 v0, 0.15915494        ; encoding: [0xf8,0x42,0x00,0x7e]
// GFX12XX: v_trunc_f32_e32 v0, 0.15915494        ; encoding: [0xf8,0x42,0x00,0x7e]
// GFX89: v_trunc_f32_e32 v0, 0.15915494        ; encoding: [0xf8,0x38,0x00,0x7e]
// SICI: v_trunc_f32_e32 v0, 0x3e22f983        ; encoding: [0xff,0x42,0x00,0x7e,0x83,0xf9,0x22,0x3e]

v_fract_f64_e32 v[0:1], 0x3e22f983
// GFX11: v_fract_f64_e32 v[0:1], 0x3e22
